<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Bluetooth.Bluetooth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBluetooth_1_1Bluetooth.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBluetooth_1_1Bluetooth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bluetooth.Bluetooth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that contains the methods to initialize and update a bluetooth module.  
 <a href="classBluetooth_1_1Bluetooth.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae636aa3444faeadf1f42efcc77ca396"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBluetooth_1_1Bluetooth.html#aae636aa3444faeadf1f42efcc77ca396">__init__</a> (self, UART_Port, UART_Baudrate, LED_Pin)</td></tr>
<tr class="memdesc:aae636aa3444faeadf1f42efcc77ca396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the bluetooth object.  <a href="classBluetooth_1_1Bluetooth.html#aae636aa3444faeadf1f42efcc77ca396">More...</a><br /></td></tr>
<tr class="separator:aae636aa3444faeadf1f42efcc77ca396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3239a0819f7769c1fdfc4359f0dee799"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBluetooth_1_1Bluetooth.html#a3239a0819f7769c1fdfc4359f0dee799">writeLine</a> (self, input)</td></tr>
<tr class="memdesc:a3239a0819f7769c1fdfc4359f0dee799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a string to be displayed on the input device.  <a href="classBluetooth_1_1Bluetooth.html#a3239a0819f7769c1fdfc4359f0dee799">More...</a><br /></td></tr>
<tr class="separator:a3239a0819f7769c1fdfc4359f0dee799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7920e0371a066ea6a0d4aedca44a2bec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBluetooth_1_1Bluetooth.html#a7920e0371a066ea6a0d4aedca44a2bec">readLine</a> (self)</td></tr>
<tr class="memdesc:a7920e0371a066ea6a0d4aedca44a2bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the characters in the UART.  <a href="classBluetooth_1_1Bluetooth.html#a7920e0371a066ea6a0d4aedca44a2bec">More...</a><br /></td></tr>
<tr class="separator:a7920e0371a066ea6a0d4aedca44a2bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ae118eb9f74ef28e30a92764df2119"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBluetooth_1_1Bluetooth.html#aa5ae118eb9f74ef28e30a92764df2119">readAny</a> (self)</td></tr>
<tr class="memdesc:aa5ae118eb9f74ef28e30a92764df2119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if any characters are waiting in the UART.  <a href="classBluetooth_1_1Bluetooth.html#aa5ae118eb9f74ef28e30a92764df2119">More...</a><br /></td></tr>
<tr class="separator:aa5ae118eb9f74ef28e30a92764df2119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091205090c1390b9291a1c8524966f97"><td class="memItemLeft" align="right" valign="top"><a id="a091205090c1390b9291a1c8524966f97"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBluetooth_1_1Bluetooth.html#a091205090c1390b9291a1c8524966f97">on</a> (self)</td></tr>
<tr class="memdesc:a091205090c1390b9291a1c8524966f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the slected pin to high. <br /></td></tr>
<tr class="separator:a091205090c1390b9291a1c8524966f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11838207951af2463ef98501f2c35fa4"><td class="memItemLeft" align="right" valign="top"><a id="a11838207951af2463ef98501f2c35fa4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBluetooth_1_1Bluetooth.html#a11838207951af2463ef98501f2c35fa4">off</a> (self)</td></tr>
<tr class="memdesc:a11838207951af2463ef98501f2c35fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selected pin to low. <br /></td></tr>
<tr class="separator:a11838207951af2463ef98501f2c35fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4749c27c74661594ba851142456e3d1"><td class="memItemLeft" align="right" valign="top"><a id="ae4749c27c74661594ba851142456e3d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uart</b></td></tr>
<tr class="separator:ae4749c27c74661594ba851142456e3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae909986a7e93b821f02d8deee9579ba2"><td class="memItemLeft" align="right" valign="top"><a id="ae909986a7e93b821f02d8deee9579ba2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="separator:ae909986a7e93b821f02d8deee9579ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that contains the methods to initialize and update a bluetooth module. </p>
<p>This class creates a bluetooth object and contains functions to read inputs from the bluetooth module as well as write lines to the bluetooth module. It also contains functions to turn a connected LED on and off. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae636aa3444faeadf1f42efcc77ca396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae636aa3444faeadf1f42efcc77ca396">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bluetooth.Bluetooth.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>UART_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>UART_Baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LED_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the bluetooth object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UART_Port</td><td>The port that you want the UART created with </td></tr>
    <tr><td class="paramname">UART_Baudrate</td><td>The desired baudrate of the UART </td></tr>
    <tr><td class="paramname">LED_Pin</td><td>The pyb.pin object connected to the LED you wish to control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5ae118eb9f74ef28e30a92764df2119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ae118eb9f74ef28e30a92764df2119">&#9670;&nbsp;</a></span>readAny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bluetooth.Bluetooth.readAny </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if any characters are waiting in the UART. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value to indicate if characters are waiting </dd></dl>

</div>
</div>
<a id="a7920e0371a066ea6a0d4aedca44a2bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7920e0371a066ea6a0d4aedca44a2bec">&#9670;&nbsp;</a></span>readLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bluetooth.Bluetooth.readLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the characters in the UART. </p>
<dl class="section return"><dt>Returns</dt><dd>Characters in the UART </dd></dl>

</div>
</div>
<a id="a3239a0819f7769c1fdfc4359f0dee799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3239a0819f7769c1fdfc4359f0dee799">&#9670;&nbsp;</a></span>writeLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bluetooth.Bluetooth.writeLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a string to be displayed on the input device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>desired text to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Bluetooth_8py.html">Bluetooth.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Bluetooth</b></li><li class="navelem"><a class="el" href="classBluetooth_1_1Bluetooth.html">Bluetooth</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
