<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__Task_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Encoder_Task.TaskEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoder__Task_1_1TaskEncoder.html">Encoder_Task.TaskEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a90e500433dc57279bddc23d624de065a">__init__</a>(self, my_Encoder, taskNum, interval, dbg)</td><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html">Encoder_Task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#abbc369c3d6eb8208fd25c1c710e33596">curr_time</a></td><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html">Encoder_Task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a2f5822ed94c01952b4bf883202a495c4">dbg</a></td><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html">Encoder_Task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a3626654160c2ce64511fb33f60e564d3">interval</a></td><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html">Encoder_Task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#aaf6afd9be31f49f0faf270ef5bc7f522">my_Encoder</a></td><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html">Encoder_Task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#aa0c587df19011bb97c7f88692a7c07c2">next_time</a></td><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html">Encoder_Task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#afb8bb09ed0abe8c2e144856208fa55ff">printTrace</a>(self)</td><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html">Encoder_Task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a3fcf48658facc9a9cac95f8850ea66ba">run</a>(self)</td><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html">Encoder_Task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#acc0544079fe9a702ddcacc55b1f97fd7">runs</a></td><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html">Encoder_Task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a95680fe7f129cb729a021afe61afe0c2">S0_INIT</a></td><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html">Encoder_Task.TaskEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a024020173f98398643de25aeab682831">S1_UPDATE</a></td><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html">Encoder_Task.TaskEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a0a4923d0df9cb12aca2f07f309337b71">start_time</a></td><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html">Encoder_Task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#ac8a0ecdfde13feb427f44601d60c8d9f">state</a></td><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html">Encoder_Task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a4ab1294ac11ff63451aec1dd2b1e0da6">taskNum</a></td><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html">Encoder_Task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a3386124e306b26ac4c409817cd1d3177">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html">Encoder_Task.TaskEncoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
