<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Elevator_FSM.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator__FSM_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classElevator__FSM_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator_FSM.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an elevator.  
 <a href="classElevator__FSM_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46083407968494c85128048fdeee07cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a46083407968494c85128048fdeee07cb">__init__</a> (self, interval, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a5d49f5ab68ef40aa45fd40c8b2f30de6">button_1</a>, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a94fd8025ff3b60e0770f274e79f58990">button_2</a>, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a3219f9837bf03f3e5eb8d4869e293b06">first_floor</a>, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a08d807f43b98bf46d946753b2c03bb71">second_floor</a>, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a5e5de8842c9b826929f8e9e89e692ac2">Motor</a>)</td></tr>
<tr class="memdesc:a46083407968494c85128048fdeee07cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classElevator__FSM_1_1TaskElevator.html" title="A finite state machine to control an elevator.">TaskElevator</a> object.  <a href="classElevator__FSM_1_1TaskElevator.html#a46083407968494c85128048fdeee07cb">More...</a><br /></td></tr>
<tr class="separator:a46083407968494c85128048fdeee07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9920256f56487ee87c258f759c65e3"><td class="memItemLeft" align="right" valign="top"><a id="afa9920256f56487ee87c258f759c65e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#afa9920256f56487ee87c258f759c65e3">run</a> (self)</td></tr>
<tr class="memdesc:afa9920256f56487ee87c258f759c65e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:afa9920256f56487ee87c258f759c65e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b86046e7b7df7fb4e898b2b740a279"><td class="memItemLeft" align="right" valign="top"><a id="a05b86046e7b7df7fb4e898b2b740a279"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a05b86046e7b7df7fb4e898b2b740a279">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a05b86046e7b7df7fb4e898b2b740a279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a05b86046e7b7df7fb4e898b2b740a279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05b6e4627ed7018ae522bd91c729276c"><td class="memItemLeft" align="right" valign="top"><a id="a05b6e4627ed7018ae522bd91c729276c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a05b6e4627ed7018ae522bd91c729276c">state</a></td></tr>
<tr class="memdesc:a05b6e4627ed7018ae522bd91c729276c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a05b6e4627ed7018ae522bd91c729276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d49f5ab68ef40aa45fd40c8b2f30de6"><td class="memItemLeft" align="right" valign="top"><a id="a5d49f5ab68ef40aa45fd40c8b2f30de6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a5d49f5ab68ef40aa45fd40c8b2f30de6">button_1</a></td></tr>
<tr class="memdesc:a5d49f5ab68ef40aa45fd40c8b2f30de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for. <br /></td></tr>
<tr class="separator:a5d49f5ab68ef40aa45fd40c8b2f30de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fd8025ff3b60e0770f274e79f58990"><td class="memItemLeft" align="right" valign="top"><a id="a94fd8025ff3b60e0770f274e79f58990"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a94fd8025ff3b60e0770f274e79f58990">button_2</a></td></tr>
<tr class="memdesc:a94fd8025ff3b60e0770f274e79f58990"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for. <br /></td></tr>
<tr class="separator:a94fd8025ff3b60e0770f274e79f58990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3219f9837bf03f3e5eb8d4869e293b06"><td class="memItemLeft" align="right" valign="top"><a id="a3219f9837bf03f3e5eb8d4869e293b06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a3219f9837bf03f3e5eb8d4869e293b06">first_floor</a></td></tr>
<tr class="memdesc:a3219f9837bf03f3e5eb8d4869e293b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for. <br /></td></tr>
<tr class="separator:a3219f9837bf03f3e5eb8d4869e293b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d807f43b98bf46d946753b2c03bb71"><td class="memItemLeft" align="right" valign="top"><a id="a08d807f43b98bf46d946753b2c03bb71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a08d807f43b98bf46d946753b2c03bb71">second_floor</a></td></tr>
<tr class="memdesc:a08d807f43b98bf46d946753b2c03bb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for. <br /></td></tr>
<tr class="separator:a08d807f43b98bf46d946753b2c03bb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5de8842c9b826929f8e9e89e692ac2"><td class="memItemLeft" align="right" valign="top"><a id="a5e5de8842c9b826929f8e9e89e692ac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a5e5de8842c9b826929f8e9e89e692ac2">Motor</a></td></tr>
<tr class="memdesc:a5e5de8842c9b826929f8e9e89e692ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object. <br /></td></tr>
<tr class="separator:a5e5de8842c9b826929f8e9e89e692ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215a9c8014d4f23cd369a1f8fc6cd7b8"><td class="memItemLeft" align="right" valign="top"><a id="a215a9c8014d4f23cd369a1f8fc6cd7b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a215a9c8014d4f23cd369a1f8fc6cd7b8">runs</a></td></tr>
<tr class="memdesc:a215a9c8014d4f23cd369a1f8fc6cd7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a215a9c8014d4f23cd369a1f8fc6cd7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d8cbe90bc47b1cfeaeba558d996f15"><td class="memItemLeft" align="right" valign="top"><a id="a99d8cbe90bc47b1cfeaeba558d996f15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a99d8cbe90bc47b1cfeaeba558d996f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f403c91f54422561b01918a13ea31c"><td class="memItemLeft" align="right" valign="top"><a id="a84f403c91f54422561b01918a13ea31c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a84f403c91f54422561b01918a13ea31c">next_time</a></td></tr>
<tr class="memdesc:a84f403c91f54422561b01918a13ea31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a84f403c91f54422561b01918a13ea31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caba16a002f05beeb31a349b7dc15c1"><td class="memItemLeft" align="right" valign="top"><a id="a5caba16a002f05beeb31a349b7dc15c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a5caba16a002f05beeb31a349b7dc15c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1ab444d771eb612022af5cc6eaf420a7"><td class="memItemLeft" align="right" valign="top"><a id="a1ab444d771eb612022af5cc6eaf420a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a1ab444d771eb612022af5cc6eaf420a7">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a1ab444d771eb612022af5cc6eaf420a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a1ab444d771eb612022af5cc6eaf420a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dc2397d7848cd333ff6900a750f7be"><td class="memItemLeft" align="right" valign="top"><a id="ab5dc2397d7848cd333ff6900a750f7be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#ab5dc2397d7848cd333ff6900a750f7be">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:ab5dc2397d7848cd333ff6900a750f7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ab5dc2397d7848cd333ff6900a750f7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac735ca9fc752368a2826d5ab90506e53"><td class="memItemLeft" align="right" valign="top"><a id="ac735ca9fc752368a2826d5ab90506e53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#ac735ca9fc752368a2826d5ab90506e53">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:ac735ca9fc752368a2826d5ab90506e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:ac735ca9fc752368a2826d5ab90506e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b84ae5f5231ca97ca9c64d221bd0748"><td class="memItemLeft" align="right" valign="top"><a id="a8b84ae5f5231ca97ca9c64d221bd0748"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a8b84ae5f5231ca97ca9c64d221bd0748">S3_STOPPED_FLOOR_1</a> = 3</td></tr>
<tr class="memdesc:a8b84ae5f5231ca97ca9c64d221bd0748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a8b84ae5f5231ca97ca9c64d221bd0748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429668a7de7be37daa6f897b955c6e9e"><td class="memItemLeft" align="right" valign="top"><a id="a429668a7de7be37daa6f897b955c6e9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a429668a7de7be37daa6f897b955c6e9e">S4_STOPPED_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:a429668a7de7be37daa6f897b955c6e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a429668a7de7be37daa6f897b955c6e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an elevator. </p>
<p>This class implements a finite state machine to control the operation of an elevator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46083407968494c85128048fdeee07cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46083407968494c85128048fdeee07cb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_FSM.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first_floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>second_floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classElevator__FSM_1_1TaskElevator.html" title="A finite state machine to control an elevator.">TaskElevator</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>A double value representing the time between each loop of the FSM </td></tr>
    <tr><td class="paramname">button_1</td><td>An object from class <a class="el" href="classElevator__FSM_1_1Button.html" title="A pushbutton class.">Button</a> representing the button to select floor 1 </td></tr>
    <tr><td class="paramname">button_2</td><td>An object from class <a class="el" href="classElevator__FSM_1_1Button.html" title="A pushbutton class.">Button</a> representing the button to select floor 2 </td></tr>
    <tr><td class="paramname">first_floor</td><td>An object from class <a class="el" href="classElevator__FSM_1_1Button.html" title="A pushbutton class.">Button</a> representing the existence of the elevator at floor 1 </td></tr>
    <tr><td class="paramname">second_floor</td><td>An object from class <a class="el" href="classElevator__FSM_1_1Button.html" title="A pushbutton class.">Button</a> representing the existence of the elevator at floor 2 </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class Motor representing the raising/lowering mechanicsm for the elevator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Elevator__FSM_8py.html">Elevator_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Elevator_FSM</b></li><li class="navelem"><a class="el" href="classElevator__FSM_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
