<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: LED_FSM.TaskLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLED__FSM_1_1TaskLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLED__FSM_1_1TaskLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LED_FSM.TaskLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an LED.  
 <a href="classLED__FSM_1_1TaskLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02cef5d5c48dc53c3a758187a6afd223"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskLED.html#a02cef5d5c48dc53c3a758187a6afd223">__init__</a> (self, <a class="el" href="classLED__FSM_1_1TaskLED.html#aa1ad0ffb8253df41a5b0834bccea5777">Period</a>, <a class="el" href="classLED__FSM_1_1TaskLED.html#a2425d91f226879875d64b4cd757d08a9">Step</a>, <a class="el" href="classLED__FSM_1_1TaskLED.html#a23d1fa9bbbfb04e705af6d03463ca9e0">LED</a>)</td></tr>
<tr class="memdesc:a02cef5d5c48dc53c3a758187a6afd223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classLED__FSM_1_1TaskLED.html" title="A finite state machine to control an LED.">TaskLED</a> object.  <a href="classLED__FSM_1_1TaskLED.html#a02cef5d5c48dc53c3a758187a6afd223">More...</a><br /></td></tr>
<tr class="separator:a02cef5d5c48dc53c3a758187a6afd223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c22859f1989000d4074ec1ff3c8fe55"><td class="memItemLeft" align="right" valign="top"><a id="a6c22859f1989000d4074ec1ff3c8fe55"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskLED.html#a6c22859f1989000d4074ec1ff3c8fe55">run</a> (self)</td></tr>
<tr class="memdesc:a6c22859f1989000d4074ec1ff3c8fe55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a6c22859f1989000d4074ec1ff3c8fe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40b768e9eae9cd285d4f38098b25c004"><td class="memItemLeft" align="right" valign="top"><a id="a40b768e9eae9cd285d4f38098b25c004"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskLED.html#a40b768e9eae9cd285d4f38098b25c004">state</a></td></tr>
<tr class="memdesc:a40b768e9eae9cd285d4f38098b25c004"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a40b768e9eae9cd285d4f38098b25c004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ad0ffb8253df41a5b0834bccea5777"><td class="memItemLeft" align="right" valign="top"><a id="aa1ad0ffb8253df41a5b0834bccea5777"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskLED.html#aa1ad0ffb8253df41a5b0834bccea5777">Period</a></td></tr>
<tr class="memdesc:aa1ad0ffb8253df41a5b0834bccea5777"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value used as a period. <br /></td></tr>
<tr class="separator:aa1ad0ffb8253df41a5b0834bccea5777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2425d91f226879875d64b4cd757d08a9"><td class="memItemLeft" align="right" valign="top"><a id="a2425d91f226879875d64b4cd757d08a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskLED.html#a2425d91f226879875d64b4cd757d08a9">Step</a></td></tr>
<tr class="memdesc:a2425d91f226879875d64b4cd757d08a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The step size to be used in the counter in ms. <br /></td></tr>
<tr class="separator:a2425d91f226879875d64b4cd757d08a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d1fa9bbbfb04e705af6d03463ca9e0"><td class="memItemLeft" align="right" valign="top"><a id="a23d1fa9bbbfb04e705af6d03463ca9e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskLED.html#a23d1fa9bbbfb04e705af6d03463ca9e0">LED</a></td></tr>
<tr class="memdesc:a23d1fa9bbbfb04e705af6d03463ca9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LED object that can be virtual or real. <br /></td></tr>
<tr class="separator:a23d1fa9bbbfb04e705af6d03463ca9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60b584cbba47221dc980edc4b3aa48c"><td class="memItemLeft" align="right" valign="top"><a id="aa60b584cbba47221dc980edc4b3aa48c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskLED.html#aa60b584cbba47221dc980edc4b3aa48c">next_time</a></td></tr>
<tr class="memdesc:aa60b584cbba47221dc980edc4b3aa48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when the task should run next. <br /></td></tr>
<tr class="separator:aa60b584cbba47221dc980edc4b3aa48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0061c1230d23a804a2f276e7f52a7f2"><td class="memItemLeft" align="right" valign="top"><a id="aa0061c1230d23a804a2f276e7f52a7f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskLED.html#aa0061c1230d23a804a2f276e7f52a7f2">brightness</a></td></tr>
<tr class="memdesc:aa0061c1230d23a804a2f276e7f52a7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer that tracks the brightness of the LED. <br /></td></tr>
<tr class="separator:aa0061c1230d23a804a2f276e7f52a7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bc7e02760d34f0b955b0ce4b724089"><td class="memItemLeft" align="right" valign="top"><a id="a26bc7e02760d34f0b955b0ce4b724089"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskLED.html#a26bc7e02760d34f0b955b0ce4b724089">runs</a></td></tr>
<tr class="memdesc:a26bc7e02760d34f0b955b0ce4b724089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer that counts the number of runs. <br /></td></tr>
<tr class="separator:a26bc7e02760d34f0b955b0ce4b724089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76db5f047a965dddec79620dcebc31bf"><td class="memItemLeft" align="right" valign="top"><a id="a76db5f047a965dddec79620dcebc31bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskLED.html#a76db5f047a965dddec79620dcebc31bf">curr_time</a></td></tr>
<tr class="memdesc:a76db5f047a965dddec79620dcebc31bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefines the current time after every loop and keeps a constant value unreleated to which state the object is in. <br /></td></tr>
<tr class="separator:a76db5f047a965dddec79620dcebc31bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad691ed18703c8def57d5dc6738e5307c"><td class="memItemLeft" align="right" valign="top"><a id="ad691ed18703c8def57d5dc6738e5307c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskLED.html#ad691ed18703c8def57d5dc6738e5307c">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ad691ed18703c8def57d5dc6738e5307c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ad691ed18703c8def57d5dc6738e5307c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df4eb9ce50f98a4efc2fc89ee6ee314"><td class="memItemLeft" align="right" valign="top"><a id="a9df4eb9ce50f98a4efc2fc89ee6ee314"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskLED.html#a9df4eb9ce50f98a4efc2fc89ee6ee314">S1_RUN</a> = 1</td></tr>
<tr class="memdesc:a9df4eb9ce50f98a4efc2fc89ee6ee314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a9df4eb9ce50f98a4efc2fc89ee6ee314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an LED. </p>
<p>This class implements a finite state machine to control the operation of an LED. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02cef5d5c48dc53c3a758187a6afd223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cef5d5c48dc53c3a758187a6afd223">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_FSM.TaskLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LED</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classLED__FSM_1_1TaskLED.html" title="A finite state machine to control an LED.">TaskLED</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Period</td><td>An integer value representing a period multiplier to lengthen the time between pulses </td></tr>
    <tr><td class="paramname">Step</td><td>A float that represents the step size in seconds </td></tr>
    <tr><td class="paramname">LED</td><td>An object that can either be a real or virtual LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LED__FSM_8py.html">LED_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LED_FSM</b></li><li class="navelem"><a class="el" href="classLED__FSM_1_1TaskLED.html">TaskLED</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
