<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EncoderDriver.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac59fbc950574e19947045ae2a7e85744">__init__</a>(self, OUT1_pin, OUT2_pin, timer, t_1, t_2)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a3d282fc8436620e42fde59ef6d43cec2">Current_State</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a46010a472cb92106ca76bf55d9c28a71">Delta</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a044918c9860e2d9aa811564089f6620a">get_Delta</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a175ccff9f80603da36f6376a80b81d1e">get_Position</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ad3e142c7df1837bfedb5cc4f3d9bc017">Period</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a64c8722fe834c074b71781954964d91f">Pin_1</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0e395454bacac0996e2f3f250ef2ad9f">Pin_2</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0ff5955eeadfc922b9c3b2a16ac51fe0">Position</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a91d3f66e9626b0bdad98da67d8bc81e3">set_Position</a>(self, New_Position)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a757722422a8e60f631d9b1a97744992d">tim</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">update</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
