<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNucleo__Task_1_1TaskNucleo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Nucleo_Task.TaskNucleo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a2eca548c07a8f23d6ebaf53843941044">__init__</a>(self, my_Encoder, taskNum, interval, dbg)</td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#acde76a4ebd66b9140debb450dabfca4d">curr_time</a></td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#ae16c70d38e186aac8b21b9fb8cdb7353">dbg</a></td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a124eb9b790b9f74bb7d1d7db4a6eae42">interval</a></td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a252eb10d999c9896380cf3b145f1b890">my_Encoder</a></td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#ad298f3fe1ed872d4bf069d9b2bc0ea53">next_time</a></td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a0e4ae7ba91a8c4d6a6a12596f690bf4c">printTrace</a>(self)</td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#aabe924b2dc4e4ce5ee179fb9aa6af3f4">run</a>(self)</td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a4861115f68eb0daab38d66cdf2fc8bd5">runs</a></td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#ac897748e8e2dfed2fdf17ffd4df70385">S0_INIT</a></td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#aaa71ac3337cf3080f802a48dd098ad88">S1_WAIT_FOR_CHAR</a></td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a970acf793daaeff814bbe23a3cc94671">S2_RUN_ENCODER</a></td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a7933f56a95f55f70ec08918d3e1b34fc">ser</a></td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a0bfaa97599adda434d4ae37ad8f4ad94">start_time</a></td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a304c52762243182665055b7fb543598d">state</a></td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a93018b9f15ccb4c6674038c92db2e42f">t_0</a></td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a750b85ed385ca770c8add6cc41ceeabe">t_diff</a></td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#aec0f21a020bc3daf0ff99e217a9fc760">taskNum</a></td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a2ab3b623f03a5f32c9fae9947efc51a7">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">Nucleo_Task.TaskNucleo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
