<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControllerTask__Lab7_1_1TaskController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControllerTask_Lab7.TaskController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#ae4dd2d63a9da0ab81b7422d39ff07241">__init__</a>(self, motor, encoder, CL, taskNum, interval, dbg)</td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a25ab76aa7106867de865f3d9aeffbf07">CL</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a4818240393d4072204d8e8ac0b941665">curr_time</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a33bea482904abbd960cae026cbdf3f46">dbg</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a9b9b305d3fd151dbad5f7791a847c9f0">encoder</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a54dc281ed98a185133f654c1bfd7d9f6">index</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a388f3a0b6bb9500e0e6eb21a2ea3ddfe">interval</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a409fd9a9114ca7fc5f0dde0af35a55fa">J</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a106d36303e25bfb8d27c97bfc7ec0f59">Kp</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a27d0d8bb7b44891b0a5d97487322f9fa">motor</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#ace7aa394f2f54cf5b84102ebcdabe1c5">next_time</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a499f473c2971b28e826c29bdf6dc27c0">Om_ref</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b> (defined in <a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a>)</td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#ad16d9816901cec831f3e9418ec0d89fa">printTrace</a>(self)</td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a5151555b29b63759be9b28b012b51666">run</a>(self)</td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#ae4e0be0b2c3c675d229c20d629bc080d">runs</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a95e06def75195ee8d9c2d632206993cf">S0_INIT</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a538e753bbe9b617a4f6eb73fbc079397">S1_WAIT_FOR_INP</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a02e67a16504330813b47dffdc36673b3">S2_GET_MOTOR_RESP</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a9ad4c1dc93f7efa52332d37859214e45">ser</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a064574487a174b54fa80f61b516b6353">start</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#abd3ac7d15fdb3d390121db76eb8c76ad">start_time</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a579da40718a6e1444addf8042cd89b54">state</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a11bd1441a2b5c0a53ea026f64c798cd0">T_ref</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a9bc01220127f03fc9e252db2c8f2463d">taskNum</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a924a1590e5b678189092d9cbe3841df8">Th_ref</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a9c543e2b0302a4f9c92f0d58ac92a1b5">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html#ae1a4f537c14bb82399651b585b3e14b7">velocity</a></td><td class="entry"><a class="el" href="classControllerTask__Lab7_1_1TaskController.html">ControllerTask_Lab7.TaskController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
