<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Nucleo_Task.TaskNucleo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNucleo__Task_1_1TaskNucleo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classNucleo__Task_1_1TaskNucleo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Nucleo_Task.TaskNucleo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nucleo task.  
 <a href="classNucleo__Task_1_1TaskNucleo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2eca548c07a8f23d6ebaf53843941044"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a2eca548c07a8f23d6ebaf53843941044">__init__</a> (self, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a252eb10d999c9896380cf3b145f1b890">my_Encoder</a>, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#aec0f21a020bc3daf0ff99e217a9fc760">taskNum</a>, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a124eb9b790b9f74bb7d1d7db4a6eae42">interval</a>, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#ae16c70d38e186aac8b21b9fb8cdb7353">dbg</a>)</td></tr>
<tr class="memdesc:a2eca548c07a8f23d6ebaf53843941044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Nucleo task object.  <a href="classNucleo__Task_1_1TaskNucleo.html#a2eca548c07a8f23d6ebaf53843941044">More...</a><br /></td></tr>
<tr class="separator:a2eca548c07a8f23d6ebaf53843941044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe924b2dc4e4ce5ee179fb9aa6af3f4"><td class="memItemLeft" align="right" valign="top"><a id="aabe924b2dc4e4ce5ee179fb9aa6af3f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#aabe924b2dc4e4ce5ee179fb9aa6af3f4">run</a> (self)</td></tr>
<tr class="memdesc:aabe924b2dc4e4ce5ee179fb9aa6af3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:aabe924b2dc4e4ce5ee179fb9aa6af3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab3b623f03a5f32c9fae9947efc51a7"><td class="memItemLeft" align="right" valign="top"><a id="a2ab3b623f03a5f32c9fae9947efc51a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a2ab3b623f03a5f32c9fae9947efc51a7">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a2ab3b623f03a5f32c9fae9947efc51a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a2ab3b623f03a5f32c9fae9947efc51a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4ae7ba91a8c4d6a6a12596f690bf4c"><td class="memItemLeft" align="right" valign="top"><a id="a0e4ae7ba91a8c4d6a6a12596f690bf4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a0e4ae7ba91a8c4d6a6a12596f690bf4c">printTrace</a> (self)</td></tr>
<tr class="memdesc:a0e4ae7ba91a8c4d6a6a12596f690bf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a0e4ae7ba91a8c4d6a6a12596f690bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a252eb10d999c9896380cf3b145f1b890"><td class="memItemLeft" align="right" valign="top"><a id="a252eb10d999c9896380cf3b145f1b890"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a252eb10d999c9896380cf3b145f1b890">my_Encoder</a></td></tr>
<tr class="memdesc:a252eb10d999c9896380cf3b145f1b890"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object controled by this task. <br /></td></tr>
<tr class="separator:a252eb10d999c9896380cf3b145f1b890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0f21a020bc3daf0ff99e217a9fc760"><td class="memItemLeft" align="right" valign="top"><a id="aec0f21a020bc3daf0ff99e217a9fc760"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#aec0f21a020bc3daf0ff99e217a9fc760">taskNum</a></td></tr>
<tr class="memdesc:aec0f21a020bc3daf0ff99e217a9fc760"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:aec0f21a020bc3daf0ff99e217a9fc760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124eb9b790b9f74bb7d1d7db4a6eae42"><td class="memItemLeft" align="right" valign="top"><a id="a124eb9b790b9f74bb7d1d7db4a6eae42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a124eb9b790b9f74bb7d1d7db4a6eae42">interval</a></td></tr>
<tr class="memdesc:a124eb9b790b9f74bb7d1d7db4a6eae42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a124eb9b790b9f74bb7d1d7db4a6eae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16c70d38e186aac8b21b9fb8cdb7353"><td class="memItemLeft" align="right" valign="top"><a id="ae16c70d38e186aac8b21b9fb8cdb7353"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#ae16c70d38e186aac8b21b9fb8cdb7353">dbg</a></td></tr>
<tr class="memdesc:ae16c70d38e186aac8b21b9fb8cdb7353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:ae16c70d38e186aac8b21b9fb8cdb7353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304c52762243182665055b7fb543598d"><td class="memItemLeft" align="right" valign="top"><a id="a304c52762243182665055b7fb543598d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a304c52762243182665055b7fb543598d">state</a></td></tr>
<tr class="memdesc:a304c52762243182665055b7fb543598d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a304c52762243182665055b7fb543598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4861115f68eb0daab38d66cdf2fc8bd5"><td class="memItemLeft" align="right" valign="top"><a id="a4861115f68eb0daab38d66cdf2fc8bd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a4861115f68eb0daab38d66cdf2fc8bd5">runs</a></td></tr>
<tr class="memdesc:a4861115f68eb0daab38d66cdf2fc8bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a4861115f68eb0daab38d66cdf2fc8bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfaa97599adda434d4ae37ad8f4ad94"><td class="memItemLeft" align="right" valign="top"><a id="a0bfaa97599adda434d4ae37ad8f4ad94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a0bfaa97599adda434d4ae37ad8f4ad94">start_time</a></td></tr>
<tr class="memdesc:a0bfaa97599adda434d4ae37ad8f4ad94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a0bfaa97599adda434d4ae37ad8f4ad94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad298f3fe1ed872d4bf069d9b2bc0ea53"><td class="memItemLeft" align="right" valign="top"><a id="ad298f3fe1ed872d4bf069d9b2bc0ea53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#ad298f3fe1ed872d4bf069d9b2bc0ea53">next_time</a></td></tr>
<tr class="memdesc:ad298f3fe1ed872d4bf069d9b2bc0ea53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ad298f3fe1ed872d4bf069d9b2bc0ea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7933f56a95f55f70ec08918d3e1b34fc"><td class="memItemLeft" align="right" valign="top"><a id="a7933f56a95f55f70ec08918d3e1b34fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a7933f56a95f55f70ec08918d3e1b34fc">ser</a></td></tr>
<tr class="memdesc:a7933f56a95f55f70ec08918d3e1b34fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a7933f56a95f55f70ec08918d3e1b34fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93018b9f15ccb4c6674038c92db2e42f"><td class="memItemLeft" align="right" valign="top"><a id="a93018b9f15ccb4c6674038c92db2e42f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a93018b9f15ccb4c6674038c92db2e42f">t_0</a></td></tr>
<tr class="memdesc:a93018b9f15ccb4c6674038c92db2e42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definies the initial time when data collection starts. <br /></td></tr>
<tr class="separator:a93018b9f15ccb4c6674038c92db2e42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750b85ed385ca770c8add6cc41ceeabe"><td class="memItemLeft" align="right" valign="top"><a id="a750b85ed385ca770c8add6cc41ceeabe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a750b85ed385ca770c8add6cc41ceeabe">t_diff</a></td></tr>
<tr class="memdesc:a750b85ed385ca770c8add6cc41ceeabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines time since data collection has started <br /></td></tr>
<tr class="separator:a750b85ed385ca770c8add6cc41ceeabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde76a4ebd66b9140debb450dabfca4d"><td class="memItemLeft" align="right" valign="top"><a id="acde76a4ebd66b9140debb450dabfca4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#acde76a4ebd66b9140debb450dabfca4d">curr_time</a></td></tr>
<tr class="memdesc:acde76a4ebd66b9140debb450dabfca4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task. <br /></td></tr>
<tr class="separator:acde76a4ebd66b9140debb450dabfca4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac897748e8e2dfed2fdf17ffd4df70385"><td class="memItemLeft" align="right" valign="top"><a id="ac897748e8e2dfed2fdf17ffd4df70385"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#ac897748e8e2dfed2fdf17ffd4df70385">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ac897748e8e2dfed2fdf17ffd4df70385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:ac897748e8e2dfed2fdf17ffd4df70385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71ac3337cf3080f802a48dd098ad88"><td class="memItemLeft" align="right" valign="top"><a id="aaa71ac3337cf3080f802a48dd098ad88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#aaa71ac3337cf3080f802a48dd098ad88">S1_WAIT_FOR_CHAR</a> = 1</td></tr>
<tr class="memdesc:aaa71ac3337cf3080f802a48dd098ad88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:aaa71ac3337cf3080f802a48dd098ad88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970acf793daaeff814bbe23a3cc94671"><td class="memItemLeft" align="right" valign="top"><a id="a970acf793daaeff814bbe23a3cc94671"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a970acf793daaeff814bbe23a3cc94671">S2_RUN_ENCODER</a> = 2</td></tr>
<tr class="memdesc:a970acf793daaeff814bbe23a3cc94671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a970acf793daaeff814bbe23a3cc94671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nucleo task. </p>
<p>An object of this class waits to recieve a user input and when it is recieved, if it is correct, it starts collecting data. After either 10 s or if a user interupt is recived, data collection and transmission is stopped and the object goes back to waiting for an input. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2eca548c07a8f23d6ebaf53843941044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eca548c07a8f23d6ebaf53843941044">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Nucleo_Task.TaskNucleo.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_Encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Nucleo task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">my_Encoder</td><td>An encoder object </td></tr>
    <tr><td class="paramname">taskNum</td><td>A number to identify the task </td></tr>
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean indicating whether the task should print a trace or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Nucleo__Task_8py.html">Nucleo_Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Nucleo_Task</b></li><li class="navelem"><a class="el" href="classNucleo__Task_1_1TaskNucleo.html">TaskNucleo</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
