<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: UI_Task.TaskUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__Task_1_1TaskUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__Task_1_1TaskUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_Task.TaskUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task.  
 <a href="classUI__Task_1_1TaskUI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a8c3d3e8ab27c6face57cd231780f37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1TaskUI.html#a6a8c3d3e8ab27c6face57cd231780f37">__init__</a> (self, <a class="el" href="classUI__Task_1_1TaskUI.html#adcbed959470351a3d636c67bb0672665">taskNum</a>, <a class="el" href="classUI__Task_1_1TaskUI.html#a1c49879bbc113a1099405eb3fa796bc8">interval</a>, <a class="el" href="classUI__Task_1_1TaskUI.html#ac9cba308e726c9ba1c9f9095d0bdd1f4">dbg</a>)</td></tr>
<tr class="memdesc:a6a8c3d3e8ab27c6face57cd231780f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user interface task object.  <a href="classUI__Task_1_1TaskUI.html#a6a8c3d3e8ab27c6face57cd231780f37">More...</a><br /></td></tr>
<tr class="separator:a6a8c3d3e8ab27c6face57cd231780f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e68db16b7061587377b0c8050521ce"><td class="memItemLeft" align="right" valign="top"><a id="a55e68db16b7061587377b0c8050521ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1TaskUI.html#a55e68db16b7061587377b0c8050521ce">run</a> (self)</td></tr>
<tr class="memdesc:a55e68db16b7061587377b0c8050521ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a55e68db16b7061587377b0c8050521ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e176b1c4fb033327e352997620596d"><td class="memItemLeft" align="right" valign="top"><a id="ae3e176b1c4fb033327e352997620596d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1TaskUI.html#ae3e176b1c4fb033327e352997620596d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae3e176b1c4fb033327e352997620596d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:ae3e176b1c4fb033327e352997620596d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c2532fb2789be4b893b3c8b6ec9349"><td class="memItemLeft" align="right" valign="top"><a id="af3c2532fb2789be4b893b3c8b6ec9349"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1TaskUI.html#af3c2532fb2789be4b893b3c8b6ec9349">printTrace</a> (self)</td></tr>
<tr class="memdesc:af3c2532fb2789be4b893b3c8b6ec9349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:af3c2532fb2789be4b893b3c8b6ec9349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcbed959470351a3d636c67bb0672665"><td class="memItemLeft" align="right" valign="top"><a id="adcbed959470351a3d636c67bb0672665"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1TaskUI.html#adcbed959470351a3d636c67bb0672665">taskNum</a></td></tr>
<tr class="memdesc:adcbed959470351a3d636c67bb0672665"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:adcbed959470351a3d636c67bb0672665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c49879bbc113a1099405eb3fa796bc8"><td class="memItemLeft" align="right" valign="top"><a id="a1c49879bbc113a1099405eb3fa796bc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1TaskUI.html#a1c49879bbc113a1099405eb3fa796bc8">interval</a></td></tr>
<tr class="memdesc:a1c49879bbc113a1099405eb3fa796bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a1c49879bbc113a1099405eb3fa796bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cba308e726c9ba1c9f9095d0bdd1f4"><td class="memItemLeft" align="right" valign="top"><a id="ac9cba308e726c9ba1c9f9095d0bdd1f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1TaskUI.html#ac9cba308e726c9ba1c9f9095d0bdd1f4">dbg</a></td></tr>
<tr class="memdesc:ac9cba308e726c9ba1c9f9095d0bdd1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:ac9cba308e726c9ba1c9f9095d0bdd1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac996957259d8d54fd1bddf7e2efcd94c"><td class="memItemLeft" align="right" valign="top"><a id="ac996957259d8d54fd1bddf7e2efcd94c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1TaskUI.html#ac996957259d8d54fd1bddf7e2efcd94c">state</a></td></tr>
<tr class="memdesc:ac996957259d8d54fd1bddf7e2efcd94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ac996957259d8d54fd1bddf7e2efcd94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad85015a2d350a5acaf2a6b1a21a9e25"><td class="memItemLeft" align="right" valign="top"><a id="aad85015a2d350a5acaf2a6b1a21a9e25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1TaskUI.html#aad85015a2d350a5acaf2a6b1a21a9e25">runs</a></td></tr>
<tr class="memdesc:aad85015a2d350a5acaf2a6b1a21a9e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:aad85015a2d350a5acaf2a6b1a21a9e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcac491f382a185dd069220a475f9cc"><td class="memItemLeft" align="right" valign="top"><a id="a3dcac491f382a185dd069220a475f9cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1TaskUI.html#a3dcac491f382a185dd069220a475f9cc">start_time</a></td></tr>
<tr class="memdesc:a3dcac491f382a185dd069220a475f9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a3dcac491f382a185dd069220a475f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0456162f3a514986ec86d5385a6054c"><td class="memItemLeft" align="right" valign="top"><a id="ae0456162f3a514986ec86d5385a6054c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1TaskUI.html#ae0456162f3a514986ec86d5385a6054c">next_time</a></td></tr>
<tr class="memdesc:ae0456162f3a514986ec86d5385a6054c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ae0456162f3a514986ec86d5385a6054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6fda8390efaebe42742661d66394ac"><td class="memItemLeft" align="right" valign="top"><a id="abb6fda8390efaebe42742661d66394ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1TaskUI.html#abb6fda8390efaebe42742661d66394ac">ser</a></td></tr>
<tr class="memdesc:abb6fda8390efaebe42742661d66394ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:abb6fda8390efaebe42742661d66394ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff22bd1e4fc6c43fd8f407314f67503"><td class="memItemLeft" align="right" valign="top"><a id="a4ff22bd1e4fc6c43fd8f407314f67503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1TaskUI.html#a4ff22bd1e4fc6c43fd8f407314f67503">curr_time</a></td></tr>
<tr class="memdesc:a4ff22bd1e4fc6c43fd8f407314f67503"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task. <br /></td></tr>
<tr class="separator:a4ff22bd1e4fc6c43fd8f407314f67503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a33e6bdaf9e3c3a74716738cb97468799"><td class="memItemLeft" align="right" valign="top"><a id="a33e6bdaf9e3c3a74716738cb97468799"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1TaskUI.html#a33e6bdaf9e3c3a74716738cb97468799">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a33e6bdaf9e3c3a74716738cb97468799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a33e6bdaf9e3c3a74716738cb97468799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d4ab45eee4d6417986f1b306ab4d2c"><td class="memItemLeft" align="right" valign="top"><a id="af9d4ab45eee4d6417986f1b306ab4d2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1TaskUI.html#af9d4ab45eee4d6417986f1b306ab4d2c">S1_WAIT_FOR_CHAR</a> = 1</td></tr>
<tr class="memdesc:af9d4ab45eee4d6417986f1b306ab4d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:af9d4ab45eee4d6417986f1b306ab4d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70b7939a540d0b82ecec8464a7df3ab"><td class="memItemLeft" align="right" valign="top"><a id="ad70b7939a540d0b82ecec8464a7df3ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1TaskUI.html#ad70b7939a540d0b82ecec8464a7df3ab">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:ad70b7939a540d0b82ecec8464a7df3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:ad70b7939a540d0b82ecec8464a7df3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task. </p>
<p>An object of this class waits to recieve a user input and when it is recieved, it sends the input into the shares file. Once a input has been recieved and sent, the object waits to recieve a response back from shares and prints it when it is recieved. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a8c3d3e8ab27c6face57cd231780f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8c3d3e8ab27c6face57cd231780f37">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_Task.TaskUI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a user interface task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>A number to identify the task </td></tr>
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean indicating whether the task should print a trace or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__Task_8py.html">UI_Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_Task</b></li><li class="navelem"><a class="el" href="classUI__Task_1_1TaskUI.html">TaskUI</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
