<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver__Lab7_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EncoderDriver_Lab7.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html">EncoderDriver_Lab7.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#afa7453312de1f95536a98699262f9fb4">__init__</a>(self, OUT1_pin, OUT2_pin, timer, t_1, t_2)</td><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html">EncoderDriver_Lab7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a5896b923d51bcd12812066e72b0a9ea9">Current_State</a></td><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html">EncoderDriver_Lab7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a2df63e0ee271f68b92b733bd0f5a393d">Delta</a></td><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html">EncoderDriver_Lab7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a33132a5fafaac3554ef72cfeafa06a01">get_Delta</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html">EncoderDriver_Lab7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a9e5d914e56b9cf3f230b278a6241fc88">get_Position</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html">EncoderDriver_Lab7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a80dff649f787a5a5dbfb6571fcfcc253">Period</a></td><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html">EncoderDriver_Lab7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a471b0e5480ff76ddabd72bc7e8d8065a">Pin_1</a></td><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html">EncoderDriver_Lab7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#afffbab50ca276ae7391b2e22ef3b379f">Pin_2</a></td><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html">EncoderDriver_Lab7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a17736c006e04336fd11c571af7bf9302">Position</a></td><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html">EncoderDriver_Lab7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#ae7e3de0a7c56545eb1662cd97a4c0903">set_Position</a>(self, New_Position)</td><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html">EncoderDriver_Lab7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a77cebdee6b6ccd2c9ff8eb2c423a6c4e">tim</a></td><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html">EncoderDriver_Lab7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a97e043937246ab23f0f891e3cba39384">update</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html">EncoderDriver_Lab7.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
