<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: MotorDriver_Lab7.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver__Lab7_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver__Lab7_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver_Lab7.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf57a95f49c5ce4f69bbcd95454e43e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#aaf57a95f49c5ce4f69bbcd95454e43e0">__init__</a> (self, nSLEEP_pin, IN1_pin, IN2_pin, timer, t_1, t_2)</td></tr>
<tr class="memdesc:aaf57a95f49c5ce4f69bbcd95454e43e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classMotorDriver__Lab7_1_1MotorDriver.html#aaf57a95f49c5ce4f69bbcd95454e43e0">More...</a><br /></td></tr>
<tr class="separator:aaf57a95f49c5ce4f69bbcd95454e43e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67e891deb0b3b657274bec3f989fc64"><td class="memItemLeft" align="right" valign="top"><a id="ad67e891deb0b3b657274bec3f989fc64"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#ad67e891deb0b3b657274bec3f989fc64">enable</a> (self)</td></tr>
<tr class="memdesc:ad67e891deb0b3b657274bec3f989fc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sleep pin high. <br /></td></tr>
<tr class="separator:ad67e891deb0b3b657274bec3f989fc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebbe0f94812987f78a20752475a9da5"><td class="memItemLeft" align="right" valign="top"><a id="a6ebbe0f94812987f78a20752475a9da5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#a6ebbe0f94812987f78a20752475a9da5">disable</a> (self)</td></tr>
<tr class="memdesc:a6ebbe0f94812987f78a20752475a9da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sleep pin low. <br /></td></tr>
<tr class="separator:a6ebbe0f94812987f78a20752475a9da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eddaddaf9a7669c31b9222aad232b92"><td class="memItemLeft" align="right" valign="top"><a id="a4eddaddaf9a7669c31b9222aad232b92"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_duty</b> (self, duty)</td></tr>
<tr class="separator:a4eddaddaf9a7669c31b9222aad232b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae343ac81dc961e31c8ee1f784317e503"><td class="memItemLeft" align="right" valign="top"><a id="ae343ac81dc961e31c8ee1f784317e503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#ae343ac81dc961e31c8ee1f784317e503">pin_nSLEEP</a></td></tr>
<tr class="memdesc:ae343ac81dc961e31c8ee1f784317e503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the motor sleep pin. <br /></td></tr>
<tr class="separator:ae343ac81dc961e31c8ee1f784317e503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab022c3313efcf98626104cccced923cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#ab022c3313efcf98626104cccced923cb">pin_IN1</a></td></tr>
<tr class="memdesc:ab022c3313efcf98626104cccced923cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pin low initially to disable the motor.  <a href="classMotorDriver__Lab7_1_1MotorDriver.html#ab022c3313efcf98626104cccced923cb">More...</a><br /></td></tr>
<tr class="separator:ab022c3313efcf98626104cccced923cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e9253ffa7fd6f278b3cc5b6e4d71d"><td class="memItemLeft" align="right" valign="top"><a id="a476e9253ffa7fd6f278b3cc5b6e4d71d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#a476e9253ffa7fd6f278b3cc5b6e4d71d">pin_IN2</a></td></tr>
<tr class="memdesc:a476e9253ffa7fd6f278b3cc5b6e4d71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define pin object 2. <br /></td></tr>
<tr class="separator:a476e9253ffa7fd6f278b3cc5b6e4d71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac813f7719ba490f7e341c09cf4099374"><td class="memItemLeft" align="right" valign="top"><a id="ac813f7719ba490f7e341c09cf4099374"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#ac813f7719ba490f7e341c09cf4099374">tch1</a></td></tr>
<tr class="memdesc:ac813f7719ba490f7e341c09cf4099374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object for pin 1. <br /></td></tr>
<tr class="separator:ac813f7719ba490f7e341c09cf4099374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9104c70928b1b4a19ee8cc75601df424"><td class="memItemLeft" align="right" valign="top"><a id="a9104c70928b1b4a19ee8cc75601df424"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#a9104c70928b1b4a19ee8cc75601df424">tch2</a></td></tr>
<tr class="memdesc:a9104c70928b1b4a19ee8cc75601df424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object for pin 2. <br /></td></tr>
<tr class="separator:a9104c70928b1b4a19ee8cc75601df424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf57a95f49c5ce4f69bbcd95454e43e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf57a95f49c5ce4f69bbcd95454e43e0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver_Lab7.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab022c3313efcf98626104cccced923cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab022c3313efcf98626104cccced923cb">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_Lab7.MotorDriver.pin_IN1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pin low initially to disable the motor. </p>
<p>Define pin object 1 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver__Lab7_8py.html">MotorDriver_Lab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver_Lab7</b></li><li class="navelem"><a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
