<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: ControllerTask.TaskController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControllerTask_1_1TaskController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classControllerTask_1_1TaskController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControllerTask.TaskController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task Controller waits for an input to be recieved from the UI and then runs the motor for 5 seconds.  
 <a href="classControllerTask_1_1TaskController.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcfbb8807db6cdfcddfc77b3ca0469fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#abcfbb8807db6cdfcddfc77b3ca0469fd">__init__</a> (self, <a class="el" href="classControllerTask_1_1TaskController.html#a4e4cccb37e6d26c0544d2c074e729ab3">motor</a>, <a class="el" href="classControllerTask_1_1TaskController.html#a08e6cddd47d04276826e8f290e1741de">encoder</a>, <a class="el" href="classControllerTask_1_1TaskController.html#ab438ebc71d872434bc502ba157e081b4">CL</a>, <a class="el" href="classControllerTask_1_1TaskController.html#a85573afd05b787c6f6121b69586f791e">taskNum</a>, <a class="el" href="classControllerTask_1_1TaskController.html#aec8afb1e6bcdcb581380cfa43d19dabf">interval</a>, <a class="el" href="classControllerTask_1_1TaskController.html#ae5f9c092d988d8883185947308c6d034">dbg</a>)</td></tr>
<tr class="memdesc:abcfbb8807db6cdfcddfc77b3ca0469fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Blutooth LED task object.  <a href="classControllerTask_1_1TaskController.html#abcfbb8807db6cdfcddfc77b3ca0469fd">More...</a><br /></td></tr>
<tr class="separator:abcfbb8807db6cdfcddfc77b3ca0469fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be5855b9c847c182428c011e0f380cd"><td class="memItemLeft" align="right" valign="top"><a id="a1be5855b9c847c182428c011e0f380cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#a1be5855b9c847c182428c011e0f380cd">run</a> (self)</td></tr>
<tr class="memdesc:a1be5855b9c847c182428c011e0f380cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a1be5855b9c847c182428c011e0f380cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa899eb4d4b588c84ad71883611be8e40"><td class="memItemLeft" align="right" valign="top"><a id="aa899eb4d4b588c84ad71883611be8e40"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#aa899eb4d4b588c84ad71883611be8e40">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aa899eb4d4b588c84ad71883611be8e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:aa899eb4d4b588c84ad71883611be8e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03bb113fa5abe4cfd42cb793b89a5fd"><td class="memItemLeft" align="right" valign="top"><a id="af03bb113fa5abe4cfd42cb793b89a5fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#af03bb113fa5abe4cfd42cb793b89a5fd">printTrace</a> (self)</td></tr>
<tr class="memdesc:af03bb113fa5abe4cfd42cb793b89a5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:af03bb113fa5abe4cfd42cb793b89a5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e4cccb37e6d26c0544d2c074e729ab3"><td class="memItemLeft" align="right" valign="top"><a id="a4e4cccb37e6d26c0544d2c074e729ab3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#a4e4cccb37e6d26c0544d2c074e729ab3">motor</a></td></tr>
<tr class="memdesc:a4e4cccb37e6d26c0544d2c074e729ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define local motor object. <br /></td></tr>
<tr class="separator:a4e4cccb37e6d26c0544d2c074e729ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e6cddd47d04276826e8f290e1741de"><td class="memItemLeft" align="right" valign="top"><a id="a08e6cddd47d04276826e8f290e1741de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#a08e6cddd47d04276826e8f290e1741de">encoder</a></td></tr>
<tr class="memdesc:a08e6cddd47d04276826e8f290e1741de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define local encoder object. <br /></td></tr>
<tr class="separator:a08e6cddd47d04276826e8f290e1741de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab438ebc71d872434bc502ba157e081b4"><td class="memItemLeft" align="right" valign="top"><a id="ab438ebc71d872434bc502ba157e081b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#ab438ebc71d872434bc502ba157e081b4">CL</a></td></tr>
<tr class="memdesc:ab438ebc71d872434bc502ba157e081b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define local closed loop object. <br /></td></tr>
<tr class="separator:ab438ebc71d872434bc502ba157e081b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85573afd05b787c6f6121b69586f791e"><td class="memItemLeft" align="right" valign="top"><a id="a85573afd05b787c6f6121b69586f791e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#a85573afd05b787c6f6121b69586f791e">taskNum</a></td></tr>
<tr class="memdesc:a85573afd05b787c6f6121b69586f791e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a85573afd05b787c6f6121b69586f791e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8afb1e6bcdcb581380cfa43d19dabf"><td class="memItemLeft" align="right" valign="top"><a id="aec8afb1e6bcdcb581380cfa43d19dabf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#aec8afb1e6bcdcb581380cfa43d19dabf">interval</a></td></tr>
<tr class="memdesc:aec8afb1e6bcdcb581380cfa43d19dabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:aec8afb1e6bcdcb581380cfa43d19dabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f9c092d988d8883185947308c6d034"><td class="memItemLeft" align="right" valign="top"><a id="ae5f9c092d988d8883185947308c6d034"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#ae5f9c092d988d8883185947308c6d034">dbg</a></td></tr>
<tr class="memdesc:ae5f9c092d988d8883185947308c6d034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:ae5f9c092d988d8883185947308c6d034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d91aff2000aad94f08d3d613876a96f"><td class="memItemLeft" align="right" valign="top"><a id="a9d91aff2000aad94f08d3d613876a96f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#a9d91aff2000aad94f08d3d613876a96f">state</a></td></tr>
<tr class="memdesc:a9d91aff2000aad94f08d3d613876a96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a9d91aff2000aad94f08d3d613876a96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2808a2140dc451b64433a2ecb382e207"><td class="memItemLeft" align="right" valign="top"><a id="a2808a2140dc451b64433a2ecb382e207"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#a2808a2140dc451b64433a2ecb382e207">runs</a></td></tr>
<tr class="memdesc:a2808a2140dc451b64433a2ecb382e207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a2808a2140dc451b64433a2ecb382e207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0883711315d56c40d3e4f0cc84756d8e"><td class="memItemLeft" align="right" valign="top"><a id="a0883711315d56c40d3e4f0cc84756d8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#a0883711315d56c40d3e4f0cc84756d8e">ser</a></td></tr>
<tr class="memdesc:a0883711315d56c40d3e4f0cc84756d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a0883711315d56c40d3e4f0cc84756d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a08d0a2cbdeee410706deb875bbcbf"><td class="memItemLeft" align="right" valign="top"><a id="a43a08d0a2cbdeee410706deb875bbcbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#a43a08d0a2cbdeee410706deb875bbcbf">start</a></td></tr>
<tr class="memdesc:a43a08d0a2cbdeee410706deb875bbcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local variable to mark when the task starts running. <br /></td></tr>
<tr class="separator:a43a08d0a2cbdeee410706deb875bbcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a873c63ea7c85c2560bc7347b5d7df5"><td class="memItemLeft" align="right" valign="top"><a id="a6a873c63ea7c85c2560bc7347b5d7df5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#a6a873c63ea7c85c2560bc7347b5d7df5">next_time</a></td></tr>
<tr class="memdesc:a6a873c63ea7c85c2560bc7347b5d7df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a6a873c63ea7c85c2560bc7347b5d7df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe3ce0933dba1414e3727b5f8065021"><td class="memItemLeft" align="right" valign="top"><a id="a9fe3ce0933dba1414e3727b5f8065021"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#a9fe3ce0933dba1414e3727b5f8065021">start_time</a></td></tr>
<tr class="memdesc:a9fe3ce0933dba1414e3727b5f8065021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local variable to mark when the task starts running. <br /></td></tr>
<tr class="separator:a9fe3ce0933dba1414e3727b5f8065021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e8befe76a69782460a388785d76cd7"><td class="memItemLeft" align="right" valign="top"><a id="aa3e8befe76a69782460a388785d76cd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#aa3e8befe76a69782460a388785d76cd7">velocity</a></td></tr>
<tr class="memdesc:aa3e8befe76a69782460a388785d76cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local variable for the current velocity of the motor. <br /></td></tr>
<tr class="separator:aa3e8befe76a69782460a388785d76cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6822f652f2bc5692538436781e3ed88"><td class="memItemLeft" align="right" valign="top"><a id="ae6822f652f2bc5692538436781e3ed88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#ae6822f652f2bc5692538436781e3ed88">Kp</a></td></tr>
<tr class="memdesc:ae6822f652f2bc5692538436781e3ed88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local variable for the current value of Kp. <br /></td></tr>
<tr class="separator:ae6822f652f2bc5692538436781e3ed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0484fee9d5f4283ce0e4086b6551e4e"><td class="memItemLeft" align="right" valign="top"><a id="af0484fee9d5f4283ce0e4086b6551e4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#af0484fee9d5f4283ce0e4086b6551e4e">curr_time</a></td></tr>
<tr class="memdesc:af0484fee9d5f4283ce0e4086b6551e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task. <br /></td></tr>
<tr class="separator:af0484fee9d5f4283ce0e4086b6551e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a706adb6e74068e01f6cc1c07f6613f34"><td class="memItemLeft" align="right" valign="top"><a id="a706adb6e74068e01f6cc1c07f6613f34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#a706adb6e74068e01f6cc1c07f6613f34">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a706adb6e74068e01f6cc1c07f6613f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a706adb6e74068e01f6cc1c07f6613f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa189fef16e228eacfce808dea7ee1275"><td class="memItemLeft" align="right" valign="top"><a id="aa189fef16e228eacfce808dea7ee1275"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#aa189fef16e228eacfce808dea7ee1275">S1_WAIT_FOR_INP</a> = 1</td></tr>
<tr class="memdesc:aa189fef16e228eacfce808dea7ee1275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for user input. <br /></td></tr>
<tr class="separator:aa189fef16e228eacfce808dea7ee1275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaa14f82e4fc2cb09de9097b0c908fa"><td class="memItemLeft" align="right" valign="top"><a id="a9aaa14f82e4fc2cb09de9097b0c908fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskController.html#a9aaa14f82e4fc2cb09de9097b0c908fa">S2_GET_MOTOR_RESP</a> = 2</td></tr>
<tr class="memdesc:a9aaa14f82e4fc2cb09de9097b0c908fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing LED state. <br /></td></tr>
<tr class="separator:a9aaa14f82e4fc2cb09de9097b0c908fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task Controller waits for an input to be recieved from the UI and then runs the motor for 5 seconds. </p>
<p>Task Controller first waits for in a value to be received from the UART, then set that as the value for Kp in the Closed Loop Object. From there it transitions to collecting data wherein the encoder is upated, the closed loop algorithm is run, and a new duty cycle is sent to the motor. At the same time, data is being sent back to the computer side UI via serial. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcfbb8807db6cdfcddfc77b3ca0469fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfbb8807db6cdfcddfc77b3ca0469fd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControllerTask.TaskController.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Blutooth LED task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td></td></tr>
    <tr><td class="paramname">encoder</td><td></td></tr>
    <tr><td class="paramname">CL</td><td></td></tr>
    <tr><td class="paramname">taskNum</td><td>A number to identify the task </td></tr>
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean indicating whether the task should print a trace or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ControllerTask_8py.html">ControllerTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ControllerTask</b></li><li class="navelem"><a class="el" href="classControllerTask_1_1TaskController.html">TaskController</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
