<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that contains the methods to initialize and update a motor encoder.  
 <a href="classEncoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e1fdef405e568298bea9893b846a4d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a4e1fdef405e568298bea9893b846a4d0">__init__</a> (self, Timer_Number, Pin_1, Channel_Pin_1, Pin_2, Channel_Pin_2, Prescaler, Period)</td></tr>
<tr class="memdesc:a4e1fdef405e568298bea9893b846a4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the encoder object.  <a href="classEncoder_1_1Encoder.html#a4e1fdef405e568298bea9893b846a4d0">More...</a><br /></td></tr>
<tr class="separator:a4e1fdef405e568298bea9893b846a4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0431557cb351f40d14a5bc610844f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a> (self)</td></tr>
<tr class="memdesc:ac6d0431557cb351f40d14a5bc610844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates values within the encoder class that define its position.  <a href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">More...</a><br /></td></tr>
<tr class="separator:ac6d0431557cb351f40d14a5bc610844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa436899ed99bf4760318ed7514e51e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#aaa436899ed99bf4760318ed7514e51e5">get_Position</a> (self)</td></tr>
<tr class="memdesc:aaa436899ed99bf4760318ed7514e51e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of the encoder.  <a href="classEncoder_1_1Encoder.html#aaa436899ed99bf4760318ed7514e51e5">More...</a><br /></td></tr>
<tr class="separator:aaa436899ed99bf4760318ed7514e51e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19292633b7b3fc2fe78a58c444684606"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a19292633b7b3fc2fe78a58c444684606">set_Position</a> (self, New_Position)</td></tr>
<tr class="memdesc:a19292633b7b3fc2fe78a58c444684606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current position to a desired value.  <a href="classEncoder_1_1Encoder.html#a19292633b7b3fc2fe78a58c444684606">More...</a><br /></td></tr>
<tr class="separator:a19292633b7b3fc2fe78a58c444684606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cfaf1865da4a1d9c4d744221b47c8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#aa4cfaf1865da4a1d9c4d744221b47c8f">get_Delta</a> (self)</td></tr>
<tr class="memdesc:aa4cfaf1865da4a1d9c4d744221b47c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the delta value between the current state and previous state.  <a href="classEncoder_1_1Encoder.html#aa4cfaf1865da4a1d9c4d744221b47c8f">More...</a><br /></td></tr>
<tr class="separator:aa4cfaf1865da4a1d9c4d744221b47c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73a10e152907f15188131de71564de2f"><td class="memItemLeft" align="right" valign="top"><a id="a73a10e152907f15188131de71564de2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timer_Number</b></td></tr>
<tr class="separator:a73a10e152907f15188131de71564de2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e521c679d724aa5021d89489cc2e733"><td class="memItemLeft" align="right" valign="top"><a id="a7e521c679d724aa5021d89489cc2e733"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin_1</b></td></tr>
<tr class="separator:a7e521c679d724aa5021d89489cc2e733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6d7c65a5bd8fd469bc7d892255b2f0"><td class="memItemLeft" align="right" valign="top"><a id="acd6d7c65a5bd8fd469bc7d892255b2f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Channel_Pin_1</b></td></tr>
<tr class="separator:acd6d7c65a5bd8fd469bc7d892255b2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89505f9f6585cc44720c4b38cd8293c1"><td class="memItemLeft" align="right" valign="top"><a id="a89505f9f6585cc44720c4b38cd8293c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin_2</b></td></tr>
<tr class="separator:a89505f9f6585cc44720c4b38cd8293c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af656a85e7ddd3d0fda666f94172c956e"><td class="memItemLeft" align="right" valign="top"><a id="af656a85e7ddd3d0fda666f94172c956e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Channel_Pin_2</b></td></tr>
<tr class="separator:af656a85e7ddd3d0fda666f94172c956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea553caf854fd5409739923e1f3a4fe8"><td class="memItemLeft" align="right" valign="top"><a id="aea553caf854fd5409739923e1f3a4fe8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Prescaler</b></td></tr>
<tr class="separator:aea553caf854fd5409739923e1f3a4fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43621a04ab910ab4aa5d2db304abdda"><td class="memItemLeft" align="right" valign="top"><a id="aa43621a04ab910ab4aa5d2db304abdda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Period</b></td></tr>
<tr class="separator:aa43621a04ab910ab4aa5d2db304abdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382ad8b72c52f9f092e7da87a55a17a5"><td class="memItemLeft" align="right" valign="top"><a id="a382ad8b72c52f9f092e7da87a55a17a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a382ad8b72c52f9f092e7da87a55a17a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a8588368c88ba9513417ee95ba8145"><td class="memItemLeft" align="right" valign="top"><a id="ac9a8588368c88ba9513417ee95ba8145"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Current_State</b></td></tr>
<tr class="separator:ac9a8588368c88ba9513417ee95ba8145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcb8f962e156ce40f2e2e19f176835c"><td class="memItemLeft" align="right" valign="top"><a id="a6fcb8f962e156ce40f2e2e19f176835c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b></td></tr>
<tr class="separator:a6fcb8f962e156ce40f2e2e19f176835c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787a299bd28a6dc032617c845cfacb87"><td class="memItemLeft" align="right" valign="top"><a id="a787a299bd28a6dc032617c845cfacb87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Delta</b></td></tr>
<tr class="separator:a787a299bd28a6dc032617c845cfacb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that contains the methods to initialize and update a motor encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e1fdef405e568298bea9893b846a4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1fdef405e568298bea9893b846a4d0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Timer_Number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Channel_Pin_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Channel_Pin_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Prescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Timer_Number</td><td>An integer reflecting the desired timer number </td></tr>
    <tr><td class="paramname">Pin_1</td><td>A pin object for encoder channel 1 </td></tr>
    <tr><td class="paramname">Channel_Pin_1</td><td>An integer reflecting the channel for pin 1 </td></tr>
    <tr><td class="paramname">Pin_2</td><td>A pin object for encoder channel 2 </td></tr>
    <tr><td class="paramname">Channel_Pin_2</td><td>An integer reflecting the channel for pin 2 </td></tr>
    <tr><td class="paramname">Prescaler</td><td>An integer value to be used as the timer prescaler </td></tr>
    <tr><td class="paramname">Period</td><td>An intefer value to be used as the timer period </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4cfaf1865da4a1d9c4d744221b47c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cfaf1865da4a1d9c4d744221b47c8f">&#9670;&nbsp;</a></span>get_Delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.get_Delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the delta value between the current state and previous state. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer value representing the difference between the two states </dd></dl>

</div>
</div>
<a id="aaa436899ed99bf4760318ed7514e51e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa436899ed99bf4760318ed7514e51e5">&#9670;&nbsp;</a></span>get_Position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.get_Position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current position of the encoder. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the current position of the encoder </dd></dl>

</div>
</div>
<a id="a19292633b7b3fc2fe78a58c444684606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19292633b7b3fc2fe78a58c444684606">&#9670;&nbsp;</a></span>set_Position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.set_Position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>New_Position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current position to a desired value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">New_Position</td><td>An integer value representing the desired position of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6d0431557cb351f40d14a5bc610844f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d0431557cb351f40d14a5bc610844f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates values within the encoder class that define its position. </p>
<p>This method updates the delta and current_state values to reflect the current state of the encoder. Then it decides if the encoder has overflowed, underflowed, or neither, and updates the absolute position of the encoder since the last restart </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
