<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Encoder_Task.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__Task_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoder__Task_1_1TaskEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_Task.TaskEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder task.  
 <a href="classEncoder__Task_1_1TaskEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90e500433dc57279bddc23d624de065a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a90e500433dc57279bddc23d624de065a">__init__</a> (self, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#aaf6afd9be31f49f0faf270ef5bc7f522">my_Encoder</a>, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a4ab1294ac11ff63451aec1dd2b1e0da6">taskNum</a>, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a3626654160c2ce64511fb33f60e564d3">interval</a>, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a2f5822ed94c01952b4bf883202a495c4">dbg</a>)</td></tr>
<tr class="memdesc:a90e500433dc57279bddc23d624de065a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cipher task object.  <a href="classEncoder__Task_1_1TaskEncoder.html#a90e500433dc57279bddc23d624de065a">More...</a><br /></td></tr>
<tr class="separator:a90e500433dc57279bddc23d624de065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcf48658facc9a9cac95f8850ea66ba"><td class="memItemLeft" align="right" valign="top"><a id="a3fcf48658facc9a9cac95f8850ea66ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a3fcf48658facc9a9cac95f8850ea66ba">run</a> (self)</td></tr>
<tr class="memdesc:a3fcf48658facc9a9cac95f8850ea66ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a3fcf48658facc9a9cac95f8850ea66ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3386124e306b26ac4c409817cd1d3177"><td class="memItemLeft" align="right" valign="top"><a id="a3386124e306b26ac4c409817cd1d3177"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a3386124e306b26ac4c409817cd1d3177">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a3386124e306b26ac4c409817cd1d3177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a3386124e306b26ac4c409817cd1d3177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8bb09ed0abe8c2e144856208fa55ff"><td class="memItemLeft" align="right" valign="top"><a id="afb8bb09ed0abe8c2e144856208fa55ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#afb8bb09ed0abe8c2e144856208fa55ff">printTrace</a> (self)</td></tr>
<tr class="memdesc:afb8bb09ed0abe8c2e144856208fa55ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:afb8bb09ed0abe8c2e144856208fa55ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf6afd9be31f49f0faf270ef5bc7f522"><td class="memItemLeft" align="right" valign="top"><a id="aaf6afd9be31f49f0faf270ef5bc7f522"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#aaf6afd9be31f49f0faf270ef5bc7f522">my_Encoder</a></td></tr>
<tr class="memdesc:aaf6afd9be31f49f0faf270ef5bc7f522"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object controled by this task. <br /></td></tr>
<tr class="separator:aaf6afd9be31f49f0faf270ef5bc7f522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab1294ac11ff63451aec1dd2b1e0da6"><td class="memItemLeft" align="right" valign="top"><a id="a4ab1294ac11ff63451aec1dd2b1e0da6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a4ab1294ac11ff63451aec1dd2b1e0da6">taskNum</a></td></tr>
<tr class="memdesc:a4ab1294ac11ff63451aec1dd2b1e0da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a4ab1294ac11ff63451aec1dd2b1e0da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3626654160c2ce64511fb33f60e564d3"><td class="memItemLeft" align="right" valign="top"><a id="a3626654160c2ce64511fb33f60e564d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a3626654160c2ce64511fb33f60e564d3">interval</a></td></tr>
<tr class="memdesc:a3626654160c2ce64511fb33f60e564d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a3626654160c2ce64511fb33f60e564d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5822ed94c01952b4bf883202a495c4"><td class="memItemLeft" align="right" valign="top"><a id="a2f5822ed94c01952b4bf883202a495c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a2f5822ed94c01952b4bf883202a495c4">dbg</a></td></tr>
<tr class="memdesc:a2f5822ed94c01952b4bf883202a495c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a2f5822ed94c01952b4bf883202a495c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a0ecdfde13feb427f44601d60c8d9f"><td class="memItemLeft" align="right" valign="top"><a id="ac8a0ecdfde13feb427f44601d60c8d9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#ac8a0ecdfde13feb427f44601d60c8d9f">state</a></td></tr>
<tr class="memdesc:ac8a0ecdfde13feb427f44601d60c8d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ac8a0ecdfde13feb427f44601d60c8d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0544079fe9a702ddcacc55b1f97fd7"><td class="memItemLeft" align="right" valign="top"><a id="acc0544079fe9a702ddcacc55b1f97fd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#acc0544079fe9a702ddcacc55b1f97fd7">runs</a></td></tr>
<tr class="memdesc:acc0544079fe9a702ddcacc55b1f97fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:acc0544079fe9a702ddcacc55b1f97fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4923d0df9cb12aca2f07f309337b71"><td class="memItemLeft" align="right" valign="top"><a id="a0a4923d0df9cb12aca2f07f309337b71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a0a4923d0df9cb12aca2f07f309337b71">start_time</a></td></tr>
<tr class="memdesc:a0a4923d0df9cb12aca2f07f309337b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a0a4923d0df9cb12aca2f07f309337b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c587df19011bb97c7f88692a7c07c2"><td class="memItemLeft" align="right" valign="top"><a id="aa0c587df19011bb97c7f88692a7c07c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#aa0c587df19011bb97c7f88692a7c07c2">next_time</a></td></tr>
<tr class="memdesc:aa0c587df19011bb97c7f88692a7c07c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when the task should run next. <br /></td></tr>
<tr class="separator:aa0c587df19011bb97c7f88692a7c07c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc369c3d6eb8208fd25c1c710e33596"><td class="memItemLeft" align="right" valign="top"><a id="abbc369c3d6eb8208fd25c1c710e33596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#abbc369c3d6eb8208fd25c1c710e33596">curr_time</a></td></tr>
<tr class="memdesc:abbc369c3d6eb8208fd25c1c710e33596"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task. <br /></td></tr>
<tr class="separator:abbc369c3d6eb8208fd25c1c710e33596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a95680fe7f129cb729a021afe61afe0c2"><td class="memItemLeft" align="right" valign="top"><a id="a95680fe7f129cb729a021afe61afe0c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a95680fe7f129cb729a021afe61afe0c2">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a95680fe7f129cb729a021afe61afe0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a95680fe7f129cb729a021afe61afe0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024020173f98398643de25aeab682831"><td class="memItemLeft" align="right" valign="top"><a id="a024020173f98398643de25aeab682831"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a024020173f98398643de25aeab682831">S1_UPDATE</a> = 1</td></tr>
<tr class="memdesc:a024020173f98398643de25aeab682831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update encoder. <br /></td></tr>
<tr class="separator:a024020173f98398643de25aeab682831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder task. </p>
<p>An object of this class updates the encoder object and checks if an input is handed from the shares file. Once an input is recieved, then the corresponding output is sent to the shares file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90e500433dc57279bddc23d624de065a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e500433dc57279bddc23d624de065a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Task.TaskEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_Encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a cipher task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">my_Encoder</td><td>An encoder object to be updating in the FSM </td></tr>
    <tr><td class="paramname">taskNum</td><td>A number to identify the task </td></tr>
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean indicating whether the task should print a trace or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder__Task_8py.html">Encoder_Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder_Task</b></li><li class="navelem"><a class="el" href="classEncoder__Task_1_1TaskEncoder.html">TaskEncoder</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
