<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBT__LED__Task_1_1TaskBTLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BT_LED_Task.TaskBTLED Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#ab5dd633fc518ee10bcd3de94f4091f43">__init__</a>(self, my_Bluetooth, taskNum, interval, dbg)</td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#acff5545c1713b457d33e6e9b4e191f10">curr_time</a></td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#af3f57e8228d581c8a757b6cd3d1534a3">dbg</a></td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a997816910ebdc0cd1e2e56ceda131929">frequency</a></td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>input</b> (defined in <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a>)</td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a0fc87ea02c4d1d296b3ded6d3e8ad2bd">interval</a></td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#abde17bc8bf452873ebd1f8bad6439705">LED_On</a></td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a27abaf7b345f39df37d79dde8db719d1">LED_SS</a></td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a12e512ffabd2c66727f5a8cd2719abdc">my_Bluetooth</a></td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#abb1b0287c185aa390732684a53c89cfe">next_time</a></td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#ab4528705867ec2d9173f1309cdf9db67">printTrace</a>(self)</td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#ab0b85a309f51e16260a50657cb163e1c">run</a>(self)</td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a3be389cf98910c1f539a6ccdd395df3b">runs</a></td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a8caf8e9b65aa5e6b6cbe9a78b37064ff">S0_INIT</a></td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#af49ac2f56620e843763ec876f3e26a36">S1_WAIT_FOR_INP</a></td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#af8256b6134b5e083b3ea154856c41cfc">S2_CHANGE_LED_STATE</a></td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a87b5299bade14230b64d360c54a348cd">start_time</a></td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a7bcda1d8480197acbe97f7b6a23f746e">state</a></td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#adb3125ebd51a6c570c02c15c212b4806">taskNum</a></td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#aeb654604d32be0917bc7ddb597abd1be">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">BT_LED_Task.TaskBTLED</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
