<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__Task_1_1TaskUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_Task.TaskUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI__Task_1_1TaskUI.html">UI_Task.TaskUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html#a6a8c3d3e8ab27c6face57cd231780f37">__init__</a>(self, taskNum, interval, dbg)</td><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html">UI_Task.TaskUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html#a4ff22bd1e4fc6c43fd8f407314f67503">curr_time</a></td><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html">UI_Task.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html#ac9cba308e726c9ba1c9f9095d0bdd1f4">dbg</a></td><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html">UI_Task.TaskUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html#a1c49879bbc113a1099405eb3fa796bc8">interval</a></td><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html">UI_Task.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html#ae0456162f3a514986ec86d5385a6054c">next_time</a></td><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html">UI_Task.TaskUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html#af3c2532fb2789be4b893b3c8b6ec9349">printTrace</a>(self)</td><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html">UI_Task.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html#a55e68db16b7061587377b0c8050521ce">run</a>(self)</td><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html">UI_Task.TaskUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html#aad85015a2d350a5acaf2a6b1a21a9e25">runs</a></td><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html">UI_Task.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html#a33e6bdaf9e3c3a74716738cb97468799">S0_INIT</a></td><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html">UI_Task.TaskUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html#af9d4ab45eee4d6417986f1b306ab4d2c">S1_WAIT_FOR_CHAR</a></td><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html">UI_Task.TaskUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html#ad70b7939a540d0b82ecec8464a7df3ab">S2_WAIT_FOR_RESP</a></td><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html">UI_Task.TaskUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html#abb6fda8390efaebe42742661d66394ac">ser</a></td><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html">UI_Task.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html#a3dcac491f382a185dd069220a475f9cc">start_time</a></td><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html">UI_Task.TaskUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html#ac996957259d8d54fd1bddf7e2efcd94c">state</a></td><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html">UI_Task.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html#adcbed959470351a3d636c67bb0672665">taskNum</a></td><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html">UI_Task.TaskUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html#ae3e176b1c4fb033327e352997620596d">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUI__Task_1_1TaskUI.html">UI_Task.TaskUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
