<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: BT_LED_Task.TaskBTLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBT__LED__Task_1_1TaskBTLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classBT__LED__Task_1_1TaskBTLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BT_LED_Task.TaskBTLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth LED task.  
 <a href="classBT__LED__Task_1_1TaskBTLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5dd633fc518ee10bcd3de94f4091f43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#ab5dd633fc518ee10bcd3de94f4091f43">__init__</a> (self, <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a12e512ffabd2c66727f5a8cd2719abdc">my_Bluetooth</a>, <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#adb3125ebd51a6c570c02c15c212b4806">taskNum</a>, <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a0fc87ea02c4d1d296b3ded6d3e8ad2bd">interval</a>, <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#af3f57e8228d581c8a757b6cd3d1534a3">dbg</a>)</td></tr>
<tr class="memdesc:ab5dd633fc518ee10bcd3de94f4091f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Blutooth LED task object.  <a href="classBT__LED__Task_1_1TaskBTLED.html#ab5dd633fc518ee10bcd3de94f4091f43">More...</a><br /></td></tr>
<tr class="separator:ab5dd633fc518ee10bcd3de94f4091f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b85a309f51e16260a50657cb163e1c"><td class="memItemLeft" align="right" valign="top"><a id="ab0b85a309f51e16260a50657cb163e1c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#ab0b85a309f51e16260a50657cb163e1c">run</a> (self)</td></tr>
<tr class="memdesc:ab0b85a309f51e16260a50657cb163e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ab0b85a309f51e16260a50657cb163e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb654604d32be0917bc7ddb597abd1be"><td class="memItemLeft" align="right" valign="top"><a id="aeb654604d32be0917bc7ddb597abd1be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#aeb654604d32be0917bc7ddb597abd1be">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aeb654604d32be0917bc7ddb597abd1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:aeb654604d32be0917bc7ddb597abd1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4528705867ec2d9173f1309cdf9db67"><td class="memItemLeft" align="right" valign="top"><a id="ab4528705867ec2d9173f1309cdf9db67"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#ab4528705867ec2d9173f1309cdf9db67">printTrace</a> (self)</td></tr>
<tr class="memdesc:ab4528705867ec2d9173f1309cdf9db67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:ab4528705867ec2d9173f1309cdf9db67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12e512ffabd2c66727f5a8cd2719abdc"><td class="memItemLeft" align="right" valign="top"><a id="a12e512ffabd2c66727f5a8cd2719abdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a12e512ffabd2c66727f5a8cd2719abdc">my_Bluetooth</a></td></tr>
<tr class="memdesc:a12e512ffabd2c66727f5a8cd2719abdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object controled by this task. <br /></td></tr>
<tr class="separator:a12e512ffabd2c66727f5a8cd2719abdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3125ebd51a6c570c02c15c212b4806"><td class="memItemLeft" align="right" valign="top"><a id="adb3125ebd51a6c570c02c15c212b4806"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#adb3125ebd51a6c570c02c15c212b4806">taskNum</a></td></tr>
<tr class="memdesc:adb3125ebd51a6c570c02c15c212b4806"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:adb3125ebd51a6c570c02c15c212b4806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc87ea02c4d1d296b3ded6d3e8ad2bd"><td class="memItemLeft" align="right" valign="top"><a id="a0fc87ea02c4d1d296b3ded6d3e8ad2bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a0fc87ea02c4d1d296b3ded6d3e8ad2bd">interval</a></td></tr>
<tr class="memdesc:a0fc87ea02c4d1d296b3ded6d3e8ad2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a0fc87ea02c4d1d296b3ded6d3e8ad2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f57e8228d581c8a757b6cd3d1534a3"><td class="memItemLeft" align="right" valign="top"><a id="af3f57e8228d581c8a757b6cd3d1534a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#af3f57e8228d581c8a757b6cd3d1534a3">dbg</a></td></tr>
<tr class="memdesc:af3f57e8228d581c8a757b6cd3d1534a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:af3f57e8228d581c8a757b6cd3d1534a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcda1d8480197acbe97f7b6a23f746e"><td class="memItemLeft" align="right" valign="top"><a id="a7bcda1d8480197acbe97f7b6a23f746e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a7bcda1d8480197acbe97f7b6a23f746e">state</a></td></tr>
<tr class="memdesc:a7bcda1d8480197acbe97f7b6a23f746e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a7bcda1d8480197acbe97f7b6a23f746e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be389cf98910c1f539a6ccdd395df3b"><td class="memItemLeft" align="right" valign="top"><a id="a3be389cf98910c1f539a6ccdd395df3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a3be389cf98910c1f539a6ccdd395df3b">runs</a></td></tr>
<tr class="memdesc:a3be389cf98910c1f539a6ccdd395df3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a3be389cf98910c1f539a6ccdd395df3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b5299bade14230b64d360c54a348cd"><td class="memItemLeft" align="right" valign="top"><a id="a87b5299bade14230b64d360c54a348cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a87b5299bade14230b64d360c54a348cd">start_time</a></td></tr>
<tr class="memdesc:a87b5299bade14230b64d360c54a348cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a87b5299bade14230b64d360c54a348cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1b0287c185aa390732684a53c89cfe"><td class="memItemLeft" align="right" valign="top"><a id="abb1b0287c185aa390732684a53c89cfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#abb1b0287c185aa390732684a53c89cfe">next_time</a></td></tr>
<tr class="memdesc:abb1b0287c185aa390732684a53c89cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:abb1b0287c185aa390732684a53c89cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde17bc8bf452873ebd1f8bad6439705"><td class="memItemLeft" align="right" valign="top"><a id="abde17bc8bf452873ebd1f8bad6439705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#abde17bc8bf452873ebd1f8bad6439705">LED_On</a></td></tr>
<tr class="memdesc:abde17bc8bf452873ebd1f8bad6439705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean to wether the LED is on or off. <br /></td></tr>
<tr class="separator:abde17bc8bf452873ebd1f8bad6439705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27abaf7b345f39df37d79dde8db719d1"><td class="memItemLeft" align="right" valign="top"><a id="a27abaf7b345f39df37d79dde8db719d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a27abaf7b345f39df37d79dde8db719d1">LED_SS</a></td></tr>
<tr class="memdesc:a27abaf7b345f39df37d79dde8db719d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steady State of LED, 0 is off, 1 is on , 2 is blinking. <br /></td></tr>
<tr class="separator:a27abaf7b345f39df37d79dde8db719d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997816910ebdc0cd1e2e56ceda131929"><td class="memItemLeft" align="right" valign="top"><a id="a997816910ebdc0cd1e2e56ceda131929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a997816910ebdc0cd1e2e56ceda131929">frequency</a></td></tr>
<tr class="memdesc:a997816910ebdc0cd1e2e56ceda131929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the user input frequency of LED blinking. <br /></td></tr>
<tr class="separator:a997816910ebdc0cd1e2e56ceda131929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bca1701a864625137954814d73bca0"><td class="memItemLeft" align="right" valign="top"><a id="a29bca1701a864625137954814d73bca0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:a29bca1701a864625137954814d73bca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff5545c1713b457d33e6e9b4e191f10"><td class="memItemLeft" align="right" valign="top"><a id="acff5545c1713b457d33e6e9b4e191f10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#acff5545c1713b457d33e6e9b4e191f10">curr_time</a></td></tr>
<tr class="memdesc:acff5545c1713b457d33e6e9b4e191f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task. <br /></td></tr>
<tr class="separator:acff5545c1713b457d33e6e9b4e191f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8caf8e9b65aa5e6b6cbe9a78b37064ff"><td class="memItemLeft" align="right" valign="top"><a id="a8caf8e9b65aa5e6b6cbe9a78b37064ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a8caf8e9b65aa5e6b6cbe9a78b37064ff">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a8caf8e9b65aa5e6b6cbe9a78b37064ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a8caf8e9b65aa5e6b6cbe9a78b37064ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49ac2f56620e843763ec876f3e26a36"><td class="memItemLeft" align="right" valign="top"><a id="af49ac2f56620e843763ec876f3e26a36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#af49ac2f56620e843763ec876f3e26a36">S1_WAIT_FOR_INP</a> = 1</td></tr>
<tr class="memdesc:af49ac2f56620e843763ec876f3e26a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for user input. <br /></td></tr>
<tr class="separator:af49ac2f56620e843763ec876f3e26a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8256b6134b5e083b3ea154856c41cfc"><td class="memItemLeft" align="right" valign="top"><a id="af8256b6134b5e083b3ea154856c41cfc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#af8256b6134b5e083b3ea154856c41cfc">S2_CHANGE_LED_STATE</a> = 2</td></tr>
<tr class="memdesc:af8256b6134b5e083b3ea154856c41cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing LED state. <br /></td></tr>
<tr class="separator:af8256b6134b5e083b3ea154856c41cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth LED task. </p>
<p>The Bluetooth LED task interfaces with a smartphone application that controls an LED on a nucleo board. The user is able to turn the LED on and off ass wells as being able to make it blink at a given frequency </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5dd633fc518ee10bcd3de94f4091f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5dd633fc518ee10bcd3de94f4091f43">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BT_LED_Task.TaskBTLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_Bluetooth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Blutooth LED task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">my_Bluetooth</td><td>A Bluetooth object </td></tr>
    <tr><td class="paramname">taskNum</td><td>A number to identify the task </td></tr>
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean indicating whether the task should print a trace or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BT__LED__Task_8py.html">BT_LED_Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BT_LED_Task</b></li><li class="navelem"><a class="el" href="classBT__LED__Task_1_1TaskBTLED.html">TaskBTLED</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
