<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: LED_FSM.VirtualLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLED__FSM_1_1VirtualLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLED__FSM_1_1VirtualLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LED_FSM.VirtualLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A virtual LED object.  
 <a href="classLED__FSM_1_1VirtualLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50c8ab38eeb8d94db8742d20fb3cdc1f"><td class="memItemLeft" align="right" valign="top"><a id="a50c8ab38eeb8d94db8742d20fb3cdc1f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1VirtualLED.html#a50c8ab38eeb8d94db8742d20fb3cdc1f">__init__</a> (self)</td></tr>
<tr class="memdesc:a50c8ab38eeb8d94db8742d20fb3cdc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates virtual LED. <br /></td></tr>
<tr class="separator:a50c8ab38eeb8d94db8742d20fb3cdc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a18922cc34af2a59818cda1aab74c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1VirtualLED.html#af90a18922cc34af2a59818cda1aab74c">isReal</a> (self)</td></tr>
<tr class="memdesc:af90a18922cc34af2a59818cda1aab74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the LED reality.  <a href="classLED__FSM_1_1VirtualLED.html#af90a18922cc34af2a59818cda1aab74c">More...</a><br /></td></tr>
<tr class="separator:af90a18922cc34af2a59818cda1aab74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a8de81c3d29d4bf7acc68d6aff43ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1VirtualLED.html#a90a8de81c3d29d4bf7acc68d6aff43ae">getBrightness</a> (self, PWM)</td></tr>
<tr class="memdesc:a90a8de81c3d29d4bf7acc68d6aff43ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the LED state.  <a href="classLED__FSM_1_1VirtualLED.html#a90a8de81c3d29d4bf7acc68d6aff43ae">More...</a><br /></td></tr>
<tr class="separator:a90a8de81c3d29d4bf7acc68d6aff43ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f3e3136e02d9930322012bac35f5eb3"><td class="memItemLeft" align="right" valign="top"><a id="a3f3e3136e02d9930322012bac35f5eb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM</b></td></tr>
<tr class="separator:a3f3e3136e02d9930322012bac35f5eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A virtual LED object. </p>
<p>Create a virtual LED object that can print its state </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a90a8de81c3d29d4bf7acc68d6aff43ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a8de81c3d29d4bf7acc68d6aff43ae">&#9670;&nbsp;</a></span>getBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_FSM.VirtualLED.getBrightness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the LED state. </p>
<p>This function gets the "brightness" of the LED by printing when the LED is on and when it is off. Currently the threshold is set at 50% PWM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PWM</td><td>A value from 0-100 that sets the PWM "brightness" of the fake LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af90a18922cc34af2a59818cda1aab74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90a18922cc34af2a59818cda1aab74c">&#9670;&nbsp;</a></span>isReal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_FSM.VirtualLED.isReal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the LED reality. </p>
<p>This function will always return false </p><dl class="section return"><dt>Returns</dt><dd>A boolean representing the reality of the LED. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LED__FSM_8py.html">LED_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LED_FSM</b></li><li class="navelem"><a class="el" href="classLED__FSM_1_1VirtualLED.html">VirtualLED</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
