<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControllerTask_1_1TaskController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControllerTask.TaskController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#abcfbb8807db6cdfcddfc77b3ca0469fd">__init__</a>(self, motor, encoder, CL, taskNum, interval, dbg)</td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#ab438ebc71d872434bc502ba157e081b4">CL</a></td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#af0484fee9d5f4283ce0e4086b6551e4e">curr_time</a></td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#ae5f9c092d988d8883185947308c6d034">dbg</a></td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#a08e6cddd47d04276826e8f290e1741de">encoder</a></td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#aec8afb1e6bcdcb581380cfa43d19dabf">interval</a></td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#ae6822f652f2bc5692538436781e3ed88">Kp</a></td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#a4e4cccb37e6d26c0544d2c074e729ab3">motor</a></td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#a6a873c63ea7c85c2560bc7347b5d7df5">next_time</a></td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#af03bb113fa5abe4cfd42cb793b89a5fd">printTrace</a>(self)</td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#a1be5855b9c847c182428c011e0f380cd">run</a>(self)</td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#a2808a2140dc451b64433a2ecb382e207">runs</a></td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#a706adb6e74068e01f6cc1c07f6613f34">S0_INIT</a></td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#aa189fef16e228eacfce808dea7ee1275">S1_WAIT_FOR_INP</a></td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#a9aaa14f82e4fc2cb09de9097b0c908fa">S2_GET_MOTOR_RESP</a></td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#a0883711315d56c40d3e4f0cc84756d8e">ser</a></td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#a43a08d0a2cbdeee410706deb875bbcbf">start</a></td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#a9fe3ce0933dba1414e3727b5f8065021">start_time</a></td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#a9d91aff2000aad94f08d3d613876a96f">state</a></td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#a85573afd05b787c6f6121b69586f791e">taskNum</a></td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#aa899eb4d4b588c84ad71883611be8e40">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html#aa3e8befe76a69782460a388785d76cd7">velocity</a></td><td class="entry"><a class="el" href="classControllerTask_1_1TaskController.html">ControllerTask.TaskController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
