<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: ClosedLoop_Lab7.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classClosedLoop__Lab7_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosedLoop__Lab7_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClosedLoop_Lab7.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that contains the methods to initialize and update a closed loop object.  
 <a href="classClosedLoop__Lab7_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba0a29137f4ff683bd0df930358c76ef"><td class="memItemLeft" align="right" valign="top"><a id="aba0a29137f4ff683bd0df930358c76ef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop__Lab7_1_1ClosedLoop.html#aba0a29137f4ff683bd0df930358c76ef">__init__</a> (self)</td></tr>
<tr class="memdesc:aba0a29137f4ff683bd0df930358c76ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Closed Loop object. <br /></td></tr>
<tr class="separator:aba0a29137f4ff683bd0df930358c76ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec80d79a963b48179999abc4eaaff6e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop__Lab7_1_1ClosedLoop.html#aec80d79a963b48179999abc4eaaff6e6">run</a> (self, Om_curr, Om_ref, Th_curr, Th_ref)</td></tr>
<tr class="memdesc:aec80d79a963b48179999abc4eaaff6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the closed loop P controller algorithm.  <a href="classClosedLoop__Lab7_1_1ClosedLoop.html#aec80d79a963b48179999abc4eaaff6e6">More...</a><br /></td></tr>
<tr class="separator:aec80d79a963b48179999abc4eaaff6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd47f593ac0e5bd89d170aa43d20771"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop__Lab7_1_1ClosedLoop.html#a1dd47f593ac0e5bd89d170aa43d20771">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a1dd47f593ac0e5bd89d170aa43d20771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stored value for Kp.  <a href="classClosedLoop__Lab7_1_1ClosedLoop.html#a1dd47f593ac0e5bd89d170aa43d20771">More...</a><br /></td></tr>
<tr class="separator:a1dd47f593ac0e5bd89d170aa43d20771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e934b5624443640032d8b32ca4f26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop__Lab7_1_1ClosedLoop.html#a371e934b5624443640032d8b32ca4f26">set_Kp</a> (self, Kp)</td></tr>
<tr class="memdesc:a371e934b5624443640032d8b32ca4f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for Kp and Kp_p.  <a href="classClosedLoop__Lab7_1_1ClosedLoop.html#a371e934b5624443640032d8b32ca4f26">More...</a><br /></td></tr>
<tr class="separator:a371e934b5624443640032d8b32ca4f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0728fdbe1662413967cddd04cb77dc2"><td class="memItemLeft" align="right" valign="top"><a id="ac0728fdbe1662413967cddd04cb77dc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:ac0728fdbe1662413967cddd04cb77dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7ddbcc404527177c9c8f3fb9554dcd"><td class="memItemLeft" align="right" valign="top"><a id="a7e7ddbcc404527177c9c8f3fb9554dcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp_p</b></td></tr>
<tr class="separator:a7e7ddbcc404527177c9c8f3fb9554dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that contains the methods to initialize and update a closed loop object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dd47f593ac0e5bd89d170aa43d20771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd47f593ac0e5bd89d170aa43d20771">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop_Lab7.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the stored value for Kp. </p>
<dl class="section return"><dt>Returns</dt><dd>The stored value for Kp </dd></dl>

</div>
</div>
<a id="aec80d79a963b48179999abc4eaaff6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec80d79a963b48179999abc4eaaff6e6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop_Lab7.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Om_curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Om_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Th_curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Th_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the closed loop P controller algorithm. </p>
<dl class="section return"><dt>Returns</dt><dd>The desired motor duty cycle </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Om_curr</td><td>Current motor speed </td></tr>
    <tr><td class="paramname">Om_ref</td><td>Desired motor speed </td></tr>
    <tr><td class="paramname">Th_curr</td><td>Current motor position </td></tr>
    <tr><td class="paramname">Th_ref</td><td>Desired motor position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a371e934b5624443640032d8b32ca4f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371e934b5624443640032d8b32ca4f26">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop_Lab7.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value for Kp and Kp_p. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Desired value for Kp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ClosedLoop__Lab7_8py.html">ClosedLoop_Lab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ClosedLoop_Lab7</b></li><li class="navelem"><a class="el" href="classClosedLoop__Lab7_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
