<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Elevator_FSM_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Elevator__FSM__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Elevator_FSM_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file creates two elevator task objects and runs them.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3b822b6c53e4997dedfe02d2fb31e40"><td class="memItemLeft" align="right" valign="top"><a id="ac3b822b6c53e4997dedfe02d2fb31e40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator_FSM_main.button_1_a</b> = Button('PB6')</td></tr>
<tr class="separator:ac3b822b6c53e4997dedfe02d2fb31e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964fff457d353eff49f6a42248200812"><td class="memItemLeft" align="right" valign="top"><a id="a964fff457d353eff49f6a42248200812"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator_FSM_main.button_2_a</b> = Button('PB7')</td></tr>
<tr class="separator:a964fff457d353eff49f6a42248200812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051765169fe14e41894f8c4febc72371"><td class="memItemLeft" align="right" valign="top"><a id="a051765169fe14e41894f8c4febc72371"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator_FSM_main.first_floor_a</b> = Button('PB8')</td></tr>
<tr class="separator:a051765169fe14e41894f8c4febc72371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9367a993ea7224e0666cf8fa923125"><td class="memItemLeft" align="right" valign="top"><a id="a9f9367a993ea7224e0666cf8fa923125"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator_FSM_main.second_floor_a</b> = Button('PB9')</td></tr>
<tr class="separator:a9f9367a993ea7224e0666cf8fa923125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae814622c5ca775e7f587536f944cdaeb"><td class="memItemLeft" align="right" valign="top"><a id="ae814622c5ca775e7f587536f944cdaeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator_FSM_main.Motor_a</b> = MotorDriver()</td></tr>
<tr class="separator:ae814622c5ca775e7f587536f944cdaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58fe7c157999b92256b37659f683aec"><td class="memItemLeft" align="right" valign="top"><a id="ab58fe7c157999b92256b37659f683aec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator_FSM_main.button_1_b</b> = Button('PC6')</td></tr>
<tr class="separator:ab58fe7c157999b92256b37659f683aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c05cd76367ae49fe8678765301325ac"><td class="memItemLeft" align="right" valign="top"><a id="a6c05cd76367ae49fe8678765301325ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator_FSM_main.button_2_b</b> = Button('PC7')</td></tr>
<tr class="separator:a6c05cd76367ae49fe8678765301325ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8ac23d5fd8238477b73dfe76891d61"><td class="memItemLeft" align="right" valign="top"><a id="abe8ac23d5fd8238477b73dfe76891d61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator_FSM_main.first_floor_b</b> = Button('PC8')</td></tr>
<tr class="separator:abe8ac23d5fd8238477b73dfe76891d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa13945509845d0be591343753339eb"><td class="memItemLeft" align="right" valign="top"><a id="a4fa13945509845d0be591343753339eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator_FSM_main.second_floor_b</b> = Button('PC9')</td></tr>
<tr class="separator:a4fa13945509845d0be591343753339eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f19abe0bccbb3f819303065e7b1299a"><td class="memItemLeft" align="right" valign="top"><a id="a0f19abe0bccbb3f819303065e7b1299a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator_FSM_main.Motor_b</b> = MotorDriver()</td></tr>
<tr class="separator:a0f19abe0bccbb3f819303065e7b1299a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e7700d18d4b2a0290e1843e6df03d0"><td class="memItemLeft" align="right" valign="top"><a id="a00e7700d18d4b2a0290e1843e6df03d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator_FSM_main.taska</b> = TaskElevator(0.1, button_1_a, button_2_a, first_floor_a, second_floor_a, Motor_a)</td></tr>
<tr class="separator:a00e7700d18d4b2a0290e1843e6df03d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01765d8162a2c3fff79bbe0ac4cfec0d"><td class="memItemLeft" align="right" valign="top"><a id="a01765d8162a2c3fff79bbe0ac4cfec0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator_FSM_main.taskb</b> = TaskElevator(0.1, button_1_b, button_2_b, first_floor_b, second_floor_b, Motor_b)</td></tr>
<tr class="separator:a01765d8162a2c3fff79bbe0ac4cfec0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file creates two elevator task objects and runs them. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Elevator__FSM__main_8py.html">Elevator_FSM_main.py</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:42 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
