<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_0
: <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a93018b9f15ccb4c6674038c92db2e42f">Nucleo_Task.TaskNucleo</a>
</li>
<li>t_diff
: <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a750b85ed385ca770c8add6cc41ceeabe">Nucleo_Task.TaskNucleo</a>
</li>
<li>T_ref
: <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a11bd1441a2b5c0a53ea026f64c798cd0">ControllerTask_Lab7.TaskController</a>
</li>
<li>taskNum
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#adb3125ebd51a6c570c02c15c212b4806">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#a85573afd05b787c6f6121b69586f791e">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a9bc01220127f03fc9e252db2c8f2463d">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a4ab1294ac11ff63451aec1dd2b1e0da6">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#aec0f21a020bc3daf0ff99e217a9fc760">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#adcbed959470351a3d636c67bb0672665">UI_Task.TaskUI</a>
</li>
<li>tch1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a92ad7e41437a740db6806a2f001f9c85">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#ac813f7719ba490f7e341c09cf4099374">MotorDriver_Lab7.MotorDriver</a>
</li>
<li>tch2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a66b8f7c7ed21687dbd35df2e6db8539f">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#a9104c70928b1b4a19ee8cc75601df424">MotorDriver_Lab7.MotorDriver</a>
</li>
<li>Th_ref
: <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a924a1590e5b678189092d9cbe3841df8">ControllerTask_Lab7.TaskController</a>
</li>
<li>tim
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a757722422a8e60f631d9b1a97744992d">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a77cebdee6b6ccd2c9ff8eb2c423a6c4e">EncoderDriver_Lab7.EncoderDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#aeb654604d32be0917bc7ddb597abd1be">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#aa899eb4d4b588c84ad71883611be8e40">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a9c543e2b0302a4f9c92f0d58ac92a1b5">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a05b86046e7b7df7fb4e898b2b740a279">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a3386124e306b26ac4c409817cd1d3177">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a2ab3b623f03a5f32c9fae9947efc51a7">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#ae3e176b1c4fb033327e352997620596d">UI_Task.TaskUI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:44 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
