<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>brightness
: <a class="el" href="classLED__FSM_1_1TaskLED.html#aa0061c1230d23a804a2f276e7f52a7f2">LED_FSM.TaskLED</a>
</li>
<li>button_1
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a5d49f5ab68ef40aa45fd40c8b2f30de6">Elevator_FSM.TaskElevator</a>
</li>
<li>button_2
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a94fd8025ff3b60e0770f274e79f58990">Elevator_FSM.TaskElevator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CL
: <a class="el" href="classControllerTask_1_1TaskController.html#ab438ebc71d872434bc502ba157e081b4">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a25ab76aa7106867de865f3d9aeffbf07">ControllerTask_Lab7.TaskController</a>
</li>
<li>curr_time
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#acff5545c1713b457d33e6e9b4e191f10">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#af0484fee9d5f4283ce0e4086b6551e4e">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a4818240393d4072204d8e8ac0b941665">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#abbc369c3d6eb8208fd25c1c710e33596">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classLED__FSM_1_1TaskLED.html#a76db5f047a965dddec79620dcebc31bf">LED_FSM.TaskLED</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#acde76a4ebd66b9140debb450dabfca4d">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#a4ff22bd1e4fc6c43fd8f407314f67503">UI_Task.TaskUI</a>
</li>
<li>Current_State
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a3d282fc8436620e42fde59ef6d43cec2">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a5896b923d51bcd12812066e72b0a9ea9">EncoderDriver_Lab7.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbg
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#af3f57e8228d581c8a757b6cd3d1534a3">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#ae5f9c092d988d8883185947308c6d034">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a33bea482904abbd960cae026cbdf3f46">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a2f5822ed94c01952b4bf883202a495c4">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#ae16c70d38e186aac8b21b9fb8cdb7353">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#ac9cba308e726c9ba1c9f9095d0bdd1f4">UI_Task.TaskUI</a>
</li>
<li>Delta
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a46010a472cb92106ca76bf55d9c28a71">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a2df63e0ee271f68b92b733bd0f5a393d">EncoderDriver_Lab7.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encoder
: <a class="el" href="classControllerTask_1_1TaskController.html#a08e6cddd47d04276826e8f290e1741de">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a9b9b305d3fd151dbad5f7791a847c9f0">ControllerTask_Lab7.TaskController</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first_floor
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a3219f9837bf03f3e5eb8d4869e293b06">Elevator_FSM.TaskElevator</a>
</li>
<li>frequency
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a997816910ebdc0cd1e2e56ceda131929">BT_LED_Task.TaskBTLED</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a54dc281ed98a185133f654c1bfd7d9f6">ControllerTask_Lab7.TaskController</a>
</li>
<li>interval
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a0fc87ea02c4d1d296b3ded6d3e8ad2bd">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#aec8afb1e6bcdcb581380cfa43d19dabf">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a388f3a0b6bb9500e0e6eb21a2ea3ddfe">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a3626654160c2ce64511fb33f60e564d3">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a124eb9b790b9f74bb7d1d7db4a6eae42">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#a1c49879bbc113a1099405eb3fa796bc8">UI_Task.TaskUI</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>J
: <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a409fd9a9114ca7fc5f0dde0af35a55fa">ControllerTask_Lab7.TaskController</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kp
: <a class="el" href="classControllerTask_1_1TaskController.html#ae6822f652f2bc5692538436781e3ed88">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a106d36303e25bfb8d27c97bfc7ec0f59">ControllerTask_Lab7.TaskController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED
: <a class="el" href="classLED__FSM_1_1TaskLED.html#a23d1fa9bbbfb04e705af6d03463ca9e0">LED_FSM.TaskLED</a>
</li>
<li>LED_On
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#abde17bc8bf452873ebd1f8bad6439705">BT_LED_Task.TaskBTLED</a>
</li>
<li>LED_SS
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a27abaf7b345f39df37d79dde8db719d1">BT_LED_Task.TaskBTLED</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motor
: <a class="el" href="classControllerTask_1_1TaskController.html#a4e4cccb37e6d26c0544d2c074e729ab3">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a27d0d8bb7b44891b0a5d97487322f9fa">ControllerTask_Lab7.TaskController</a>
</li>
<li>Motor
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a5e5de8842c9b826929f8e9e89e692ac2">Elevator_FSM.TaskElevator</a>
</li>
<li>my_Bluetooth
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a12e512ffabd2c66727f5a8cd2719abdc">BT_LED_Task.TaskBTLED</a>
</li>
<li>my_Encoder
: <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#aaf6afd9be31f49f0faf270ef5bc7f522">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a252eb10d999c9896380cf3b145f1b890">Nucleo_Task.TaskNucleo</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#abb1b0287c185aa390732684a53c89cfe">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#a6a873c63ea7c85c2560bc7347b5d7df5">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#ace7aa394f2f54cf5b84102ebcdabe1c5">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a84f403c91f54422561b01918a13ea31c">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#aa0c587df19011bb97c7f88692a7c07c2">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classLED__FSM_1_1TaskLED.html#aa60b584cbba47221dc980edc4b3aa48c">LED_FSM.TaskLED</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#ad298f3fe1ed872d4bf069d9b2bc0ea53">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#ae0456162f3a514986ec86d5385a6054c">UI_Task.TaskUI</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Om_ref
: <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a499f473c2971b28e826c29bdf6dc27c0">ControllerTask_Lab7.TaskController</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Period
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ad3e142c7df1837bfedb5cc4f3d9bc017">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a80dff649f787a5a5dbfb6571fcfcc253">EncoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classLED__FSM_1_1TaskLED.html#aa1ad0ffb8253df41a5b0834bccea5777">LED_FSM.TaskLED</a>
</li>
<li>pin
: <a class="el" href="classElevator__FSM_1_1Button.html#aca6549649be2aa84c1a4904ae850b62a">Elevator_FSM.Button</a>
</li>
<li>Pin_1
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a64c8722fe834c074b71781954964d91f">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a471b0e5480ff76ddabd72bc7e8d8065a">EncoderDriver_Lab7.EncoderDriver</a>
</li>
<li>Pin_2
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0e395454bacac0996e2f3f250ef2ad9f">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#afffbab50ca276ae7391b2e22ef3b379f">EncoderDriver_Lab7.EncoderDriver</a>
</li>
<li>pin_IN1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a7911266ca167dd45c79b77dafd6bf21d">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#ab022c3313efcf98626104cccced923cb">MotorDriver_Lab7.MotorDriver</a>
</li>
<li>pin_IN2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#aaaedc64d21680091089c87df8bb1d4a8">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#a476e9253ffa7fd6f278b3cc5b6e4d71d">MotorDriver_Lab7.MotorDriver</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a2a714b8d676ab4c61e410b311f1a9f67">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#ae343ac81dc961e31c8ee1f784317e503">MotorDriver_Lab7.MotorDriver</a>
</li>
<li>Position
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0ff5955eeadfc922b9c3b2a16ac51fe0">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a17736c006e04336fd11c571af7bf9302">EncoderDriver_Lab7.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>runs
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a3be389cf98910c1f539a6ccdd395df3b">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#a2808a2140dc451b64433a2ecb382e207">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#ae4e0be0b2c3c675d229c20d629bc080d">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a215a9c8014d4f23cd369a1f8fc6cd7b8">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#acc0544079fe9a702ddcacc55b1f97fd7">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classLED__FSM_1_1TaskLED.html#a26bc7e02760d34f0b955b0ce4b724089">LED_FSM.TaskLED</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a4861115f68eb0daab38d66cdf2fc8bd5">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#aad85015a2d350a5acaf2a6b1a21a9e25">UI_Task.TaskUI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a8caf8e9b65aa5e6b6cbe9a78b37064ff">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#a706adb6e74068e01f6cc1c07f6613f34">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a95e06def75195ee8d9c2d632206993cf">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a1ab444d771eb612022af5cc6eaf420a7">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a95680fe7f129cb729a021afe61afe0c2">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classLED__FSM_1_1TaskLED.html#ad691ed18703c8def57d5dc6738e5307c">LED_FSM.TaskLED</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#ac897748e8e2dfed2fdf17ffd4df70385">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#a33e6bdaf9e3c3a74716738cb97468799">UI_Task.TaskUI</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#ab5dc2397d7848cd333ff6900a750f7be">Elevator_FSM.TaskElevator</a>
</li>
<li>S1_RUN
: <a class="el" href="classLED__FSM_1_1TaskLED.html#a9df4eb9ce50f98a4efc2fc89ee6ee314">LED_FSM.TaskLED</a>
</li>
<li>S1_UPDATE
: <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a024020173f98398643de25aeab682831">Encoder_Task.TaskEncoder</a>
</li>
<li>S1_WAIT_FOR_CHAR
: <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#aaa71ac3337cf3080f802a48dd098ad88">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#af9d4ab45eee4d6417986f1b306ab4d2c">UI_Task.TaskUI</a>
</li>
<li>S1_WAIT_FOR_INP
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#af49ac2f56620e843763ec876f3e26a36">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#aa189fef16e228eacfce808dea7ee1275">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a538e753bbe9b617a4f6eb73fbc079397">ControllerTask_Lab7.TaskController</a>
</li>
<li>S2_CHANGE_LED_STATE
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#af8256b6134b5e083b3ea154856c41cfc">BT_LED_Task.TaskBTLED</a>
</li>
<li>S2_GET_MOTOR_RESP
: <a class="el" href="classControllerTask_1_1TaskController.html#a9aaa14f82e4fc2cb09de9097b0c908fa">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a02e67a16504330813b47dffdc36673b3">ControllerTask_Lab7.TaskController</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#ac735ca9fc752368a2826d5ab90506e53">Elevator_FSM.TaskElevator</a>
</li>
<li>S2_RUN_ENCODER
: <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a970acf793daaeff814bbe23a3cc94671">Nucleo_Task.TaskNucleo</a>
</li>
<li>S2_WAIT_FOR_RESP
: <a class="el" href="classUI__Task_1_1TaskUI.html#ad70b7939a540d0b82ecec8464a7df3ab">UI_Task.TaskUI</a>
</li>
<li>S3_STOPPED_FLOOR_1
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a8b84ae5f5231ca97ca9c64d221bd0748">Elevator_FSM.TaskElevator</a>
</li>
<li>S4_STOPPED_FLOOR_2
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a429668a7de7be37daa6f897b955c6e9e">Elevator_FSM.TaskElevator</a>
</li>
<li>second_floor
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a08d807f43b98bf46d946753b2c03bb71">Elevator_FSM.TaskElevator</a>
</li>
<li>ser
: <a class="el" href="classControllerTask_1_1TaskController.html#a0883711315d56c40d3e4f0cc84756d8e">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a9ad4c1dc93f7efa52332d37859214e45">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a7933f56a95f55f70ec08918d3e1b34fc">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#abb6fda8390efaebe42742661d66394ac">UI_Task.TaskUI</a>
</li>
<li>start
: <a class="el" href="classControllerTask_1_1TaskController.html#a43a08d0a2cbdeee410706deb875bbcbf">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a064574487a174b54fa80f61b516b6353">ControllerTask_Lab7.TaskController</a>
</li>
<li>start_time
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a87b5299bade14230b64d360c54a348cd">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#a9fe3ce0933dba1414e3727b5f8065021">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#abd3ac7d15fdb3d390121db76eb8c76ad">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a0a4923d0df9cb12aca2f07f309337b71">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a0bfaa97599adda434d4ae37ad8f4ad94">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#a3dcac491f382a185dd069220a475f9cc">UI_Task.TaskUI</a>
</li>
<li>state
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a7bcda1d8480197acbe97f7b6a23f746e">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#a9d91aff2000aad94f08d3d613876a96f">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a579da40718a6e1444addf8042cd89b54">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a05b6e4627ed7018ae522bd91c729276c">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#ac8a0ecdfde13feb427f44601d60c8d9f">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classLED__FSM_1_1TaskLED.html#a40b768e9eae9cd285d4f38098b25c004">LED_FSM.TaskLED</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a304c52762243182665055b7fb543598d">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#ac996957259d8d54fd1bddf7e2efcd94c">UI_Task.TaskUI</a>
</li>
<li>Step
: <a class="el" href="classLED__FSM_1_1TaskLED.html#a2425d91f226879875d64b4cd757d08a9">LED_FSM.TaskLED</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_0
: <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a93018b9f15ccb4c6674038c92db2e42f">Nucleo_Task.TaskNucleo</a>
</li>
<li>t_diff
: <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a750b85ed385ca770c8add6cc41ceeabe">Nucleo_Task.TaskNucleo</a>
</li>
<li>T_ref
: <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a11bd1441a2b5c0a53ea026f64c798cd0">ControllerTask_Lab7.TaskController</a>
</li>
<li>taskNum
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#adb3125ebd51a6c570c02c15c212b4806">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#a85573afd05b787c6f6121b69586f791e">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a9bc01220127f03fc9e252db2c8f2463d">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a4ab1294ac11ff63451aec1dd2b1e0da6">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#aec0f21a020bc3daf0ff99e217a9fc760">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#adcbed959470351a3d636c67bb0672665">UI_Task.TaskUI</a>
</li>
<li>tch1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a92ad7e41437a740db6806a2f001f9c85">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#ac813f7719ba490f7e341c09cf4099374">MotorDriver_Lab7.MotorDriver</a>
</li>
<li>tch2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a66b8f7c7ed21687dbd35df2e6db8539f">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#a9104c70928b1b4a19ee8cc75601df424">MotorDriver_Lab7.MotorDriver</a>
</li>
<li>Th_ref
: <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a924a1590e5b678189092d9cbe3841df8">ControllerTask_Lab7.TaskController</a>
</li>
<li>tim
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a757722422a8e60f631d9b1a97744992d">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a77cebdee6b6ccd2c9ff8eb2c423a6c4e">EncoderDriver_Lab7.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="classControllerTask_1_1TaskController.html#aa3e8befe76a69782460a388785d76cd7">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#ae1a4f537c14bb82399651b585b3e14b7">ControllerTask_Lab7.TaskController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:44 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
