<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Period
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ad3e142c7df1837bfedb5cc4f3d9bc017">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a80dff649f787a5a5dbfb6571fcfcc253">EncoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classLED__FSM_1_1TaskLED.html#aa1ad0ffb8253df41a5b0834bccea5777">LED_FSM.TaskLED</a>
</li>
<li>pin
: <a class="el" href="classElevator__FSM_1_1Button.html#aca6549649be2aa84c1a4904ae850b62a">Elevator_FSM.Button</a>
</li>
<li>Pin_1
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a64c8722fe834c074b71781954964d91f">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a471b0e5480ff76ddabd72bc7e8d8065a">EncoderDriver_Lab7.EncoderDriver</a>
</li>
<li>Pin_2
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0e395454bacac0996e2f3f250ef2ad9f">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#afffbab50ca276ae7391b2e22ef3b379f">EncoderDriver_Lab7.EncoderDriver</a>
</li>
<li>pin_IN1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a7911266ca167dd45c79b77dafd6bf21d">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#ab022c3313efcf98626104cccced923cb">MotorDriver_Lab7.MotorDriver</a>
</li>
<li>pin_IN2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#aaaedc64d21680091089c87df8bb1d4a8">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#a476e9253ffa7fd6f278b3cc5b6e4d71d">MotorDriver_Lab7.MotorDriver</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a2a714b8d676ab4c61e410b311f1a9f67">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#ae343ac81dc961e31c8ee1f784317e503">MotorDriver_Lab7.MotorDriver</a>
</li>
<li>Position
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0ff5955eeadfc922b9c3b2a16ac51fe0">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a17736c006e04336fd11c571af7bf9302">EncoderDriver_Lab7.EncoderDriver</a>
</li>
<li>printTrace()
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#ab4528705867ec2d9173f1309cdf9db67">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#af03bb113fa5abe4cfd42cb793b89a5fd">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#ad16d9816901cec831f3e9418ec0d89fa">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#afb8bb09ed0abe8c2e144856208fa55ff">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a0e4ae7ba91a8c4d6a6a12596f690bf4c">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#af3c2532fb2789be4b893b3c8b6ec9349">UI_Task.TaskUI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:44 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
