<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classBluetooth_1_1Bluetooth.html#aae636aa3444faeadf1f42efcc77ca396">Bluetooth.Bluetooth</a>
, <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#ab5dd633fc518ee10bcd3de94f4091f43">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#afafa06b19fb9f7252f8e3c228be7ad0e">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classClosedLoop__Lab7_1_1ClosedLoop.html#aba0a29137f4ff683bd0df930358c76ef">ClosedLoop_Lab7.ClosedLoop</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#abcfbb8807db6cdfcddfc77b3ca0469fd">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#ae4dd2d63a9da0ab81b7422d39ff07241">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classElevator__FSM_1_1Button.html#acce336adc609a32c171ddd3d2317a613">Elevator_FSM.Button</a>
, <a class="el" href="classElevator__FSM_1_1MotorDriver.html#a7db33ea6d5ab02d340ca02ac027cf02a">Elevator_FSM.MotorDriver</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a46083407968494c85128048fdeee07cb">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classEncoder_1_1Encoder.html#a4e1fdef405e568298bea9893b846a4d0">Encoder.Encoder</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a90e500433dc57279bddc23d624de065a">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac59fbc950574e19947045ae2a7e85744">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#afa7453312de1f95536a98699262f9fb4">EncoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classLED__FSM_1_1RealLED.html#a36a64ff9021bb1d25f5fa9e341d420c2">LED_FSM.RealLED</a>
, <a class="el" href="classLED__FSM_1_1TaskLED.html#a02cef5d5c48dc53c3a758187a6afd223">LED_FSM.TaskLED</a>
, <a class="el" href="classLED__FSM_1_1VirtualLED.html#a50c8ab38eeb8d94db8742d20fb3cdc1f">LED_FSM.VirtualLED</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ac4a4b4bdd9268c82849cfce0c31c9332">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#aaf57a95f49c5ce4f69bbcd95454e43e0">MotorDriver_Lab7.MotorDriver</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a2eca548c07a8f23d6ebaf53843941044">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#a6a8c3d3e8ab27c6face57cd231780f37">UI_Task.TaskUI</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#a6ebbe0f94812987f78a20752475a9da5">MotorDriver_Lab7.MotorDriver</a>
</li>
<li>Down()
: <a class="el" href="classElevator__FSM_1_1MotorDriver.html#aa6d4d7abc1c247badf722c9aacc15733">Elevator_FSM.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__Lab7_1_1MotorDriver.html#ad67e891deb0b3b657274bec3f989fc64">MotorDriver_Lab7.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_Delta()
: <a class="el" href="classEncoder_1_1Encoder.html#aa4cfaf1865da4a1d9c4d744221b47c8f">Encoder.Encoder</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a044918c9860e2d9aa811564089f6620a">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a33132a5fafaac3554ef72cfeafa06a01">EncoderDriver_Lab7.EncoderDriver</a>
</li>
<li>get_Kp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classClosedLoop__Lab7_1_1ClosedLoop.html#a1dd47f593ac0e5bd89d170aa43d20771">ClosedLoop_Lab7.ClosedLoop</a>
</li>
<li>get_Position()
: <a class="el" href="classEncoder_1_1Encoder.html#aaa436899ed99bf4760318ed7514e51e5">Encoder.Encoder</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a175ccff9f80603da36f6376a80b81d1e">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a9e5d914e56b9cf3f230b278a6241fc88">EncoderDriver_Lab7.EncoderDriver</a>
</li>
<li>getBrightness()
: <a class="el" href="classLED__FSM_1_1VirtualLED.html#a90a8de81c3d29d4bf7acc68d6aff43ae">LED_FSM.VirtualLED</a>
</li>
<li>getButtonState()
: <a class="el" href="classElevator__FSM_1_1Button.html#a71b73954909097bb0e84006e418ece02">Elevator_FSM.Button</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isReal()
: <a class="el" href="classLED__FSM_1_1RealLED.html#a2f3a056ba4f2be0402f9fa105794c7ae">LED_FSM.RealLED</a>
, <a class="el" href="classLED__FSM_1_1VirtualLED.html#af90a18922cc34af2a59818cda1aab74c">LED_FSM.VirtualLED</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>off()
: <a class="el" href="classBluetooth_1_1Bluetooth.html#a11838207951af2463ef98501f2c35fa4">Bluetooth.Bluetooth</a>
</li>
<li>on()
: <a class="el" href="classBluetooth_1_1Bluetooth.html#a091205090c1390b9291a1c8524966f97">Bluetooth.Bluetooth</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printTrace()
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#ab4528705867ec2d9173f1309cdf9db67">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#af03bb113fa5abe4cfd42cb793b89a5fd">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#ad16d9816901cec831f3e9418ec0d89fa">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#afb8bb09ed0abe8c2e144856208fa55ff">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a0e4ae7ba91a8c4d6a6a12596f690bf4c">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#af3c2532fb2789be4b893b3c8b6ec9349">UI_Task.TaskUI</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readAny()
: <a class="el" href="classBluetooth_1_1Bluetooth.html#aa5ae118eb9f74ef28e30a92764df2119">Bluetooth.Bluetooth</a>
</li>
<li>readLine()
: <a class="el" href="classBluetooth_1_1Bluetooth.html#a7920e0371a066ea6a0d4aedca44a2bec">Bluetooth.Bluetooth</a>
</li>
<li>run()
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#ab0b85a309f51e16260a50657cb163e1c">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a1f4f06b305a42a3e9d325882481bfca7">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classClosedLoop__Lab7_1_1ClosedLoop.html#aec80d79a963b48179999abc4eaaff6e6">ClosedLoop_Lab7.ClosedLoop</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#a1be5855b9c847c182428c011e0f380cd">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a5151555b29b63759be9b28b012b51666">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#afa9920256f56487ee87c258f759c65e3">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a3fcf48658facc9a9cac95f8850ea66ba">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classLED__FSM_1_1TaskLED.html#a6c22859f1989000d4074ec1ff3c8fe55">LED_FSM.TaskLED</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#aabe924b2dc4e4ce5ee179fb9aa6af3f4">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#a55e68db16b7061587377b0c8050521ce">UI_Task.TaskUI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_Kp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad7c23cefb90beab56623c28b0b0ca979">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classClosedLoop__Lab7_1_1ClosedLoop.html#a371e934b5624443640032d8b32ca4f26">ClosedLoop_Lab7.ClosedLoop</a>
</li>
<li>set_Position()
: <a class="el" href="classEncoder_1_1Encoder.html#a19292633b7b3fc2fe78a58c444684606">Encoder.Encoder</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a91d3f66e9626b0bdad98da67d8bc81e3">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#ae7e3de0a7c56545eb1662cd97a4c0903">EncoderDriver_Lab7.EncoderDriver</a>
</li>
<li>setBrightness()
: <a class="el" href="classLED__FSM_1_1RealLED.html#aae49e8aa1376b5c27a7d052e34163349">LED_FSM.RealLED</a>
</li>
<li>Stop()
: <a class="el" href="classElevator__FSM_1_1MotorDriver.html#ac5d9e308bab518a283ae638f04344b81">Elevator_FSM.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#aeb654604d32be0917bc7ddb597abd1be">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#aa899eb4d4b588c84ad71883611be8e40">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a9c543e2b0302a4f9c92f0d58ac92a1b5">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a05b86046e7b7df7fb4e898b2b740a279">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a3386124e306b26ac4c409817cd1d3177">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a2ab3b623f03a5f32c9fae9947efc51a7">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#ae3e176b1c4fb033327e352997620596d">UI_Task.TaskUI</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="classElevator__FSM_1_1MotorDriver.html#ae82229455cd14567509b1c20291d2600">Elevator_FSM.MotorDriver</a>
</li>
<li>update()
: <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#a97e043937246ab23f0f891e3cba39384">EncoderDriver_Lab7.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeLine()
: <a class="el" href="classBluetooth_1_1Bluetooth.html#a3239a0819f7769c1fdfc4359f0dee799">Bluetooth.Bluetooth</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:44 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
