<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a8caf8e9b65aa5e6b6cbe9a78b37064ff">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#a706adb6e74068e01f6cc1c07f6613f34">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a95e06def75195ee8d9c2d632206993cf">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a1ab444d771eb612022af5cc6eaf420a7">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a95680fe7f129cb729a021afe61afe0c2">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classLED__FSM_1_1TaskLED.html#ad691ed18703c8def57d5dc6738e5307c">LED_FSM.TaskLED</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#ac897748e8e2dfed2fdf17ffd4df70385">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#a33e6bdaf9e3c3a74716738cb97468799">UI_Task.TaskUI</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#ab5dc2397d7848cd333ff6900a750f7be">Elevator_FSM.TaskElevator</a>
</li>
<li>S1_RUN
: <a class="el" href="classLED__FSM_1_1TaskLED.html#a9df4eb9ce50f98a4efc2fc89ee6ee314">LED_FSM.TaskLED</a>
</li>
<li>S1_UPDATE
: <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a024020173f98398643de25aeab682831">Encoder_Task.TaskEncoder</a>
</li>
<li>S1_WAIT_FOR_CHAR
: <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#aaa71ac3337cf3080f802a48dd098ad88">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#af9d4ab45eee4d6417986f1b306ab4d2c">UI_Task.TaskUI</a>
</li>
<li>S1_WAIT_FOR_INP
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#af49ac2f56620e843763ec876f3e26a36">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#aa189fef16e228eacfce808dea7ee1275">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a538e753bbe9b617a4f6eb73fbc079397">ControllerTask_Lab7.TaskController</a>
</li>
<li>S2_CHANGE_LED_STATE
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#af8256b6134b5e083b3ea154856c41cfc">BT_LED_Task.TaskBTLED</a>
</li>
<li>S2_GET_MOTOR_RESP
: <a class="el" href="classControllerTask_1_1TaskController.html#a9aaa14f82e4fc2cb09de9097b0c908fa">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a02e67a16504330813b47dffdc36673b3">ControllerTask_Lab7.TaskController</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#ac735ca9fc752368a2826d5ab90506e53">Elevator_FSM.TaskElevator</a>
</li>
<li>S2_RUN_ENCODER
: <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a970acf793daaeff814bbe23a3cc94671">Nucleo_Task.TaskNucleo</a>
</li>
<li>S2_WAIT_FOR_RESP
: <a class="el" href="classUI__Task_1_1TaskUI.html#ad70b7939a540d0b82ecec8464a7df3ab">UI_Task.TaskUI</a>
</li>
<li>S3_STOPPED_FLOOR_1
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a8b84ae5f5231ca97ca9c64d221bd0748">Elevator_FSM.TaskElevator</a>
</li>
<li>S4_STOPPED_FLOOR_2
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a429668a7de7be37daa6f897b955c6e9e">Elevator_FSM.TaskElevator</a>
</li>
<li>second_floor
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a08d807f43b98bf46d946753b2c03bb71">Elevator_FSM.TaskElevator</a>
</li>
<li>ser
: <a class="el" href="classControllerTask_1_1TaskController.html#a0883711315d56c40d3e4f0cc84756d8e">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a9ad4c1dc93f7efa52332d37859214e45">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a7933f56a95f55f70ec08918d3e1b34fc">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#abb6fda8390efaebe42742661d66394ac">UI_Task.TaskUI</a>
</li>
<li>set_Kp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad7c23cefb90beab56623c28b0b0ca979">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classClosedLoop__Lab7_1_1ClosedLoop.html#a371e934b5624443640032d8b32ca4f26">ClosedLoop_Lab7.ClosedLoop</a>
</li>
<li>set_Position()
: <a class="el" href="classEncoder_1_1Encoder.html#a19292633b7b3fc2fe78a58c444684606">Encoder.Encoder</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a91d3f66e9626b0bdad98da67d8bc81e3">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__Lab7_1_1EncoderDriver.html#ae7e3de0a7c56545eb1662cd97a4c0903">EncoderDriver_Lab7.EncoderDriver</a>
</li>
<li>setBrightness()
: <a class="el" href="classLED__FSM_1_1RealLED.html#aae49e8aa1376b5c27a7d052e34163349">LED_FSM.RealLED</a>
</li>
<li>start
: <a class="el" href="classControllerTask_1_1TaskController.html#a43a08d0a2cbdeee410706deb875bbcbf">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a064574487a174b54fa80f61b516b6353">ControllerTask_Lab7.TaskController</a>
</li>
<li>start_time
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a87b5299bade14230b64d360c54a348cd">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#a9fe3ce0933dba1414e3727b5f8065021">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#abd3ac7d15fdb3d390121db76eb8c76ad">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#a0a4923d0df9cb12aca2f07f309337b71">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a0bfaa97599adda434d4ae37ad8f4ad94">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#a3dcac491f382a185dd069220a475f9cc">UI_Task.TaskUI</a>
</li>
<li>state
: <a class="el" href="classBT__LED__Task_1_1TaskBTLED.html#a7bcda1d8480197acbe97f7b6a23f746e">BT_LED_Task.TaskBTLED</a>
, <a class="el" href="classControllerTask_1_1TaskController.html#a9d91aff2000aad94f08d3d613876a96f">ControllerTask.TaskController</a>
, <a class="el" href="classControllerTask__Lab7_1_1TaskController.html#a579da40718a6e1444addf8042cd89b54">ControllerTask_Lab7.TaskController</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a05b6e4627ed7018ae522bd91c729276c">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classEncoder__Task_1_1TaskEncoder.html#ac8a0ecdfde13feb427f44601d60c8d9f">Encoder_Task.TaskEncoder</a>
, <a class="el" href="classLED__FSM_1_1TaskLED.html#a40b768e9eae9cd285d4f38098b25c004">LED_FSM.TaskLED</a>
, <a class="el" href="classNucleo__Task_1_1TaskNucleo.html#a304c52762243182665055b7fb543598d">Nucleo_Task.TaskNucleo</a>
, <a class="el" href="classUI__Task_1_1TaskUI.html#ac996957259d8d54fd1bddf7e2efcd94c">UI_Task.TaskUI</a>
</li>
<li>Step
: <a class="el" href="classLED__FSM_1_1TaskLED.html#a2425d91f226879875d64b4cd757d08a9">LED_FSM.TaskLED</a>
</li>
<li>Stop()
: <a class="el" href="classElevator__FSM_1_1MotorDriver.html#ac5d9e308bab518a283ae638f04344b81">Elevator_FSM.MotorDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:44 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
