<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Lab4_UART.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab4__UART_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab4_UART.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script acts as the Spyder user interface for lab 4.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af0e5f2ada18bd0bf2d9e7995d5a23f8b"><td class="memItemLeft" align="right" valign="top"><a id="af0e5f2ada18bd0bf2d9e7995d5a23f8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4_UART.ser</b> = serial.Serial(port='COM3',baudrate=115273,timeout=0.5)</td></tr>
<tr class="separator:af0e5f2ada18bd0bf2d9e7995d5a23f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7040d6db9f1ad3407d23ba34b3d2ec4"><td class="memItemLeft" align="right" valign="top"><a id="ad7040d6db9f1ad3407d23ba34b3d2ec4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4_UART.Time</b> = []</td></tr>
<tr class="separator:ad7040d6db9f1ad3407d23ba34b3d2ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454bf2be6d68930b3c53bcc253108727"><td class="memItemLeft" align="right" valign="top"><a id="a454bf2be6d68930b3c53bcc253108727"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4_UART.Position</b> = []</td></tr>
<tr class="separator:a454bf2be6d68930b3c53bcc253108727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6738537a893eb54548273caa7667f3f9"><td class="memItemLeft" align="right" valign="top"><a id="a6738537a893eb54548273caa7667f3f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4_UART.inv</b> = input('Please enter &quot;G&quot; to start collecting Encoder Data: ')</td></tr>
<tr class="separator:a6738537a893eb54548273caa7667f3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8c8ea38d1aeaf107eb53c7be3c66b4"><td class="memItemLeft" align="right" valign="top"><a id="a7f8c8ea38d1aeaf107eb53c7be3c66b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4_UART.inv2</b> = input('Type &quot;S&quot; if you would like to end recording early, otherwise, press Enter:')</td></tr>
<tr class="separator:a7f8c8ea38d1aeaf107eb53c7be3c66b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a71c6d6a3b13daa45ccae45d65fee6"><td class="memItemLeft" align="right" valign="top"><a id="a69a71c6d6a3b13daa45ccae45d65fee6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4_UART.line_string</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:a69a71c6d6a3b13daa45ccae45d65fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9eac03f380a00197c3ca1ac4cc8dba"><td class="memItemLeft" align="right" valign="top"><a id="aee9eac03f380a00197c3ca1ac4cc8dba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4_UART.line_list</b> = line_string.strip().split(',')</td></tr>
<tr class="separator:aee9eac03f380a00197c3ca1ac4cc8dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de1648c34e7fab4d46dfc736e23ea6e"><td class="memItemLeft" align="right" valign="top"><a id="a7de1648c34e7fab4d46dfc736e23ea6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4_UART.newline</b></td></tr>
<tr class="separator:a7de1648c34e7fab4d46dfc736e23ea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de56779503accda1ea5b437938d6403"><td class="memItemLeft" align="right" valign="top"><a id="a2de56779503accda1ea5b437938d6403"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4_UART.writer</b> = csv.writer(file)</td></tr>
<tr class="separator:a2de56779503accda1ea5b437938d6403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script acts as the Spyder user interface for lab 4. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Coleman</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab4__UART_8py.html">Lab4_UART.py</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:42 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
