<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Lab6_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab6__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab6_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main script to run on the nucleo on startup.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a38bf892f0983230ce1f24d6101d747d9"><td class="memItemLeft" align="right" valign="top"><a id="a38bf892f0983230ce1f24d6101d747d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab6_main.pin_nSLEEP</b> = pyb.Pin.cpu.A15;</td></tr>
<tr class="separator:a38bf892f0983230ce1f24d6101d747d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba3fdbc60b1796a13e993400f31d701"><td class="memItemLeft" align="right" valign="top"><a id="a1ba3fdbc60b1796a13e993400f31d701"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab6_main.pin_IN1</b> = pyb.Pin.cpu.B0;</td></tr>
<tr class="separator:a1ba3fdbc60b1796a13e993400f31d701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f21d4c949d9a723bc3876e76ef1c26"><td class="memItemLeft" align="right" valign="top"><a id="af5f21d4c949d9a723bc3876e76ef1c26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab6_main.pin_IN2</b> = pyb.Pin.cpu.B1;</td></tr>
<tr class="separator:af5f21d4c949d9a723bc3876e76ef1c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc34d504fccf6baa9d4db4658aa11b5"><td class="memItemLeft" align="right" valign="top"><a id="a0dc34d504fccf6baa9d4db4658aa11b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab6_main.pin_OUT1</b> = pyb.Pin.cpu.C6;</td></tr>
<tr class="separator:a0dc34d504fccf6baa9d4db4658aa11b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc14c86d818fce2a203198e23662f741"><td class="memItemLeft" align="right" valign="top"><a id="afc14c86d818fce2a203198e23662f741"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab6_main.pin_OUT2</b> = pyb.Pin.cpu.C7;</td></tr>
<tr class="separator:afc14c86d818fce2a203198e23662f741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910e70feacf27b5d34bfd85db3d5193b"><td class="memItemLeft" align="right" valign="top"><a id="a910e70feacf27b5d34bfd85db3d5193b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab6_main.moetim</b> = pyb.Timer(3,freq=20000)</td></tr>
<tr class="separator:a910e70feacf27b5d34bfd85db3d5193b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6accd950b2dbf93ea0935a4485ed87"><td class="memItemLeft" align="right" valign="top"><a id="a1b6accd950b2dbf93ea0935a4485ed87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab6_main.enctim</b> = pyb.Timer(8)</td></tr>
<tr class="separator:a1b6accd950b2dbf93ea0935a4485ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cfb2e5775193dd663fe44a0da1ea83"><td class="memItemLeft" align="right" valign="top"><a id="a60cfb2e5775193dd663fe44a0da1ea83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab6_main.moe1</b> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, moetim, 3, 4)</td></tr>
<tr class="separator:a60cfb2e5775193dd663fe44a0da1ea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f1f85ab2fc3bca42a0505033ffa36e"><td class="memItemLeft" align="right" valign="top"><a id="a34f1f85ab2fc3bca42a0505033ffa36e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab6_main.enc1</b> = EncoderDriver(pin_OUT1, pin_OUT2, enctim, 1, 2)</td></tr>
<tr class="separator:a34f1f85ab2fc3bca42a0505033ffa36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fe7f0a7a8204ca538b931631ab801b"><td class="memItemLeft" align="right" valign="top"><a id="ae5fe7f0a7a8204ca538b931631ab801b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab6_main.CL</b> = ClosedLoop(1000)</td></tr>
<tr class="separator:ae5fe7f0a7a8204ca538b931631ab801b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aab1d06f5016bcea2725f0af20d7a2"><td class="memItemLeft" align="right" valign="top"><a id="a80aab1d06f5016bcea2725f0af20d7a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab6_main.task</b> = TaskController(moe1, enc1, CL, 1, 5000, False)</td></tr>
<tr class="separator:a80aab1d06f5016bcea2725f0af20d7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main script to run on the nucleo on startup. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Coleman</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab6__main_8py.html">Lab6_main.py</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:42 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
