<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: LED_FSM_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LED__FSM__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LED_FSM_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file creates two LED task objects, one real and one virtual, and runs them simultaneously.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad048a9219a676c68c7d167bb084fbbf2"><td class="memItemLeft" align="right" valign="top"><a id="ad048a9219a676c68c7d167bb084fbbf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_FSM_main.LED1</b> = RealLED()</td></tr>
<tr class="separator:ad048a9219a676c68c7d167bb084fbbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebd54ba304d128206c4ea8d0ed60ee5"><td class="memItemLeft" align="right" valign="top"><a id="a5ebd54ba304d128206c4ea8d0ed60ee5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_FSM_main.LED2</b> = VirtualLED()</td></tr>
<tr class="separator:a5ebd54ba304d128206c4ea8d0ed60ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b69fffa5ed6c35ecbb7eebb37c3201"><td class="memItemLeft" align="right" valign="top"><a id="ac5b69fffa5ed6c35ecbb7eebb37c3201"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LED_FSM_main.Step_Size</b> = 0.1</td></tr>
<tr class="separator:ac5b69fffa5ed6c35ecbb7eebb37c3201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b29af616e60f06a3013102bd2045598"><td class="memItemLeft" align="right" valign="top"><a id="a9b29af616e60f06a3013102bd2045598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_FSM_main.taska</b> = TaskLED(10, Step_Size, LED1)</td></tr>
<tr class="separator:a9b29af616e60f06a3013102bd2045598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70190ee56d642439692a55e0c779e0ab"><td class="memItemLeft" align="right" valign="top"><a id="a70190ee56d642439692a55e0c779e0ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_FSM_main.taskb</b> = TaskLED(10, Step_Size, LED2)</td></tr>
<tr class="separator:a70190ee56d642439692a55e0c779e0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file creates two LED task objects, one real and one virtual, and runs them simultaneously. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="LED__FSM__main_8py.html">LED_FSM_main.py</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:42 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
