<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: main_Lab7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__Lab7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_Lab7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main script to run on the nucleo on startup.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adefc2c5a4f0591de6244f38ee8f40e87"><td class="memItemLeft" align="right" valign="top"><a id="adefc2c5a4f0591de6244f38ee8f40e87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab7.pin_nSLEEP</b> = pyb.Pin.cpu.A15;</td></tr>
<tr class="separator:adefc2c5a4f0591de6244f38ee8f40e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6473ab8c7e4c48e036deba2809b2e299"><td class="memItemLeft" align="right" valign="top"><a id="a6473ab8c7e4c48e036deba2809b2e299"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab7.pin_IN1</b> = pyb.Pin.cpu.B0;</td></tr>
<tr class="separator:a6473ab8c7e4c48e036deba2809b2e299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f88f5c61a80092a4ede0c2c2f580b97"><td class="memItemLeft" align="right" valign="top"><a id="a8f88f5c61a80092a4ede0c2c2f580b97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab7.pin_IN2</b> = pyb.Pin.cpu.B1;</td></tr>
<tr class="separator:a8f88f5c61a80092a4ede0c2c2f580b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d26b38f483e1f8b31aa75cbcc326671"><td class="memItemLeft" align="right" valign="top"><a id="a7d26b38f483e1f8b31aa75cbcc326671"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab7.pin_OUT1</b> = pyb.Pin.cpu.C6;</td></tr>
<tr class="separator:a7d26b38f483e1f8b31aa75cbcc326671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ec03f17385236fcdcc6a96f5b809ad"><td class="memItemLeft" align="right" valign="top"><a id="a77ec03f17385236fcdcc6a96f5b809ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab7.pin_OUT2</b> = pyb.Pin.cpu.C7;</td></tr>
<tr class="separator:a77ec03f17385236fcdcc6a96f5b809ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392bdcda8cac79d69282ebf4b945c779"><td class="memItemLeft" align="right" valign="top"><a id="a392bdcda8cac79d69282ebf4b945c779"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab7.moetim</b> = pyb.Timer(3,freq=20000)</td></tr>
<tr class="separator:a392bdcda8cac79d69282ebf4b945c779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ebada7ebff1068ba7283a1c325af9f"><td class="memItemLeft" align="right" valign="top"><a id="a21ebada7ebff1068ba7283a1c325af9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab7.enctim</b> = pyb.Timer(8)</td></tr>
<tr class="separator:a21ebada7ebff1068ba7283a1c325af9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526b21ef91beea819315a9defd245088"><td class="memItemLeft" align="right" valign="top"><a id="a526b21ef91beea819315a9defd245088"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab7.moe1</b> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, moetim, 3, 4)</td></tr>
<tr class="separator:a526b21ef91beea819315a9defd245088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869836569877932a62d1bd609783c2a9"><td class="memItemLeft" align="right" valign="top"><a id="a869836569877932a62d1bd609783c2a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab7.enc1</b> = EncoderDriver(pin_OUT1, pin_OUT2, enctim, 1, 2)</td></tr>
<tr class="separator:a869836569877932a62d1bd609783c2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afd18bfa41d5bdbaf0034a033ca10d2"><td class="memItemLeft" align="right" valign="top"><a id="a2afd18bfa41d5bdbaf0034a033ca10d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab7.CL</b> = ClosedLoop()</td></tr>
<tr class="separator:a2afd18bfa41d5bdbaf0034a033ca10d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c01ad038524688d98adc9d54450f7c"><td class="memItemLeft" align="right" valign="top"><a id="a92c01ad038524688d98adc9d54450f7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab7.task</b> = TaskController(moe1, enc1, CL, 1, 50000, False)</td></tr>
<tr class="separator:a92c01ad038524688d98adc9d54450f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main script to run on the nucleo on startup. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Coleman</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__Lab7_8py.html">main_Lab7.py</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:42 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
