<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_overview.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This section provides an overview of the labs contained in this portfolio and links to their pages.</p>
<h1><a class="anchor" id="lab_1"></a>
Lab 0x01: Fibonacci</h1>
<p>This lab involves a simple program that asks the user to input an index of the fiboncci sequence and returns it's value.</p>
<p>Further information including file downloads and documentation can be found here: <a class="el" href="page_fibonacci.html">Lab 1: Fibonacci</a></p>
<h1><a class="anchor" id="Hw_1"></a>
Homework 0x01: Elevator FSM</h1>
<p>This Homework imvolves the creation of a simple finite state machine for an elevator.</p>
<p>Further information including file downloads and documentation can be found here: <a class="el" href="page_elevator.html">Homework 1: Elevator FSM</a></p>
<h1><a class="anchor" id="lab_2"></a>
Lab 0x02: LED FSM</h1>
<p>This lab involves the creation of a FSM to control an LED on the Nucleo board.</p>
<p>Further information including file downloads and documentation can be found here: <a class="el" href="page_LED.html">Lab 2: LED FSM</a></p>
<h1><a class="anchor" id="lab_3"></a>
Lab 0x03: Encoder</h1>
<p>This lab involves collecting and interpreting data from a motor encoder.</p>
<p>Further information including file downloads and documentation can be found here: <a class="el" href="page_Encoder.html">Lab 3: Encoder</a></p>
<h1><a class="anchor" id="lab_4"></a>
Lab 0x04: Extended User Interface</h1>
<p>This lab involves creating a computer side user interface for the nucleo that allows for data collection and display.</p>
<p>Further information including file downloads and documentation can be found here: <a class="el" href="page_XUI.html">Lab 4: Extended User Interface</a></p>
<h1><a class="anchor" id="lab_5"></a>
Lab 0x05: Use Your Interface</h1>
<p>This lab involves creating an app base user interface that can control an LED on the nucleo board.</p>
<p>Further information including file downloads and documentation can be found here: <a class="el" href="page_UYI.html">Lab 5: Use Your Interface</a></p>
<h1><a class="anchor" id="lab_6"></a>
Lab 0x06: DC Motor</h1>
<p>This lab involves creating a controller to modify a motor's response to a step input.</p>
<p>Further information including file downloads and documentation can be found here: <a class="el" href="page_DCM.html">Lab 6: DC Motors</a></p>
<h1><a class="anchor" id="lab_7"></a>
Lab 0x07: Reference Tracking</h1>
<p>This lab involves expanding on the Lab 6 to enable the control system to respond to a transient input.</p>
<p>Further information including file downloads and documentation can be found here: <a class="el" href="page_RFT.html">Lab 7: Reference Tracking</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
