<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Lab 4: Extended User Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_XUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 4: Extended User Interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_XUI_int"></a>
Introduction</h1>
<p>The Extended User Interface lab is a continuation fo the Encoder Lab. It utilizes the encoder class created previously with a new finite state machine and a file run locally on a computer. This allows the user to easily be able to interact with the encoder, in this case saving sample data as a csv file and creating plots of motor angle vs time. An example of one of these plots can be seen below.</p>
<div class="image">
<img src="Lab_4_Plot.png" alt=""/>
</div>
<h1><a class="anchor" id="page_XUI_fsm"></a>
State Transition Diagram</h1>
<div class="image">
<img src="L4_STD.png" alt=""/>
</div>
<h1><a class="anchor" id="page_XUI_src"></a>
Source Code Access</h1>
<p>You can find the source code for the main page here: <br  />
<a href="https://bitbucket.org/dcolem03/me_305_lab/src/master/Lab4/main.py">https://bitbucket.org/dcolem03/me_305_lab/src/master/Lab4/main.py</a> <br  />
<br  />
You can find the source code for the Spyder UI here: <br  />
<a href="https://bitbucket.org/dcolem03/me_305_lab/src/master/Lab4/Lab4_UART.py">https://bitbucket.org/dcolem03/me_305_lab/src/master/Lab4/Lab4_UART.py</a> <br  />
<br  />
You can find the source code for the Nucleo FSM here: <br  />
<a href="https://bitbucket.org/dcolem03/me_305_lab/src/master/Lab4/Nucleo_Task.py">https://bitbucket.org/dcolem03/me_305_lab/src/master/Lab4/Nucleo_Task.py</a> <br  />
<br  />
You can find the source code for the Encoder class here: <br  />
<a href="https://bitbucket.org/dcolem03/me_305_lab/src/master/Lab4/Encoder.py">https://bitbucket.org/dcolem03/me_305_lab/src/master/Lab4/Encoder.py</a> <br  />
<br  />
 </p>
<h1><a class="anchor" id="page_XUI_doc"></a>
Documentation</h1>
<p>The documentation for the main page can be found at <a class="el" href="main_8py.html" title="main file that runs on startup on the nucleo">main.py</a> <br  />
<br  />
The documentation for the Spyder UI can be found at <a class="el" href="Lab4__UART_8py.html" title="This script acts as the Spyder user interface for lab 4.">Lab4_UART.py</a> <br  />
<br  />
The documentation for the Nucleo FSM can be found at <a class="el" href="Nucleo__Task_8py.html" title="Nucleo task as a finite state machine.">Nucleo_Task.py</a> <br  />
<br  />
The documentation for the Encoder can be found at <a class="el" href="Encoder_8py.html" title="This File contains the encoder class which can be combined with its Encoder_Task finite state machine...">Encoder.py</a> <br  />
<br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
