<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: UIFrontEnd_Lab7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UIFrontEnd__Lab7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UIFrontEnd_Lab7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script acts as the Spyder user interface for lab 6.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a427adebf08af713147bd969ba9d4c82c"><td class="memItemLeft" align="right" valign="top"><a id="a427adebf08af713147bd969ba9d4c82c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.ser1</b> = serial.Serial(port='COM3',baudrate=115273,timeout=0.5)</td></tr>
<tr class="separator:a427adebf08af713147bd969ba9d4c82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f43ea25e7c8dccd718f62e848e7c448"><td class="memItemLeft" align="right" valign="top"><a id="a9f43ea25e7c8dccd718f62e848e7c448"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.Time</b> = []</td></tr>
<tr class="separator:a9f43ea25e7c8dccd718f62e848e7c448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234617190ab3f15e8fb23d5b3263975a"><td class="memItemLeft" align="right" valign="top"><a id="a234617190ab3f15e8fb23d5b3263975a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.Velocity</b> = []</td></tr>
<tr class="separator:a234617190ab3f15e8fb23d5b3263975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25eaccc76f24a458ec02a8888567e68"><td class="memItemLeft" align="right" valign="top"><a id="aa25eaccc76f24a458ec02a8888567e68"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.Position</b> = []</td></tr>
<tr class="separator:aa25eaccc76f24a458ec02a8888567e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8009d20d04138c83a5264280d40bab"><td class="memItemLeft" align="right" valign="top"><a id="abd8009d20d04138c83a5264280d40bab"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.J</b> = []</td></tr>
<tr class="separator:abd8009d20d04138c83a5264280d40bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b29aa09d66e8db24ae3749ff782c821"><td class="memItemLeft" align="right" valign="top"><a id="a0b29aa09d66e8db24ae3749ff782c821"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.reftime</b> = []</td></tr>
<tr class="separator:a0b29aa09d66e8db24ae3749ff782c821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9904c892cd366394db51908e71d83d"><td class="memItemLeft" align="right" valign="top"><a id="aae9904c892cd366394db51908e71d83d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.refvelocity</b> = []</td></tr>
<tr class="separator:aae9904c892cd366394db51908e71d83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512eecec0a77a674e732dfe0accf5a24"><td class="memItemLeft" align="right" valign="top"><a id="a512eecec0a77a674e732dfe0accf5a24"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.refposition</b> = []</td></tr>
<tr class="separator:a512eecec0a77a674e732dfe0accf5a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34970ff5ac155480769b9f4ce07e5922"><td class="memItemLeft" align="right" valign="top"><a id="a34970ff5ac155480769b9f4ce07e5922"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.ref</b> = open('reference.csv');</td></tr>
<tr class="separator:a34970ff5ac155480769b9f4ce07e5922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb743b373c642cf84ba016f7769775f3"><td class="memItemLeft" align="right" valign="top"><a id="acb743b373c642cf84ba016f7769775f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.line</b> = ref.readline()</td></tr>
<tr class="separator:acb743b373c642cf84ba016f7769775f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343872d0acf1100076494c772b8ac854"><td class="memItemLeft" align="right" valign="top"><a id="a343872d0acf1100076494c772b8ac854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.t</b></td></tr>
<tr class="separator:a343872d0acf1100076494c772b8ac854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e958c22436e53b5919a66dd8b05a91"><td class="memItemLeft" align="right" valign="top"><a id="a53e958c22436e53b5919a66dd8b05a91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.v</b></td></tr>
<tr class="separator:a53e958c22436e53b5919a66dd8b05a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b93cd35c1e308aa631bfab17230576"><td class="memItemLeft" align="right" valign="top"><a id="ae4b93cd35c1e308aa631bfab17230576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.x</b></td></tr>
<tr class="separator:ae4b93cd35c1e308aa631bfab17230576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274ccb9cedb9ea012282f4508e911578"><td class="memItemLeft" align="right" valign="top"><a id="a274ccb9cedb9ea012282f4508e911578"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.inv</b> = input('Please enter a positive number for gain Kp: ')</td></tr>
<tr class="separator:a274ccb9cedb9ea012282f4508e911578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d25735bc6ad1cc37c1acf068a9e510c"><td class="memItemLeft" align="right" valign="top"><a id="a6d25735bc6ad1cc37c1acf068a9e510c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.test</b> = float(inv)</td></tr>
<tr class="separator:a6d25735bc6ad1cc37c1acf068a9e510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03e4836fbe6bc6687198a6486140084"><td class="memItemLeft" align="right" valign="top"><a id="ae03e4836fbe6bc6687198a6486140084"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.line_string</b> = ser1.readline().decode('ascii')</td></tr>
<tr class="separator:ae03e4836fbe6bc6687198a6486140084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9872b023cf6a0efb0a5ea2c044e88a44"><td class="memItemLeft" align="right" valign="top"><a id="a9872b023cf6a0efb0a5ea2c044e88a44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.line_list</b> = line_string.strip().split(',')</td></tr>
<tr class="separator:a9872b023cf6a0efb0a5ea2c044e88a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045673958b710f6269ebb8eafe41b9ee"><td class="memItemLeft" align="right" valign="top"><a id="a045673958b710f6269ebb8eafe41b9ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.label</b></td></tr>
<tr class="separator:a045673958b710f6269ebb8eafe41b9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec8c747917d26e090b0a2e90e749108"><td class="memItemLeft" align="right" valign="top"><a id="aaec8c747917d26e090b0a2e90e749108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd_Lab7.loc</b></td></tr>
<tr class="separator:aaec8c747917d26e090b0a2e90e749108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script acts as the Spyder user interface for lab 6. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Coleman</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UIFrontEnd__Lab7_8py.html">UIFrontEnd_Lab7.py</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
