<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: UIFrontEnd.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for Intorduction to Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UIFrontEnd_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UIFrontEnd.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script acts as the Spyder user interface for lab 6.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c77d63ce370365fbcd397764a3f0938"><td class="memItemLeft" align="right" valign="top"><a id="a9c77d63ce370365fbcd397764a3f0938"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.ser1</b> = serial.Serial(port='COM3',baudrate=115273,timeout=0.5)</td></tr>
<tr class="separator:a9c77d63ce370365fbcd397764a3f0938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5058cdc8f6b6d61cef77315a69001280"><td class="memItemLeft" align="right" valign="top"><a id="a5058cdc8f6b6d61cef77315a69001280"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.Time</b> = []</td></tr>
<tr class="separator:a5058cdc8f6b6d61cef77315a69001280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730ba83db21605d054e85eb31195eda4"><td class="memItemLeft" align="right" valign="top"><a id="a730ba83db21605d054e85eb31195eda4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.Velocity</b> = []</td></tr>
<tr class="separator:a730ba83db21605d054e85eb31195eda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e1adf5250f9c8b50903ca0e4c22a8b"><td class="memItemLeft" align="right" valign="top"><a id="a90e1adf5250f9c8b50903ca0e4c22a8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.inv</b> = input('Please enter a positive number for gain Kp: ')</td></tr>
<tr class="separator:a90e1adf5250f9c8b50903ca0e4c22a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0da2621d2bf202b7cf53ca9a54ed21"><td class="memItemLeft" align="right" valign="top"><a id="a1b0da2621d2bf202b7cf53ca9a54ed21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.test</b> = float(inv)</td></tr>
<tr class="separator:a1b0da2621d2bf202b7cf53ca9a54ed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f7f093d4ee8381387cf9ee437fe0e1"><td class="memItemLeft" align="right" valign="top"><a id="a70f7f093d4ee8381387cf9ee437fe0e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.line_string</b> = ser1.readline().decode('ascii')</td></tr>
<tr class="separator:a70f7f093d4ee8381387cf9ee437fe0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eb312fe40c4ff1d3d5990692b777fd"><td class="memItemLeft" align="right" valign="top"><a id="a97eb312fe40c4ff1d3d5990692b777fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.line_list</b> = line_string.strip().split(',')</td></tr>
<tr class="separator:a97eb312fe40c4ff1d3d5990692b777fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script acts as the Spyder user interface for lab 6. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Coleman</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UIFrontEnd_8py.html">UIFrontEnd.py</a></li>
    <li class="footer">Generated on Sun Jan 10 2021 15:08:43 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
