<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab0x09MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab0x09MotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab0x09MotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x09MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classLab0x09MotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f1bfa0691e3d21f639d3994540d86b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09MotorDriver_1_1MotorDriver.html#a7f1bfa0691e3d21f639d3994540d86b7">__init__</a> (self, nFAULT_pin, nSLEEP_pin, IN1_pin, IN2_pin, timer, t_1, t_2, Fault_Motor=False)</td></tr>
<tr class="memdesc:a7f1bfa0691e3d21f639d3994540d86b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classLab0x09MotorDriver_1_1MotorDriver.html#a7f1bfa0691e3d21f639d3994540d86b7">More...</a><br /></td></tr>
<tr class="separator:a7f1bfa0691e3d21f639d3994540d86b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac224505e759a2c82ec7c49d0a17d6239"><td class="memItemLeft" align="right" valign="top"><a id="ac224505e759a2c82ec7c49d0a17d6239"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:ac224505e759a2c82ec7c49d0a17d6239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43af44a326ec4d3ccf88fdc78ee7657f"><td class="memItemLeft" align="right" valign="top"><a id="a43af44a326ec4d3ccf88fdc78ee7657f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09MotorDriver_1_1MotorDriver.html#a43af44a326ec4d3ccf88fdc78ee7657f">disable</a> (self)</td></tr>
<tr class="memdesc:a43af44a326ec4d3ccf88fdc78ee7657f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sleep pin low. <br /></td></tr>
<tr class="separator:a43af44a326ec4d3ccf88fdc78ee7657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67ec6d82e3ac072086b3765f2b3abff"><td class="memItemLeft" align="right" valign="top"><a id="ac67ec6d82e3ac072086b3765f2b3abff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_duty</b> (self, duty)</td></tr>
<tr class="separator:ac67ec6d82e3ac072086b3765f2b3abff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368b035c6ff9a4e282392c2c0a3a34bc"><td class="memItemLeft" align="right" valign="top"><a id="a368b035c6ff9a4e282392c2c0a3a34bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b> (self, pin)</td></tr>
<tr class="separator:a368b035c6ff9a4e282392c2c0a3a34bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfde2132df3a48c805889b777278a6d"><td class="memItemLeft" align="right" valign="top"><a id="a2cfde2132df3a48c805889b777278a6d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09MotorDriver_1_1MotorDriver.html#a2cfde2132df3a48c805889b777278a6d">reset</a> (self)</td></tr>
<tr class="memdesc:a2cfde2132df3a48c805889b777278a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resets the motor following a fault state and user input. <br /></td></tr>
<tr class="separator:a2cfde2132df3a48c805889b777278a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a44c89205c10e96c660a08e78366c9d"><td class="memItemLeft" align="right" valign="top"><a id="a9a44c89205c10e96c660a08e78366c9d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09MotorDriver_1_1MotorDriver.html#a9a44c89205c10e96c660a08e78366c9d">return_Fault</a> (self)</td></tr>
<tr class="memdesc:a9a44c89205c10e96c660a08e78366c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the fault detected state. <br /></td></tr>
<tr class="separator:a9a44c89205c10e96c660a08e78366c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a0cf36b0393f0a5a47bd4972ac706f9"><td class="memItemLeft" align="right" valign="top"><a id="a0a0cf36b0393f0a5a47bd4972ac706f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09MotorDriver_1_1MotorDriver.html#a0a0cf36b0393f0a5a47bd4972ac706f9">pin_nFAULT</a></td></tr>
<tr class="memdesc:a0a0cf36b0393f0a5a47bd4972ac706f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the motor fault pin. <br /></td></tr>
<tr class="separator:a0a0cf36b0393f0a5a47bd4972ac706f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a13b27a4cc28c37d681052edccc80d"><td class="memItemLeft" align="right" valign="top"><a id="a31a13b27a4cc28c37d681052edccc80d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09MotorDriver_1_1MotorDriver.html#a31a13b27a4cc28c37d681052edccc80d">pin_nSLEEP</a></td></tr>
<tr class="memdesc:a31a13b27a4cc28c37d681052edccc80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the motor sleep pin. <br /></td></tr>
<tr class="separator:a31a13b27a4cc28c37d681052edccc80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683f70b552f6bd1b1ada84d78fc44f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09MotorDriver_1_1MotorDriver.html#ae683f70b552f6bd1b1ada84d78fc44f0">pin_IN1</a></td></tr>
<tr class="memdesc:ae683f70b552f6bd1b1ada84d78fc44f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pin low initially to disable the motor.  <a href="classLab0x09MotorDriver_1_1MotorDriver.html#ae683f70b552f6bd1b1ada84d78fc44f0">More...</a><br /></td></tr>
<tr class="separator:ae683f70b552f6bd1b1ada84d78fc44f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db058d89220fdee864e0dce6411cbf0"><td class="memItemLeft" align="right" valign="top"><a id="a7db058d89220fdee864e0dce6411cbf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09MotorDriver_1_1MotorDriver.html#a7db058d89220fdee864e0dce6411cbf0">pin_IN2</a></td></tr>
<tr class="memdesc:a7db058d89220fdee864e0dce6411cbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define pin object 2. <br /></td></tr>
<tr class="separator:a7db058d89220fdee864e0dce6411cbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38690698eae0f5b2ba45738038ea3fd7"><td class="memItemLeft" align="right" valign="top"><a id="a38690698eae0f5b2ba45738038ea3fd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09MotorDriver_1_1MotorDriver.html#a38690698eae0f5b2ba45738038ea3fd7">tch1</a></td></tr>
<tr class="memdesc:a38690698eae0f5b2ba45738038ea3fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object for pin 1. <br /></td></tr>
<tr class="separator:a38690698eae0f5b2ba45738038ea3fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97174560cf4ffac35d035f480815078"><td class="memItemLeft" align="right" valign="top"><a id="af97174560cf4ffac35d035f480815078"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09MotorDriver_1_1MotorDriver.html#af97174560cf4ffac35d035f480815078">tch2</a></td></tr>
<tr class="memdesc:af97174560cf4ffac35d035f480815078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object for pin 2. <br /></td></tr>
<tr class="separator:af97174560cf4ffac35d035f480815078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eccef2ace4c784d92ba39779c59829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09MotorDriver_1_1MotorDriver.html#aa1eccef2ace4c784d92ba39779c59829">extint</a></td></tr>
<tr class="memdesc:aa1eccef2ace4c784d92ba39779c59829"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt to trigger on the fault pin falling edge.  <a href="classLab0x09MotorDriver_1_1MotorDriver.html#aa1eccef2ace4c784d92ba39779c59829">More...</a><br /></td></tr>
<tr class="separator:aa1eccef2ace4c784d92ba39779c59829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad901f32f50b8a61ad271768bb85b290a"><td class="memItemLeft" align="right" valign="top"><a id="ad901f32f50b8a61ad271768bb85b290a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09MotorDriver_1_1MotorDriver.html#ad901f32f50b8a61ad271768bb85b290a">Fault_Detected</a></td></tr>
<tr class="memdesc:ad901f32f50b8a61ad271768bb85b290a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean to store the fault detected state. <br /></td></tr>
<tr class="separator:ad901f32f50b8a61ad271768bb85b290a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
<p>This class contains several functions pertaining to the motors and controller on the ME 405 project board. There are functions for initializing all the relevant pins for the motor, enabling and disabling the motor, setting the duty cycle, and detecting a fault state using an interrupt. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f1bfa0691e3d21f639d3994540d86b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1bfa0691e3d21f639d3994540d86b7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x09MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Fault_Motor</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nFAULT_pin</td><td>A Pin object to monitor the fault state of the motor. </td></tr>
    <tr><td class="paramname">nSLEEP_pin</td><td>A Pin object to enable and disable the motor. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
    <tr><td class="paramname">t_1</td><td>An integer for timer channel 1. </td></tr>
    <tr><td class="paramname">t_2</td><td>An integer for timer channel 2. </td></tr>
    <tr><td class="paramname">Fault_Motor</td><td>A boolean to identify the motor in charge of monitoring the fault state of the motor controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1eccef2ace4c784d92ba39779c59829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1eccef2ace4c784d92ba39779c59829">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x09MotorDriver.MotorDriver.extint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interrupt to trigger on the fault pin falling edge. </p>
<p>When triggered, it will call the "callback" function </p>

</div>
</div>
<a id="ae683f70b552f6bd1b1ada84d78fc44f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae683f70b552f6bd1b1ada84d78fc44f0">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x09MotorDriver.MotorDriver.pin_IN1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pin low initially to disable the motor. </p>
<p>Define pin object 1 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab0x09MotorDriver_8py.html">Lab0x09MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab0x09MotorDriver</b></li><li class="navelem"><a class="el" href="classLab0x09MotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:04:30 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
