<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__0x08__MotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab_0x08_MotorDriver.MotorDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html#a01951e4efd00572eede27a6e494725e0">__init__</a>(self, nFAULT_pin, nSLEEP_pin, IN1_pin, IN2_pin, timer, t_1, t_2, Fault_Motor=False)</td><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>callback</b>(self, pin) (defined in <a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html#ae16ac3bede928d2460fa6fad4607809a">disable</a>(self)</td><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enable</b>(self) (defined in <a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html#afbe60ded3cbd77cbd2482672f0a6057e">extint</a></td><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html#a4ed91ed8933a50dfe4c746c92f4cf3b0">Fault_Detected</a></td><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html#a325b1bc9422f1c5ffc19c33757fada7f">pin_IN1</a></td><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html#a59ae0a2e30feead58677ddd8c9ed71d8">pin_IN2</a></td><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html#a5af7c124750bbe8a49c46fd0222f1b48">pin_nFAULT</a></td><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html#a048d20f0a78f20cd0c3f417201491273">pin_nSLEEP</a></td><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html#a478d130348fe8d1516a7922f75043577">reset</a>(self)</td><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html#acb41d29c1dd2951196308c770e7599ca">return_Fault</a>(self)</td><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_duty</b>(self, duty) (defined in <a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html#a7299f54559e13e9a2ba97de619a6c582">tch1</a></td><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html#a11b2c09523f2e4940ef1a80fe623cc44">tch2</a></td><td class="entry"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:04:30 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
