<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab_0x08_EncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__0x08__EncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0x08__EncoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_0x08_EncoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that contains the methods to initialize and update a motor encoder.  
 <a href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38614ef2685d367301235de9faac493c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#a38614ef2685d367301235de9faac493c">__init__</a> (self, OUT1_pin, OUT2_pin, timer, t_1, t_2)</td></tr>
<tr class="memdesc:a38614ef2685d367301235de9faac493c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the encoder object.  <a href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#a38614ef2685d367301235de9faac493c">More...</a><br /></td></tr>
<tr class="separator:a38614ef2685d367301235de9faac493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a45227a1497090fdb47ab6f01c5906"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#ab5a45227a1497090fdb47ab6f01c5906">update</a> (self)</td></tr>
<tr class="memdesc:ab5a45227a1497090fdb47ab6f01c5906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates values within the encoder class that define its position.  <a href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#ab5a45227a1497090fdb47ab6f01c5906">More...</a><br /></td></tr>
<tr class="separator:ab5a45227a1497090fdb47ab6f01c5906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bd6975797962136e16862de4af0cb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#a02bd6975797962136e16862de4af0cb1">get_Position</a> (self)</td></tr>
<tr class="memdesc:a02bd6975797962136e16862de4af0cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of the encoder.  <a href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#a02bd6975797962136e16862de4af0cb1">More...</a><br /></td></tr>
<tr class="separator:a02bd6975797962136e16862de4af0cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92f169d679342a378b091f7d22cacb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#af92f169d679342a378b091f7d22cacb4">set_Position</a> (self, New_Position)</td></tr>
<tr class="memdesc:af92f169d679342a378b091f7d22cacb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current position to a desired value.  <a href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#af92f169d679342a378b091f7d22cacb4">More...</a><br /></td></tr>
<tr class="separator:af92f169d679342a378b091f7d22cacb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7524e3fce7369cf6e06d28dd2cf0186"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#ad7524e3fce7369cf6e06d28dd2cf0186">get_Delta</a> (self)</td></tr>
<tr class="memdesc:ad7524e3fce7369cf6e06d28dd2cf0186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the delta value between the current state and previous state.  <a href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#ad7524e3fce7369cf6e06d28dd2cf0186">More...</a><br /></td></tr>
<tr class="separator:ad7524e3fce7369cf6e06d28dd2cf0186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad9488ee795ac637779014ea4711ad65"><td class="memItemLeft" align="right" valign="top"><a id="aad9488ee795ac637779014ea4711ad65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#aad9488ee795ac637779014ea4711ad65">Pin_1</a></td></tr>
<tr class="memdesc:aad9488ee795ac637779014ea4711ad65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define pin 1 locally. <br /></td></tr>
<tr class="separator:aad9488ee795ac637779014ea4711ad65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fc787af13f4f7a4d6a58115a4e7f67"><td class="memItemLeft" align="right" valign="top"><a id="a44fc787af13f4f7a4d6a58115a4e7f67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#a44fc787af13f4f7a4d6a58115a4e7f67">Pin_2</a></td></tr>
<tr class="memdesc:a44fc787af13f4f7a4d6a58115a4e7f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define pin 2 locally. <br /></td></tr>
<tr class="separator:a44fc787af13f4f7a4d6a58115a4e7f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676eaa7ea60e300adb6b2692697f7e55"><td class="memItemLeft" align="right" valign="top"><a id="a676eaa7ea60e300adb6b2692697f7e55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#a676eaa7ea60e300adb6b2692697f7e55">Period</a></td></tr>
<tr class="memdesc:a676eaa7ea60e300adb6b2692697f7e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the period for the timer. <br /></td></tr>
<tr class="separator:a676eaa7ea60e300adb6b2692697f7e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf84781dde7065ab915157680e8e3426"><td class="memItemLeft" align="right" valign="top"><a id="aaf84781dde7065ab915157680e8e3426"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#aaf84781dde7065ab915157680e8e3426">tim</a></td></tr>
<tr class="memdesc:aaf84781dde7065ab915157680e8e3426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the timer object. <br /></td></tr>
<tr class="separator:aaf84781dde7065ab915157680e8e3426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407a79eb8c656d30729166b8709f6e37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#a407a79eb8c656d30729166b8709f6e37">Current_State</a></td></tr>
<tr class="memdesc:a407a79eb8c656d30729166b8709f6e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the timer.  <a href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#a407a79eb8c656d30729166b8709f6e37">More...</a><br /></td></tr>
<tr class="separator:a407a79eb8c656d30729166b8709f6e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccb2bd722d7568f029968543c46264a"><td class="memItemLeft" align="right" valign="top"><a id="adccb2bd722d7568f029968543c46264a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#adccb2bd722d7568f029968543c46264a">Position</a></td></tr>
<tr class="memdesc:adccb2bd722d7568f029968543c46264a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the encoder position to 0. <br /></td></tr>
<tr class="separator:adccb2bd722d7568f029968543c46264a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44786e9fa02b5f6c17a7e00638318f79"><td class="memItemLeft" align="right" valign="top"><a id="a44786e9fa02b5f6c17a7e00638318f79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#a44786e9fa02b5f6c17a7e00638318f79">Delta</a></td></tr>
<tr class="memdesc:a44786e9fa02b5f6c17a7e00638318f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the encoder delta to 0. <br /></td></tr>
<tr class="separator:a44786e9fa02b5f6c17a7e00638318f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that contains the methods to initialize and update a motor encoder. </p>
<p>This class contains several funtions pertaining to the motor encoders on the ME 405 project board. There are funtions for initializing the relavant pins for the encoder, updating the encoder, returning encoder position, setting encoder position and returnign encoder delta. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38614ef2685d367301235de9faac493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38614ef2685d367301235de9faac493c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x08_EncoderDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OUT1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OUT2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OUT1_pin</td><td>A pin object for encoder channel 1 </td></tr>
    <tr><td class="paramname">OUT2_pin</td><td>A pin object for encoder channel 2 </td></tr>
    <tr><td class="paramname">timer</td><td>A timer object for the encoder </td></tr>
    <tr><td class="paramname">t_1</td><td>An integer corresponding to timer channel 1 </td></tr>
    <tr><td class="paramname">t_2</td><td>An integer corresponding to timer channel 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7524e3fce7369cf6e06d28dd2cf0186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7524e3fce7369cf6e06d28dd2cf0186">&#9670;&nbsp;</a></span>get_Delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x08_EncoderDriver.EncoderDriver.get_Delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the delta value between the current state and previous state. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer value representing the difference between the two states </dd></dl>

</div>
</div>
<a id="a02bd6975797962136e16862de4af0cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bd6975797962136e16862de4af0cb1">&#9670;&nbsp;</a></span>get_Position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x08_EncoderDriver.EncoderDriver.get_Position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current position of the encoder. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the current position of the encoder </dd></dl>

</div>
</div>
<a id="af92f169d679342a378b091f7d22cacb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92f169d679342a378b091f7d22cacb4">&#9670;&nbsp;</a></span>set_Position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x08_EncoderDriver.EncoderDriver.set_Position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>New_Position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current position to a desired value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">New_Position</td><td>An integer value representing the desired position of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5a45227a1497090fdb47ab6f01c5906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a45227a1497090fdb47ab6f01c5906">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x08_EncoderDriver.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates values within the encoder class that define its position. </p>
<p>This method updates the delta and current_state values to reflect the current state of the encoder. Then it decides if the encoder has overflowed, underflowed, or neither, and updates the absolute position of the encoder since the last restart </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a407a79eb8c656d30729166b8709f6e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407a79eb8c656d30729166b8709f6e37">&#9670;&nbsp;</a></span>Current_State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x08_EncoderDriver.EncoderDriver.Current_State</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the timer. </p>
<p>Create timer channel 1</p>
<p>Create timer channel 2</p>
<p>Set the encoder state to 0 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0x08__EncoderDriver_8py.html">Lab_0x08_EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0x08_EncoderDriver</b></li><li class="navelem"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:04:30 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
