<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab0x09TouchScreen_1_1TouchScreen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab0x09TouchScreen.TouchScreen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html">Lab0x09TouchScreen.TouchScreen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a0f9f39044c75707060d301c59bb15796">__init__</a>(self, pin_xp, pin_xm, pin_yp, pin_ym, width, length, center_x, center_y)</td><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html">Lab0x09TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a72f093e3fb777fffb4d1e0339c0bbdd4">center_x</a></td><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html">Lab0x09TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#ab8a9589a9ee225017fec18b9316aaf46">center_y</a></td><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html">Lab0x09TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#ac2667edc0c9b2fb648d951c2563bcecd">length</a></td><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html">Lab0x09TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a17c1280c85b7b43970465abc368a313d">pin_xm</a></td><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html">Lab0x09TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a8bda321ce9bbbc4d8a56676294949eb2">pin_xp</a></td><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html">Lab0x09TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a1e3b1a9fbb4d95f1a82fdeeb0e0ad633">pin_ym</a></td><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html">Lab0x09TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#ae7ae00c91a67fc0b7c28f60e263395e8">pin_yp</a></td><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html">Lab0x09TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a847449eabf20f4befdbcd3e5f2d30936">scanPosition</a>(self)</td><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html">Lab0x09TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a61e0ac84c59bed213f3e262459b0f719">scanX</a>(self)</td><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html">Lab0x09TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a36ae6685d625b8df3b878455a80dcdc9">scanY</a>(self)</td><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html">Lab0x09TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a89407297ecfdc80f7ee73bc3ef2bded1">scanZ</a>(self)</td><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html">Lab0x09TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#aa966c2839c50b7db16d5bbe47b18502c">width</a></td><td class="entry"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html">Lab0x09TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:04:30 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
