<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab0x09TouchScreen.TouchScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab0x09TouchScreen_1_1TouchScreen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab0x09TouchScreen_1_1TouchScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x09TouchScreen.TouchScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f9f39044c75707060d301c59bb15796"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a0f9f39044c75707060d301c59bb15796">__init__</a> (self, <a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a8bda321ce9bbbc4d8a56676294949eb2">pin_xp</a>, <a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a17c1280c85b7b43970465abc368a313d">pin_xm</a>, <a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#ae7ae00c91a67fc0b7c28f60e263395e8">pin_yp</a>, <a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a1e3b1a9fbb4d95f1a82fdeeb0e0ad633">pin_ym</a>, <a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#aa966c2839c50b7db16d5bbe47b18502c">width</a>, <a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#ac2667edc0c9b2fb648d951c2563bcecd">length</a>, <a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a72f093e3fb777fffb4d1e0339c0bbdd4">center_x</a>, <a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#ab8a9589a9ee225017fec18b9316aaf46">center_y</a>)</td></tr>
<tr class="memdesc:a0f9f39044c75707060d301c59bb15796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the touchsceen object, defining the pins that will be read from to determine position.  <a href="classLab0x09TouchScreen_1_1TouchScreen.html#a0f9f39044c75707060d301c59bb15796">More...</a><br /></td></tr>
<tr class="separator:a0f9f39044c75707060d301c59bb15796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e0ac84c59bed213f3e262459b0f719"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a61e0ac84c59bed213f3e262459b0f719">scanX</a> (self)</td></tr>
<tr class="memdesc:a61e0ac84c59bed213f3e262459b0f719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x coordinate of touch location.  <a href="classLab0x09TouchScreen_1_1TouchScreen.html#a61e0ac84c59bed213f3e262459b0f719">More...</a><br /></td></tr>
<tr class="separator:a61e0ac84c59bed213f3e262459b0f719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae6685d625b8df3b878455a80dcdc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a36ae6685d625b8df3b878455a80dcdc9">scanY</a> (self)</td></tr>
<tr class="memdesc:a36ae6685d625b8df3b878455a80dcdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns y coordinate of touch location.  <a href="classLab0x09TouchScreen_1_1TouchScreen.html#a36ae6685d625b8df3b878455a80dcdc9">More...</a><br /></td></tr>
<tr class="separator:a36ae6685d625b8df3b878455a80dcdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89407297ecfdc80f7ee73bc3ef2bded1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a89407297ecfdc80f7ee73bc3ef2bded1">scanZ</a> (self)</td></tr>
<tr class="memdesc:a89407297ecfdc80f7ee73bc3ef2bded1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns z coordinate of touch location.  <a href="classLab0x09TouchScreen_1_1TouchScreen.html#a89407297ecfdc80f7ee73bc3ef2bded1">More...</a><br /></td></tr>
<tr class="separator:a89407297ecfdc80f7ee73bc3ef2bded1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847449eabf20f4befdbcd3e5f2d30936"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a847449eabf20f4befdbcd3e5f2d30936">scanPosition</a> (self)</td></tr>
<tr class="memdesc:a847449eabf20f4befdbcd3e5f2d30936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x, y, and z locations of a touch.  <a href="classLab0x09TouchScreen_1_1TouchScreen.html#a847449eabf20f4befdbcd3e5f2d30936">More...</a><br /></td></tr>
<tr class="separator:a847449eabf20f4befdbcd3e5f2d30936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bda321ce9bbbc4d8a56676294949eb2"><td class="memItemLeft" align="right" valign="top"><a id="a8bda321ce9bbbc4d8a56676294949eb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a8bda321ce9bbbc4d8a56676294949eb2">pin_xp</a></td></tr>
<tr class="memdesc:a8bda321ce9bbbc4d8a56676294949eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the positive x lead of the touchscreen. <br /></td></tr>
<tr class="separator:a8bda321ce9bbbc4d8a56676294949eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c1280c85b7b43970465abc368a313d"><td class="memItemLeft" align="right" valign="top"><a id="a17c1280c85b7b43970465abc368a313d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a17c1280c85b7b43970465abc368a313d">pin_xm</a></td></tr>
<tr class="memdesc:a17c1280c85b7b43970465abc368a313d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the negative x lead of the touchscreen. <br /></td></tr>
<tr class="separator:a17c1280c85b7b43970465abc368a313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ae00c91a67fc0b7c28f60e263395e8"><td class="memItemLeft" align="right" valign="top"><a id="ae7ae00c91a67fc0b7c28f60e263395e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#ae7ae00c91a67fc0b7c28f60e263395e8">pin_yp</a></td></tr>
<tr class="memdesc:ae7ae00c91a67fc0b7c28f60e263395e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the positive y lead of the touchscreen. <br /></td></tr>
<tr class="separator:ae7ae00c91a67fc0b7c28f60e263395e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3b1a9fbb4d95f1a82fdeeb0e0ad633"><td class="memItemLeft" align="right" valign="top"><a id="a1e3b1a9fbb4d95f1a82fdeeb0e0ad633"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a1e3b1a9fbb4d95f1a82fdeeb0e0ad633">pin_ym</a></td></tr>
<tr class="memdesc:a1e3b1a9fbb4d95f1a82fdeeb0e0ad633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the negative y lead of the touchscreen. <br /></td></tr>
<tr class="separator:a1e3b1a9fbb4d95f1a82fdeeb0e0ad633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa966c2839c50b7db16d5bbe47b18502c"><td class="memItemLeft" align="right" valign="top"><a id="aa966c2839c50b7db16d5bbe47b18502c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#aa966c2839c50b7db16d5bbe47b18502c">width</a></td></tr>
<tr class="memdesc:aa966c2839c50b7db16d5bbe47b18502c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer of touchscreen width. <br /></td></tr>
<tr class="separator:aa966c2839c50b7db16d5bbe47b18502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2667edc0c9b2fb648d951c2563bcecd"><td class="memItemLeft" align="right" valign="top"><a id="ac2667edc0c9b2fb648d951c2563bcecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#ac2667edc0c9b2fb648d951c2563bcecd">length</a></td></tr>
<tr class="memdesc:ac2667edc0c9b2fb648d951c2563bcecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer of touchscreen length. <br /></td></tr>
<tr class="separator:ac2667edc0c9b2fb648d951c2563bcecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f093e3fb777fffb4d1e0339c0bbdd4"><td class="memItemLeft" align="right" valign="top"><a id="a72f093e3fb777fffb4d1e0339c0bbdd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a72f093e3fb777fffb4d1e0339c0bbdd4">center_x</a></td></tr>
<tr class="memdesc:a72f093e3fb777fffb4d1e0339c0bbdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer of touchscreen center in x direction. <br /></td></tr>
<tr class="separator:a72f093e3fb777fffb4d1e0339c0bbdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a9589a9ee225017fec18b9316aaf46"><td class="memItemLeft" align="right" valign="top"><a id="ab8a9589a9ee225017fec18b9316aaf46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#ab8a9589a9ee225017fec18b9316aaf46">center_y</a></td></tr>
<tr class="memdesc:ab8a9589a9ee225017fec18b9316aaf46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer of touchscreen center in y direction. <br /></td></tr>
<tr class="separator:ab8a9589a9ee225017fec18b9316aaf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f9f39044c75707060d301c59bb15796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9f39044c75707060d301c59bb15796">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x09TouchScreen.TouchScreen.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the touchsceen object, defining the pins that will be read from to determine position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_xp</td><td>Pin object connected to the positive x on the touchscreen </td></tr>
    <tr><td class="paramname">pin_xm</td><td>Pin object connected to the negative x on the touchscreen </td></tr>
    <tr><td class="paramname">pin_yp</td><td>Pin object connected to the positive y on the touchscreen </td></tr>
    <tr><td class="paramname">pin_ym</td><td>Pin object connected to the negative y on the touchscreen </td></tr>
    <tr><td class="paramname">width</td><td>Integer relating the width (x direction) in mm </td></tr>
    <tr><td class="paramname">length</td><td>Integer relating the length (y direction) in mm </td></tr>
    <tr><td class="paramname">center_x</td><td>Integer value for the center of the x coordinates in mm </td></tr>
    <tr><td class="paramname">center_y</td><td>Integer value for the center of the y coordinates in mm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a847449eabf20f4befdbcd3e5f2d30936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847449eabf20f4befdbcd3e5f2d30936">&#9670;&nbsp;</a></span>scanPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x09TouchScreen.TouchScreen.scanPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the x, y, and z locations of a touch. </p>
<p>This method essentially combines the scanX, scanY and scanZ functions, but arranges them so that not all pins have to be re-initialized between reading x, y, and z values. </p>

</div>
</div>
<a id="a61e0ac84c59bed213f3e262459b0f719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e0ac84c59bed213f3e262459b0f719">&#9670;&nbsp;</a></span>scanX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x09TouchScreen.TouchScreen.scanX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns x coordinate of touch location. </p>
<p>This method creates push pull pin objects for the x pins and sets their values to high and low. It then initializes the y pins as analog and creates and ADC using the y minus pin. Finally, it waits 5 us for the signal to settle, then reads the ADC value. </p>

</div>
</div>
<a id="a36ae6685d625b8df3b878455a80dcdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ae6685d625b8df3b878455a80dcdc9">&#9670;&nbsp;</a></span>scanY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x09TouchScreen.TouchScreen.scanY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns y coordinate of touch location. </p>
<p>This method creates push pull pin objects for the y pins and sets their values to high and low. It then initializes the x pins as analog and creates and ADC using the x minus pin. Finally, it waits 5 us for the signal to settle, then reads the ADC value. </p>

</div>
</div>
<a id="a89407297ecfdc80f7ee73bc3ef2bded1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89407297ecfdc80f7ee73bc3ef2bded1">&#9670;&nbsp;</a></span>scanZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x09TouchScreen.TouchScreen.scanZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns z coordinate of touch location. </p>
<p>This method creates push pull pin objects for the yp and xm pins and sets their values to high and low respectively. It then initializes the xp and ym pins as analog and creates and ADC using the xp pin. Finally, it waits 5 us for the signal to settle, then reads the ADC value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab0x09TouchScreen_8py.html">Lab0x09TouchScreen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab0x09TouchScreen</b></li><li class="navelem"><a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html">TouchScreen</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:04:30 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
