<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab0x01_FSM.TaskVendingMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab0x01__FSM_1_1TaskVendingMachine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab0x01__FSM_1_1TaskVendingMachine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x01_FSM.TaskVendingMachine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vending machine task.  
 <a href="classLab0x01__FSM_1_1TaskVendingMachine.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f8a54ac8dfdd3b0399b4aca4a40690c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a4f8a54ac8dfdd3b0399b4aca4a40690c">__init__</a> (self, <a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a48d072be30279712abd728924e09e81e">taskNum</a>, <a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a255e98e20f5206227c8f34379739a301">interval</a>, <a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a58c8704386fd0e884f37f2113c29208f">dbg</a>)</td></tr>
<tr class="memdesc:a4f8a54ac8dfdd3b0399b4aca4a40690c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user interface task object.  <a href="classLab0x01__FSM_1_1TaskVendingMachine.html#a4f8a54ac8dfdd3b0399b4aca4a40690c">More...</a><br /></td></tr>
<tr class="separator:a4f8a54ac8dfdd3b0399b4aca4a40690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a457773a913e269a2fdec6c2e841b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a94a457773a913e269a2fdec6c2e841b4">run</a> (self)</td></tr>
<tr class="memdesc:a94a457773a913e269a2fdec6c2e841b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the vending machine task.  <a href="classLab0x01__FSM_1_1TaskVendingMachine.html#a94a457773a913e269a2fdec6c2e841b4">More...</a><br /></td></tr>
<tr class="separator:a94a457773a913e269a2fdec6c2e841b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1544cf2f265c979399a64868dddc9eb7"><td class="memItemLeft" align="right" valign="top"><a id="a1544cf2f265c979399a64868dddc9eb7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a1544cf2f265c979399a64868dddc9eb7">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a1544cf2f265c979399a64868dddc9eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a1544cf2f265c979399a64868dddc9eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47da228e32994ca7e479b4882b6903f6"><td class="memItemLeft" align="right" valign="top"><a id="a47da228e32994ca7e479b4882b6903f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a47da228e32994ca7e479b4882b6903f6">printTrace</a> (self)</td></tr>
<tr class="memdesc:a47da228e32994ca7e479b4882b6903f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a47da228e32994ca7e479b4882b6903f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d54ea1ae13ddde378f6c090c2dc82c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#ae6d54ea1ae13ddde378f6c090c2dc82c">getChange</a> (self, price, payment)</td></tr>
<tr class="memdesc:ae6d54ea1ae13ddde378f6c090c2dc82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set.  <a href="classLab0x01__FSM_1_1TaskVendingMachine.html#ae6d54ea1ae13ddde378f6c090c2dc82c">More...</a><br /></td></tr>
<tr class="separator:ae6d54ea1ae13ddde378f6c090c2dc82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017121457a5c3fe76f969346897dd32d"><td class="memItemLeft" align="right" valign="top"><a id="a017121457a5c3fe76f969346897dd32d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a017121457a5c3fe76f969346897dd32d">on_keypress</a> (self, thing)</td></tr>
<tr class="memdesc:a017121457a5c3fe76f969346897dd32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key. <br /></td></tr>
<tr class="separator:a017121457a5c3fe76f969346897dd32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48d072be30279712abd728924e09e81e"><td class="memItemLeft" align="right" valign="top"><a id="a48d072be30279712abd728924e09e81e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a48d072be30279712abd728924e09e81e">taskNum</a></td></tr>
<tr class="memdesc:a48d072be30279712abd728924e09e81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a48d072be30279712abd728924e09e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255e98e20f5206227c8f34379739a301"><td class="memItemLeft" align="right" valign="top"><a id="a255e98e20f5206227c8f34379739a301"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a255e98e20f5206227c8f34379739a301">interval</a></td></tr>
<tr class="memdesc:a255e98e20f5206227c8f34379739a301"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a255e98e20f5206227c8f34379739a301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c8704386fd0e884f37f2113c29208f"><td class="memItemLeft" align="right" valign="top"><a id="a58c8704386fd0e884f37f2113c29208f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a58c8704386fd0e884f37f2113c29208f">dbg</a></td></tr>
<tr class="memdesc:a58c8704386fd0e884f37f2113c29208f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a58c8704386fd0e884f37f2113c29208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d6110d36665cdf95c1db548718bbc5"><td class="memItemLeft" align="right" valign="top"><a id="a35d6110d36665cdf95c1db548718bbc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a35d6110d36665cdf95c1db548718bbc5">state</a></td></tr>
<tr class="memdesc:a35d6110d36665cdf95c1db548718bbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a35d6110d36665cdf95c1db548718bbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf83150e10f6a4fbb3a2a13ff6929874"><td class="memItemLeft" align="right" valign="top"><a id="abf83150e10f6a4fbb3a2a13ff6929874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#abf83150e10f6a4fbb3a2a13ff6929874">runs</a></td></tr>
<tr class="memdesc:abf83150e10f6a4fbb3a2a13ff6929874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:abf83150e10f6a4fbb3a2a13ff6929874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb2e4a772e70a79d75351431adb9361"><td class="memItemLeft" align="right" valign="top"><a id="affb2e4a772e70a79d75351431adb9361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#affb2e4a772e70a79d75351431adb9361">start_time</a></td></tr>
<tr class="memdesc:affb2e4a772e70a79d75351431adb9361"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:affb2e4a772e70a79d75351431adb9361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c639b0d244727a0b1307d1ed78ed318"><td class="memItemLeft" align="right" valign="top"><a id="a2c639b0d244727a0b1307d1ed78ed318"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a2c639b0d244727a0b1307d1ed78ed318">next_time</a></td></tr>
<tr class="memdesc:a2c639b0d244727a0b1307d1ed78ed318"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a2c639b0d244727a0b1307d1ed78ed318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d361fef425eaf7faa296c7f8f4b986"><td class="memItemLeft" align="right" valign="top"><a id="a86d361fef425eaf7faa296c7f8f4b986"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a86d361fef425eaf7faa296c7f8f4b986">timer_start</a></td></tr>
<tr class="memdesc:a86d361fef425eaf7faa296c7f8f4b986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference point to compare timer. <br /></td></tr>
<tr class="separator:a86d361fef425eaf7faa296c7f8f4b986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2446c90e1d18dffe2c356f68d1b14b"><td class="memItemLeft" align="right" valign="top"><a id="a6d2446c90e1d18dffe2c356f68d1b14b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a6d2446c90e1d18dffe2c356f68d1b14b">balance</a></td></tr>
<tr class="memdesc:a6d2446c90e1d18dffe2c356f68d1b14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list to cary the current ballance input from the customer. <br /></td></tr>
<tr class="separator:a6d2446c90e1d18dffe2c356f68d1b14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0987fe791879877d59380dae22a97711"><td class="memItemLeft" align="right" valign="top"><a id="a0987fe791879877d59380dae22a97711"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a0987fe791879877d59380dae22a97711">pushed_key</a></td></tr>
<tr class="memdesc:a0987fe791879877d59380dae22a97711"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to carry the users input. <br /></td></tr>
<tr class="separator:a0987fe791879877d59380dae22a97711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab237829006ec9ec38bd4ab304f6f839e"><td class="memItemLeft" align="right" valign="top"><a id="ab237829006ec9ec38bd4ab304f6f839e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#ab237829006ec9ec38bd4ab304f6f839e">c_price</a></td></tr>
<tr class="memdesc:ab237829006ec9ec38bd4ab304f6f839e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to store the price of cuke. <br /></td></tr>
<tr class="separator:ab237829006ec9ec38bd4ab304f6f839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbcdceb2aaac3bf83ce6c5da92b26a6"><td class="memItemLeft" align="right" valign="top"><a id="a4fbcdceb2aaac3bf83ce6c5da92b26a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a4fbcdceb2aaac3bf83ce6c5da92b26a6">p_price</a></td></tr>
<tr class="memdesc:a4fbcdceb2aaac3bf83ce6c5da92b26a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to store the price of popsi. <br /></td></tr>
<tr class="separator:a4fbcdceb2aaac3bf83ce6c5da92b26a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9454383956468a3d49e4c102242ac6f"><td class="memItemLeft" align="right" valign="top"><a id="ae9454383956468a3d49e4c102242ac6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#ae9454383956468a3d49e4c102242ac6f">s_price</a></td></tr>
<tr class="memdesc:ae9454383956468a3d49e4c102242ac6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to store the price of spryte. <br /></td></tr>
<tr class="separator:ae9454383956468a3d49e4c102242ac6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c3cbf1ecf2b958b432fe1b5b4ba85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a596c3cbf1ecf2b958b432fe1b5b4ba85">d_price</a></td></tr>
<tr class="memdesc:a596c3cbf1ecf2b958b432fe1b5b4ba85"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to store the price of dr.  <a href="classLab0x01__FSM_1_1TaskVendingMachine.html#a596c3cbf1ecf2b958b432fe1b5b4ba85">More...</a><br /></td></tr>
<tr class="separator:a596c3cbf1ecf2b958b432fe1b5b4ba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bbef3c76ada1c618f9184fcefdfaed"><td class="memItemLeft" align="right" valign="top"><a id="a62bbef3c76ada1c618f9184fcefdfaed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a62bbef3c76ada1c618f9184fcefdfaed">remainder</a></td></tr>
<tr class="memdesc:a62bbef3c76ada1c618f9184fcefdfaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to store the remainder. <br /></td></tr>
<tr class="separator:a62bbef3c76ada1c618f9184fcefdfaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3273f05096009384488a19f756be60"><td class="memItemLeft" align="right" valign="top"><a id="aef3273f05096009384488a19f756be60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#aef3273f05096009384488a19f756be60">curr_time</a></td></tr>
<tr class="memdesc:aef3273f05096009384488a19f756be60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task. <br /></td></tr>
<tr class="separator:aef3273f05096009384488a19f756be60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abfe0bf7493591942f3b8d65ba5ec1ab2"><td class="memItemLeft" align="right" valign="top"><a id="abfe0bf7493591942f3b8d65ba5ec1ab2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#abfe0bf7493591942f3b8d65ba5ec1ab2">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:abfe0bf7493591942f3b8d65ba5ec1ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:abfe0bf7493591942f3b8d65ba5ec1ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779c3f32b034a1779ee68c7fd0b4feec"><td class="memItemLeft" align="right" valign="top"><a id="a779c3f32b034a1779ee68c7fd0b4feec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a779c3f32b034a1779ee68c7fd0b4feec">S1_WAIT_FOR_INP</a> = 1</td></tr>
<tr class="memdesc:a779c3f32b034a1779ee68c7fd0b4feec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:a779c3f32b034a1779ee68c7fd0b4feec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bad825160ee7913ea5eec4973549d45"><td class="memItemLeft" align="right" valign="top"><a id="a1bad825160ee7913ea5eec4973549d45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a1bad825160ee7913ea5eec4973549d45">S2_COIN_INSERTED</a> = 2</td></tr>
<tr class="memdesc:a1bad825160ee7913ea5eec4973549d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a1bad825160ee7913ea5eec4973549d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563c5b6e270b61aceed0048b17e1cbae"><td class="memItemLeft" align="right" valign="top"><a id="a563c5b6e270b61aceed0048b17e1cbae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a563c5b6e270b61aceed0048b17e1cbae">S3_DRINK_SELECTED</a> = 3</td></tr>
<tr class="memdesc:a563c5b6e270b61aceed0048b17e1cbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a563c5b6e270b61aceed0048b17e1cbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee9f1a0f795c28b16e505b276e434ea"><td class="memItemLeft" align="right" valign="top"><a id="a7ee9f1a0f795c28b16e505b276e434ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a7ee9f1a0f795c28b16e505b276e434ea">S4_EJECT</a> = 4</td></tr>
<tr class="memdesc:a7ee9f1a0f795c28b16e505b276e434ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a7ee9f1a0f795c28b16e505b276e434ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7a6a6463ce80d85b4a6096dc4a4591"><td class="memItemLeft" align="right" valign="top"><a id="a8a7a6a6463ce80d85b4a6096dc4a4591"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html#a8a7a6a6463ce80d85b4a6096dc4a4591">S5_BORED</a> = 5</td></tr>
<tr class="memdesc:a8a7a6a6463ce80d85b4a6096dc4a4591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a8a7a6a6463ce80d85b4a6096dc4a4591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vending machine task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f8a54ac8dfdd3b0399b4aca4a40690c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8a54ac8dfdd3b0399b4aca4a40690c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01_FSM.TaskVendingMachine.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a user interface task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>A number to identify the task </td></tr>
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean indicating whether the task should print a trace or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6d54ea1ae13ddde378f6c090c2dc82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d54ea1ae13ddde378f6c090c2dc82c">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01_FSM.TaskVendingMachine.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a debug statement with a detailed trace message if the debug variable is set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>A double reflecting the price of the object </td></tr>
    <tr><td class="paramname">payment</td><td>A list containing information about the payment provided </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Either the change from the transaction or an error message if there are insufficient funds </dd></dl>

</div>
</div>
<a id="a94a457773a913e269a2fdec6c2e841b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a457773a913e269a2fdec6c2e841b4">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01_FSM.TaskVendingMachine.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the vending machine task. </p>
<p>The run FSM allows the user to deposit money and purchase drinks like from a vending machine. The function also allows the balance to be ejected at any time. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a596c3cbf1ecf2b958b432fe1b5b4ba85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596c3cbf1ecf2b958b432fe1b5b4ba85">&#9670;&nbsp;</a></span>d_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01_FSM.TaskVendingMachine.d_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable to store the price of dr. </p>
<p>pupper </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0x01_FSM.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab0x01_FSM</b></li><li class="navelem"><a class="el" href="classLab0x01__FSM_1_1TaskVendingMachine.html">TaskVendingMachine</a></li>
    <li class="footer">Generated on Mon Jan 18 2021 23:18:18 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
