<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab_0x01_FSM.TaskVendingMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__0x01__FSM_1_1TaskVendingMachine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab__0x01__FSM_1_1TaskVendingMachine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_0x01_FSM.TaskVendingMachine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vending machine task.  
 <a href="classLab__0x01__FSM_1_1TaskVendingMachine.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae57255aac940b3dcb5299e87bf7280fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#ae57255aac940b3dcb5299e87bf7280fa">__init__</a> (self, <a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#a33c16a9d808e70fdda5ed08a9a02de39">taskNum</a>, <a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#a9a688f83992b81edafef13f786f64b96">interval</a>, <a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#af9992d9dda639b75a1cd561562699124">dbg</a>)</td></tr>
<tr class="memdesc:ae57255aac940b3dcb5299e87bf7280fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user interface task object.  <a href="classLab__0x01__FSM_1_1TaskVendingMachine.html#ae57255aac940b3dcb5299e87bf7280fa">More...</a><br /></td></tr>
<tr class="separator:ae57255aac940b3dcb5299e87bf7280fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa45cde5c20964e27f4bcd9e9a390dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#a6fa45cde5c20964e27f4bcd9e9a390dd">run</a> (self)</td></tr>
<tr class="memdesc:a6fa45cde5c20964e27f4bcd9e9a390dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the vending machine task.  <a href="classLab__0x01__FSM_1_1TaskVendingMachine.html#a6fa45cde5c20964e27f4bcd9e9a390dd">More...</a><br /></td></tr>
<tr class="separator:a6fa45cde5c20964e27f4bcd9e9a390dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6599787d703a73557a067881fe92806f"><td class="memItemLeft" align="right" valign="top"><a id="a6599787d703a73557a067881fe92806f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#a6599787d703a73557a067881fe92806f">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6599787d703a73557a067881fe92806f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a6599787d703a73557a067881fe92806f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7c4dbdba16ef37d2cd5626b0c78927"><td class="memItemLeft" align="right" valign="top"><a id="abd7c4dbdba16ef37d2cd5626b0c78927"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#abd7c4dbdba16ef37d2cd5626b0c78927">printTrace</a> (self)</td></tr>
<tr class="memdesc:abd7c4dbdba16ef37d2cd5626b0c78927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:abd7c4dbdba16ef37d2cd5626b0c78927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d79f795a06c79a3dd8157391631d88b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#a3d79f795a06c79a3dd8157391631d88b">getChange</a> (self, price, payment)</td></tr>
<tr class="memdesc:a3d79f795a06c79a3dd8157391631d88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set.  <a href="classLab__0x01__FSM_1_1TaskVendingMachine.html#a3d79f795a06c79a3dd8157391631d88b">More...</a><br /></td></tr>
<tr class="separator:a3d79f795a06c79a3dd8157391631d88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f6d9712571be1b056024b5f8c0e293"><td class="memItemLeft" align="right" valign="top"><a id="ac9f6d9712571be1b056024b5f8c0e293"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#ac9f6d9712571be1b056024b5f8c0e293">on_keypress</a> (self, thing)</td></tr>
<tr class="memdesc:ac9f6d9712571be1b056024b5f8c0e293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key. <br /></td></tr>
<tr class="separator:ac9f6d9712571be1b056024b5f8c0e293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33c16a9d808e70fdda5ed08a9a02de39"><td class="memItemLeft" align="right" valign="top"><a id="a33c16a9d808e70fdda5ed08a9a02de39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#a33c16a9d808e70fdda5ed08a9a02de39">taskNum</a></td></tr>
<tr class="memdesc:a33c16a9d808e70fdda5ed08a9a02de39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a33c16a9d808e70fdda5ed08a9a02de39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a688f83992b81edafef13f786f64b96"><td class="memItemLeft" align="right" valign="top"><a id="a9a688f83992b81edafef13f786f64b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#a9a688f83992b81edafef13f786f64b96">interval</a></td></tr>
<tr class="memdesc:a9a688f83992b81edafef13f786f64b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a9a688f83992b81edafef13f786f64b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9992d9dda639b75a1cd561562699124"><td class="memItemLeft" align="right" valign="top"><a id="af9992d9dda639b75a1cd561562699124"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#af9992d9dda639b75a1cd561562699124">dbg</a></td></tr>
<tr class="memdesc:af9992d9dda639b75a1cd561562699124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:af9992d9dda639b75a1cd561562699124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0849f410d07862e671b181fa85f471f"><td class="memItemLeft" align="right" valign="top"><a id="ab0849f410d07862e671b181fa85f471f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#ab0849f410d07862e671b181fa85f471f">state</a></td></tr>
<tr class="memdesc:ab0849f410d07862e671b181fa85f471f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ab0849f410d07862e671b181fa85f471f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378a38ba1d922e5fcbb53c77939e5709"><td class="memItemLeft" align="right" valign="top"><a id="a378a38ba1d922e5fcbb53c77939e5709"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#a378a38ba1d922e5fcbb53c77939e5709">runs</a></td></tr>
<tr class="memdesc:a378a38ba1d922e5fcbb53c77939e5709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a378a38ba1d922e5fcbb53c77939e5709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94cfaf4f96f01487700e18d77a428b9"><td class="memItemLeft" align="right" valign="top"><a id="ae94cfaf4f96f01487700e18d77a428b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#ae94cfaf4f96f01487700e18d77a428b9">start_time</a></td></tr>
<tr class="memdesc:ae94cfaf4f96f01487700e18d77a428b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ae94cfaf4f96f01487700e18d77a428b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66289dd9cdc42c40ac58218dd09caca6"><td class="memItemLeft" align="right" valign="top"><a id="a66289dd9cdc42c40ac58218dd09caca6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#a66289dd9cdc42c40ac58218dd09caca6">next_time</a></td></tr>
<tr class="memdesc:a66289dd9cdc42c40ac58218dd09caca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a66289dd9cdc42c40ac58218dd09caca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508dba3a575bcfc0769bfa8e97ae3b83"><td class="memItemLeft" align="right" valign="top"><a id="a508dba3a575bcfc0769bfa8e97ae3b83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#a508dba3a575bcfc0769bfa8e97ae3b83">timer_start</a></td></tr>
<tr class="memdesc:a508dba3a575bcfc0769bfa8e97ae3b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference point to compare timer. <br /></td></tr>
<tr class="separator:a508dba3a575bcfc0769bfa8e97ae3b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc96d9933d3b0ef5648ce5780c66b59"><td class="memItemLeft" align="right" valign="top"><a id="adcc96d9933d3b0ef5648ce5780c66b59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#adcc96d9933d3b0ef5648ce5780c66b59">balance</a></td></tr>
<tr class="memdesc:adcc96d9933d3b0ef5648ce5780c66b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list to cary the current ballance input from the customer. <br /></td></tr>
<tr class="separator:adcc96d9933d3b0ef5648ce5780c66b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f40fc3fa2697c71637bc6331780272"><td class="memItemLeft" align="right" valign="top"><a id="ac5f40fc3fa2697c71637bc6331780272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#ac5f40fc3fa2697c71637bc6331780272">pushed_key</a></td></tr>
<tr class="memdesc:ac5f40fc3fa2697c71637bc6331780272"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to carry the users input. <br /></td></tr>
<tr class="separator:ac5f40fc3fa2697c71637bc6331780272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7d6f37cfedf5453f3c9fe9ce21c69c"><td class="memItemLeft" align="right" valign="top"><a id="a3d7d6f37cfedf5453f3c9fe9ce21c69c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#a3d7d6f37cfedf5453f3c9fe9ce21c69c">c_price</a></td></tr>
<tr class="memdesc:a3d7d6f37cfedf5453f3c9fe9ce21c69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to store the price of cuke. <br /></td></tr>
<tr class="separator:a3d7d6f37cfedf5453f3c9fe9ce21c69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2df01dc9a35595b8a4798a89f25666"><td class="memItemLeft" align="right" valign="top"><a id="acb2df01dc9a35595b8a4798a89f25666"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#acb2df01dc9a35595b8a4798a89f25666">p_price</a></td></tr>
<tr class="memdesc:acb2df01dc9a35595b8a4798a89f25666"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to store the price of popsi. <br /></td></tr>
<tr class="separator:acb2df01dc9a35595b8a4798a89f25666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb25d66feefdb11fcc8b7ff7148851ba"><td class="memItemLeft" align="right" valign="top"><a id="adb25d66feefdb11fcc8b7ff7148851ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#adb25d66feefdb11fcc8b7ff7148851ba">s_price</a></td></tr>
<tr class="memdesc:adb25d66feefdb11fcc8b7ff7148851ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to store the price of spryte. <br /></td></tr>
<tr class="separator:adb25d66feefdb11fcc8b7ff7148851ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021dfc3ce3dd0160314b46fed2b6ecb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#a021dfc3ce3dd0160314b46fed2b6ecb1">d_price</a></td></tr>
<tr class="memdesc:a021dfc3ce3dd0160314b46fed2b6ecb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to store the price of dr.  <a href="classLab__0x01__FSM_1_1TaskVendingMachine.html#a021dfc3ce3dd0160314b46fed2b6ecb1">More...</a><br /></td></tr>
<tr class="separator:a021dfc3ce3dd0160314b46fed2b6ecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee213c977a542e73aeeabf8eaa16883f"><td class="memItemLeft" align="right" valign="top"><a id="aee213c977a542e73aeeabf8eaa16883f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#aee213c977a542e73aeeabf8eaa16883f">remainder</a></td></tr>
<tr class="memdesc:aee213c977a542e73aeeabf8eaa16883f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to store the remainder. <br /></td></tr>
<tr class="separator:aee213c977a542e73aeeabf8eaa16883f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1afcb0f3764c5a914e96b30032391df"><td class="memItemLeft" align="right" valign="top"><a id="ad1afcb0f3764c5a914e96b30032391df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#ad1afcb0f3764c5a914e96b30032391df">curr_time</a></td></tr>
<tr class="memdesc:ad1afcb0f3764c5a914e96b30032391df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task. <br /></td></tr>
<tr class="separator:ad1afcb0f3764c5a914e96b30032391df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acf59c72a5e94e1a910bc68e0cb504f40"><td class="memItemLeft" align="right" valign="top"><a id="acf59c72a5e94e1a910bc68e0cb504f40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#acf59c72a5e94e1a910bc68e0cb504f40">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:acf59c72a5e94e1a910bc68e0cb504f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:acf59c72a5e94e1a910bc68e0cb504f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d53fb2895c4ff7538bb84de4530a130"><td class="memItemLeft" align="right" valign="top"><a id="a6d53fb2895c4ff7538bb84de4530a130"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#a6d53fb2895c4ff7538bb84de4530a130">S1_WAIT_FOR_INP</a> = 1</td></tr>
<tr class="memdesc:a6d53fb2895c4ff7538bb84de4530a130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:a6d53fb2895c4ff7538bb84de4530a130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1e4cd17b026da98d5220424cbabc1f"><td class="memItemLeft" align="right" valign="top"><a id="aae1e4cd17b026da98d5220424cbabc1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#aae1e4cd17b026da98d5220424cbabc1f">S2_COIN_INSERTED</a> = 2</td></tr>
<tr class="memdesc:aae1e4cd17b026da98d5220424cbabc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:aae1e4cd17b026da98d5220424cbabc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e7b295b9962e18a13aa3dddbb2a87d"><td class="memItemLeft" align="right" valign="top"><a id="a00e7b295b9962e18a13aa3dddbb2a87d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#a00e7b295b9962e18a13aa3dddbb2a87d">S3_DRINK_SELECTED</a> = 3</td></tr>
<tr class="memdesc:a00e7b295b9962e18a13aa3dddbb2a87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a00e7b295b9962e18a13aa3dddbb2a87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69fe54a9312e82fe0be7c1dd89dc14a"><td class="memItemLeft" align="right" valign="top"><a id="aa69fe54a9312e82fe0be7c1dd89dc14a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#aa69fe54a9312e82fe0be7c1dd89dc14a">S4_EJECT</a> = 4</td></tr>
<tr class="memdesc:aa69fe54a9312e82fe0be7c1dd89dc14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:aa69fe54a9312e82fe0be7c1dd89dc14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787af6ba493cd484f65d4935f14d5c10"><td class="memItemLeft" align="right" valign="top"><a id="a787af6ba493cd484f65d4935f14d5c10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html#a787af6ba493cd484f65d4935f14d5c10">S5_BORED</a> = 5</td></tr>
<tr class="memdesc:a787af6ba493cd484f65d4935f14d5c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a787af6ba493cd484f65d4935f14d5c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vending machine task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae57255aac940b3dcb5299e87bf7280fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57255aac940b3dcb5299e87bf7280fa">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x01_FSM.TaskVendingMachine.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a user interface task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>A number to identify the task </td></tr>
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean indicating whether the task should print a trace or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d79f795a06c79a3dd8157391631d88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d79f795a06c79a3dd8157391631d88b">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x01_FSM.TaskVendingMachine.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a debug statement with a detailed trace message if the debug variable is set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>A double reflecting the price of the object </td></tr>
    <tr><td class="paramname">payment</td><td>A list containing information about the payment provided </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Either the change from the transaction or an error message if there are insufficient funds </dd></dl>

</div>
</div>
<a id="a6fa45cde5c20964e27f4bcd9e9a390dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa45cde5c20964e27f4bcd9e9a390dd">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x01_FSM.TaskVendingMachine.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the vending machine task. </p>
<p>The run FSM allows the user to deposit money and purchase drinks like from a vending machine. The function also allows the balance to be ejected at any time. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a021dfc3ce3dd0160314b46fed2b6ecb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021dfc3ce3dd0160314b46fed2b6ecb1">&#9670;&nbsp;</a></span>d_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x01_FSM.TaskVendingMachine.d_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable to store the price of dr. </p>
<p>pupper </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__0x01__FSM_8py.html">Lab_0x01_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_0x01_FSM</b></li><li class="navelem"><a class="el" href="classLab__0x01__FSM_1_1TaskVendingMachine.html">TaskVendingMachine</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:04:30 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
