<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__0x08__EncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab_0x08_EncoderDriver.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html">Lab_0x08_EncoderDriver.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#a38614ef2685d367301235de9faac493c">__init__</a>(self, OUT1_pin, OUT2_pin, timer, t_1, t_2)</td><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html">Lab_0x08_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#a407a79eb8c656d30729166b8709f6e37">Current_State</a></td><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html">Lab_0x08_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#a44786e9fa02b5f6c17a7e00638318f79">Delta</a></td><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html">Lab_0x08_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#ad7524e3fce7369cf6e06d28dd2cf0186">get_Delta</a>(self)</td><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html">Lab_0x08_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#a02bd6975797962136e16862de4af0cb1">get_Position</a>(self)</td><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html">Lab_0x08_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#a676eaa7ea60e300adb6b2692697f7e55">Period</a></td><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html">Lab_0x08_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#aad9488ee795ac637779014ea4711ad65">Pin_1</a></td><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html">Lab_0x08_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#a44fc787af13f4f7a4d6a58115a4e7f67">Pin_2</a></td><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html">Lab_0x08_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#adccb2bd722d7568f029968543c46264a">Position</a></td><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html">Lab_0x08_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#af92f169d679342a378b091f7d22cacb4">set_Position</a>(self, New_Position)</td><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html">Lab_0x08_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#aaf84781dde7065ab915157680e8e3426">tim</a></td><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html">Lab_0x08_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#ab5a45227a1497090fdb47ab6f01c5906">update</a>(self)</td><td class="entry"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html">Lab_0x08_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:04:30 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
