<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab0x09EncoderDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x09EncoderDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x09EncoderDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the encoder class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html">Lab0x09EncoderDriver.EncoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that contains the methods to initialize and update a motor encoder.  <a href="classLab0x09EncoderDriver_1_1EncoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab3749314f9fbb9f2c78c169458c68aa"><td class="memItemLeft" align="right" valign="top"><a id="aab3749314f9fbb9f2c78c169458c68aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09EncoderDriver_8py.html#aab3749314f9fbb9f2c78c169458c68aa">Lab0x09EncoderDriver.pin_OUT1</a> = pyb.Pin.cpu.C6;</td></tr>
<tr class="memdesc:aab3749314f9fbb9f2c78c169458c68aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for encoder 1, pin 1. <br /></td></tr>
<tr class="separator:aab3749314f9fbb9f2c78c169458c68aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a566e5229ca1e8cf68674ae51daaec9"><td class="memItemLeft" align="right" valign="top"><a id="a7a566e5229ca1e8cf68674ae51daaec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09EncoderDriver_8py.html#a7a566e5229ca1e8cf68674ae51daaec9">Lab0x09EncoderDriver.pin_OUT2</a> = pyb.Pin.cpu.C7;</td></tr>
<tr class="memdesc:a7a566e5229ca1e8cf68674ae51daaec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for encoder 1, pin 2. <br /></td></tr>
<tr class="separator:a7a566e5229ca1e8cf68674ae51daaec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc3f96ef77cbbc21df30eec31b51acc"><td class="memItemLeft" align="right" valign="top"><a id="a5dc3f96ef77cbbc21df30eec31b51acc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09EncoderDriver_8py.html#a5dc3f96ef77cbbc21df30eec31b51acc">Lab0x09EncoderDriver.enctim1</a> = pyb.Timer(8)</td></tr>
<tr class="memdesc:a5dc3f96ef77cbbc21df30eec31b51acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object for encoder 1. <br /></td></tr>
<tr class="separator:a5dc3f96ef77cbbc21df30eec31b51acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e80168818ff580037a1eb80e1d08873"><td class="memItemLeft" align="right" valign="top"><a id="a4e80168818ff580037a1eb80e1d08873"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09EncoderDriver_8py.html#a4e80168818ff580037a1eb80e1d08873">Lab0x09EncoderDriver.enc1</a> = EncoderDriver(pin_OUT1, pin_OUT2, enctim1, 1, 2)</td></tr>
<tr class="memdesc:a4e80168818ff580037a1eb80e1d08873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object for encoder 1. <br /></td></tr>
<tr class="separator:a4e80168818ff580037a1eb80e1d08873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b14f5212acfa0068b68fedc57d12b11"><td class="memItemLeft" align="right" valign="top"><a id="a2b14f5212acfa0068b68fedc57d12b11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09EncoderDriver_8py.html#a2b14f5212acfa0068b68fedc57d12b11">Lab0x09EncoderDriver.pin_OUT3</a> = pyb.Pin.cpu.B6;</td></tr>
<tr class="memdesc:a2b14f5212acfa0068b68fedc57d12b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for encoder 2, pin 1. <br /></td></tr>
<tr class="separator:a2b14f5212acfa0068b68fedc57d12b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee7f31d154fac651d8c54333497b51e"><td class="memItemLeft" align="right" valign="top"><a id="abee7f31d154fac651d8c54333497b51e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09EncoderDriver_8py.html#abee7f31d154fac651d8c54333497b51e">Lab0x09EncoderDriver.pin_OUT4</a> = pyb.Pin.cpu.B7;</td></tr>
<tr class="memdesc:abee7f31d154fac651d8c54333497b51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for encoder 2, pin 2. <br /></td></tr>
<tr class="separator:abee7f31d154fac651d8c54333497b51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5748cf560cec2ce4466b82715f888b8d"><td class="memItemLeft" align="right" valign="top"><a id="a5748cf560cec2ce4466b82715f888b8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09EncoderDriver_8py.html#a5748cf560cec2ce4466b82715f888b8d">Lab0x09EncoderDriver.enctim2</a> = pyb.Timer(4)</td></tr>
<tr class="memdesc:a5748cf560cec2ce4466b82715f888b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object for encoder 2. <br /></td></tr>
<tr class="separator:a5748cf560cec2ce4466b82715f888b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c4f0fecd026edcd9d2861c3ef0bd25"><td class="memItemLeft" align="right" valign="top"><a id="af1c4f0fecd026edcd9d2861c3ef0bd25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09EncoderDriver_8py.html#af1c4f0fecd026edcd9d2861c3ef0bd25">Lab0x09EncoderDriver.enc2</a> = EncoderDriver(pin_OUT3, pin_OUT4, enctim2, 1, 2)</td></tr>
<tr class="memdesc:af1c4f0fecd026edcd9d2861c3ef0bd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object for encoder 2. <br /></td></tr>
<tr class="separator:af1c4f0fecd026edcd9d2861c3ef0bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the encoder class. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Coleman </dd>
<dd>
Kyle Ladtkow</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x09EncoderDriver_8py.html">Lab0x09EncoderDriver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:04:29 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
