<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab_0x08_EncoderDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab__0x08__EncoderDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_0x08_EncoderDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the encoder class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html">Lab_0x08_EncoderDriver.EncoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that contains the methods to initialize and update a motor encoder.  <a href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a48ad783a259088db84332146ca143091"><td class="memItemLeft" align="right" valign="top"><a id="a48ad783a259088db84332146ca143091"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x08__EncoderDriver_8py.html#a48ad783a259088db84332146ca143091">Lab_0x08_EncoderDriver.pin_OUT1</a> = pyb.Pin.cpu.C6;</td></tr>
<tr class="memdesc:a48ad783a259088db84332146ca143091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for encoder 1, pin 1. <br /></td></tr>
<tr class="separator:a48ad783a259088db84332146ca143091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07d69fbc2ad3552538cf52b1b397945"><td class="memItemLeft" align="right" valign="top"><a id="ad07d69fbc2ad3552538cf52b1b397945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x08__EncoderDriver_8py.html#ad07d69fbc2ad3552538cf52b1b397945">Lab_0x08_EncoderDriver.pin_OUT2</a> = pyb.Pin.cpu.C7;</td></tr>
<tr class="memdesc:ad07d69fbc2ad3552538cf52b1b397945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for encoder 1, pin 2. <br /></td></tr>
<tr class="separator:ad07d69fbc2ad3552538cf52b1b397945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ab14abc9b85d6e9a07b9a2d5579c76"><td class="memItemLeft" align="right" valign="top"><a id="a82ab14abc9b85d6e9a07b9a2d5579c76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x08__EncoderDriver_8py.html#a82ab14abc9b85d6e9a07b9a2d5579c76">Lab_0x08_EncoderDriver.enctim1</a> = pyb.Timer(8)</td></tr>
<tr class="memdesc:a82ab14abc9b85d6e9a07b9a2d5579c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object for encoder 1. <br /></td></tr>
<tr class="separator:a82ab14abc9b85d6e9a07b9a2d5579c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af939df14dc37c2dd7abd5f422f5c57"><td class="memItemLeft" align="right" valign="top"><a id="a8af939df14dc37c2dd7abd5f422f5c57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x08__EncoderDriver_8py.html#a8af939df14dc37c2dd7abd5f422f5c57">Lab_0x08_EncoderDriver.enc1</a> = EncoderDriver(pin_OUT1, pin_OUT2, enctim1, 1, 2)</td></tr>
<tr class="memdesc:a8af939df14dc37c2dd7abd5f422f5c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object for encoder 1. <br /></td></tr>
<tr class="separator:a8af939df14dc37c2dd7abd5f422f5c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8807c709737bb6320a3f9aa4b76f7f12"><td class="memItemLeft" align="right" valign="top"><a id="a8807c709737bb6320a3f9aa4b76f7f12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x08__EncoderDriver_8py.html#a8807c709737bb6320a3f9aa4b76f7f12">Lab_0x08_EncoderDriver.pin_OUT3</a> = pyb.Pin.cpu.B6;</td></tr>
<tr class="memdesc:a8807c709737bb6320a3f9aa4b76f7f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for encoder 2, pin 1. <br /></td></tr>
<tr class="separator:a8807c709737bb6320a3f9aa4b76f7f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4760515747255a958095b79b04a2bb1"><td class="memItemLeft" align="right" valign="top"><a id="aa4760515747255a958095b79b04a2bb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x08__EncoderDriver_8py.html#aa4760515747255a958095b79b04a2bb1">Lab_0x08_EncoderDriver.pin_OUT4</a> = pyb.Pin.cpu.B7;</td></tr>
<tr class="memdesc:aa4760515747255a958095b79b04a2bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for encoder 2, pin 2. <br /></td></tr>
<tr class="separator:aa4760515747255a958095b79b04a2bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f890947966df745547612eccce028a8"><td class="memItemLeft" align="right" valign="top"><a id="a6f890947966df745547612eccce028a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x08__EncoderDriver_8py.html#a6f890947966df745547612eccce028a8">Lab_0x08_EncoderDriver.enctim2</a> = pyb.Timer(4)</td></tr>
<tr class="memdesc:a6f890947966df745547612eccce028a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object for encoder 2. <br /></td></tr>
<tr class="separator:a6f890947966df745547612eccce028a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb672c41b4af2b33aba822110d4b4ac"><td class="memItemLeft" align="right" valign="top"><a id="a1eb672c41b4af2b33aba822110d4b4ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x08__EncoderDriver_8py.html#a1eb672c41b4af2b33aba822110d4b4ac">Lab_0x08_EncoderDriver.enc2</a> = EncoderDriver(pin_OUT3, pin_OUT4, enctim2, 1, 2)</td></tr>
<tr class="memdesc:a1eb672c41b4af2b33aba822110d4b4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object for encoder 2. <br /></td></tr>
<tr class="separator:a1eb672c41b4af2b33aba822110d4b4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the encoder class. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Coleman </dd>
<dd>
Kyle Ladtkow</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0x08__EncoderDriver_8py.html">Lab_0x08_EncoderDriver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:04:29 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
