<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab_0x02_ThinkFast.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab__0x02__ThinkFast_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_0x02_ThinkFast.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A program that can test the user's reaction time using the built in LED and button on the nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6dab564f3d65162347f9acdbafe479a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x02__ThinkFast_8py.html#a6dab564f3d65162347f9acdbafe479a7">Lab_0x02_ThinkFast.interrupt</a> ()</td></tr>
<tr class="memdesc:a6dab564f3d65162347f9acdbafe479a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs as an interupt on a button press.  <a href="Lab__0x02__ThinkFast_8py.html#a6dab564f3d65162347f9acdbafe479a7">More...</a><br /></td></tr>
<tr class="separator:a6dab564f3d65162347f9acdbafe479a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a50cf0db5f4b4f89bd099bf287fcb6931"><td class="memItemLeft" align="right" valign="top"><a id="a50cf0db5f4b4f89bd099bf287fcb6931"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x02__ThinkFast_8py.html#a50cf0db5f4b4f89bd099bf287fcb6931">Lab_0x02_ThinkFast.total_Time</a> = 0</td></tr>
<tr class="memdesc:a50cf0db5f4b4f89bd099bf287fcb6931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer to carry the total number of microseconds. <br /></td></tr>
<tr class="separator:a50cf0db5f4b4f89bd099bf287fcb6931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba11c3480723067b00713e074d2602cf"><td class="memItemLeft" align="right" valign="top"><a id="aba11c3480723067b00713e074d2602cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x02__ThinkFast_8py.html#aba11c3480723067b00713e074d2602cf">Lab_0x02_ThinkFast.count</a> = 0</td></tr>
<tr class="memdesc:aba11c3480723067b00713e074d2602cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer to carry the total number of tests. <br /></td></tr>
<tr class="separator:aba11c3480723067b00713e074d2602cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07b19c5302807a42506e3b7d9503d5a"><td class="memItemLeft" align="right" valign="top"><a id="af07b19c5302807a42506e3b7d9503d5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x02__ThinkFast_8py.html#af07b19c5302807a42506e3b7d9503d5a">Lab_0x02_ThinkFast.Button</a> = pyb.Switch()</td></tr>
<tr class="memdesc:af07b19c5302807a42506e3b7d9503d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to use for user button. <br /></td></tr>
<tr class="separator:af07b19c5302807a42506e3b7d9503d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94401faec3ae438b616086f1343429cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x02__ThinkFast_8py.html#a94401faec3ae438b616086f1343429cd">Lab_0x02_ThinkFast.LED</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a94401faec3ae438b616086f1343429cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to use for LED.  <a href="Lab__0x02__ThinkFast_8py.html#a94401faec3ae438b616086f1343429cd">More...</a><br /></td></tr>
<tr class="separator:a94401faec3ae438b616086f1343429cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cd636549e05330d168648b8db95288"><td class="memItemLeft" align="right" valign="top"><a id="ae9cd636549e05330d168648b8db95288"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x02__ThinkFast_8py.html#ae9cd636549e05330d168648b8db95288">Lab_0x02_ThinkFast.myTimer</a> = pyb.Timer(2,prescaler = 79, period=0x7FFFFFFF)</td></tr>
<tr class="memdesc:ae9cd636549e05330d168648b8db95288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object to keep track of time in microseconds. <br /></td></tr>
<tr class="separator:ae9cd636549e05330d168648b8db95288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A program that can test the user's reaction time using the built in LED and button on the nucleo. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Coleman</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6dab564f3d65162347f9acdbafe479a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dab564f3d65162347f9acdbafe479a7">&#9670;&nbsp;</a></span>interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x02_ThinkFast.interrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs as an interupt on a button press. </p>
<p>When the button is press, the current code is interrupted and this code is run instead. It adds time to the total time count and adds number of counts so that the average reaction time can be calculated following a keyboard interrupt. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a94401faec3ae438b616086f1343429cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94401faec3ae438b616086f1343429cd">&#9670;&nbsp;</a></span>LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x02_ThinkFast.LED = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object to use for LED. </p>
<p>Attached to PA5 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0x02__ThinkFast_8py.html">Lab_0x02_ThinkFast.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:04:29 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
