<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab_0x03_Main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab__0x03__Main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_0x03_Main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main file that runs on startup on the nucleo  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaac74e7456a12a743c06d0cb31205c1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x03__Main_8py.html#aaac74e7456a12a743c06d0cb31205c1e">Lab_0x03_Main.myCallback</a> (self)</td></tr>
<tr class="memdesc:aaac74e7456a12a743c06d0cb31205c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs as an interupt on a button press.  <a href="Lab__0x03__Main_8py.html#aaac74e7456a12a743c06d0cb31205c1e">More...</a><br /></td></tr>
<tr class="separator:aaac74e7456a12a743c06d0cb31205c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8761f3cbc88f09eb7e7b3cb9153c69a3"><td class="memItemLeft" align="right" valign="top"><a id="a8761f3cbc88f09eb7e7b3cb9153c69a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x03__Main_8py.html#a8761f3cbc88f09eb7e7b3cb9153c69a3">Lab_0x03_Main.button</a> = pyb.Pin(pyb.Pin.board.PC13, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a8761f3cbc88f09eb7e7b3cb9153c69a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the user button. <br /></td></tr>
<tr class="separator:a8761f3cbc88f09eb7e7b3cb9153c69a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a8a089f2248d36be92cc2de21a5687"><td class="memItemLeft" align="right" valign="top"><a id="a27a8a089f2248d36be92cc2de21a5687"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x03__Main_8py.html#a27a8a089f2248d36be92cc2de21a5687">Lab_0x03_Main.adc</a> = pyb.ADC(pyb.Pin.board.PA0)</td></tr>
<tr class="memdesc:a27a8a089f2248d36be92cc2de21a5687"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object on pin A0. <br /></td></tr>
<tr class="separator:a27a8a089f2248d36be92cc2de21a5687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846b58c123c6eaffb01c5f3af1c4eb6c"><td class="memItemLeft" align="right" valign="top"><a id="a846b58c123c6eaffb01c5f3af1c4eb6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x03__Main_8py.html#a846b58c123c6eaffb01c5f3af1c4eb6c">Lab_0x03_Main.myTimer</a> = pyb.Timer(2,freq = 200000)</td></tr>
<tr class="memdesc:a846b58c123c6eaffb01c5f3af1c4eb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object to keep track of time in microseconds. <br /></td></tr>
<tr class="separator:a846b58c123c6eaffb01c5f3af1c4eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2a99b240a82b63a406f10e61efa4df"><td class="memItemLeft" align="right" valign="top"><a id="a3e2a99b240a82b63a406f10e61efa4df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x03__Main_8py.html#a3e2a99b240a82b63a406f10e61efa4df">Lab_0x03_Main.buffer</a> = array.array ('H', (0 for index in range (20000)))</td></tr>
<tr class="memdesc:a3e2a99b240a82b63a406f10e61efa4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to hold ADC's buffer values. <br /></td></tr>
<tr class="separator:a3e2a99b240a82b63a406f10e61efa4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21febf2425ea156d18396301c0dbbb68"><td class="memItemLeft" align="right" valign="top"><a id="a21febf2425ea156d18396301c0dbbb68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x03__Main_8py.html#a21febf2425ea156d18396301c0dbbb68">Lab_0x03_Main.ser</a> = UART(2)</td></tr>
<tr class="memdesc:a21febf2425ea156d18396301c0dbbb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial object to monitor for user input. <br /></td></tr>
<tr class="separator:a21febf2425ea156d18396301c0dbbb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e01cedcae91628b065925b69ac1ccfb"><td class="memItemLeft" align="right" valign="top"><a id="a5e01cedcae91628b065925b69ac1ccfb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_Main.press</b> = False</td></tr>
<tr class="separator:a5e01cedcae91628b065925b69ac1ccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62532d23a8a35743f6e19562e8d6ee73"><td class="memItemLeft" align="right" valign="top"><a id="a62532d23a8a35743f6e19562e8d6ee73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x03__Main_8py.html#a62532d23a8a35743f6e19562e8d6ee73">Lab_0x03_Main.extint</a> = pyb.ExtInt(button, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_NONE, myCallback)</td></tr>
<tr class="memdesc:a62532d23a8a35743f6e19562e8d6ee73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt designed to trigger on the falling edge of a signal with <a class="el" href="Lab__0x03__Main_8py.html#aaac74e7456a12a743c06d0cb31205c1e" title="Runs as an interupt on a button press.">myCallback()</a> function. <br /></td></tr>
<tr class="separator:a62532d23a8a35743f6e19562e8d6ee73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3c824390b07c675dd0399eb503b77f"><td class="memItemLeft" align="right" valign="top"><a id="a1e3c824390b07c675dd0399eb503b77f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_Main.n</b> = 0</td></tr>
<tr class="separator:a1e3c824390b07c675dd0399eb503b77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main file that runs on startup on the nucleo </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Coleman</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaac74e7456a12a743c06d0cb31205c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac74e7456a12a743c06d0cb31205c1e">&#9670;&nbsp;</a></span>myCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x03_Main.myCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs as an interupt on a button press. </p>
<p>When the user button is pressed, this interrupt runs, fills the buffer with the ADC and turns a boolean to true </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0x03__Main_8py.html">Lab_0x03_Main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:04:29 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
