<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab_0x03_UI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab__0x03__UI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_0x03_UI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script acts as the Spyder user interface for lab 3.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae9917c88d4f2635080eb2093791cfad4"><td class="memItemLeft" align="right" valign="top"><a id="ae9917c88d4f2635080eb2093791cfad4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_UI.ser</b> = serial.Serial(port='COM3',baudrate=115273,timeout=0.5)</td></tr>
<tr class="separator:ae9917c88d4f2635080eb2093791cfad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e31496009bb70b31fcc28fd87e73e95"><td class="memItemLeft" align="right" valign="top"><a id="a0e31496009bb70b31fcc28fd87e73e95"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_UI.Time</b> = []</td></tr>
<tr class="separator:a0e31496009bb70b31fcc28fd87e73e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e3d86310e6f74b9f477b257ce0c00c"><td class="memItemLeft" align="right" valign="top"><a id="a22e3d86310e6f74b9f477b257ce0c00c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_UI.Voltage</b> = []</td></tr>
<tr class="separator:a22e3d86310e6f74b9f477b257ce0c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9905a900710f1eb5fb6cb24f20df8d"><td class="memItemLeft" align="right" valign="top"><a id="adf9905a900710f1eb5fb6cb24f20df8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_UI.inv</b> = input('Please enter &quot;G&quot; to start monitoring button response: ')</td></tr>
<tr class="separator:adf9905a900710f1eb5fb6cb24f20df8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6358e1a6c12205cf98dc1e811a26584"><td class="memItemLeft" align="right" valign="top"><a id="ab6358e1a6c12205cf98dc1e811a26584"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_UI.line_string</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:ab6358e1a6c12205cf98dc1e811a26584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753eab7a4d714022f1ea5b0e9d9e43a4"><td class="memItemLeft" align="right" valign="top"><a id="a753eab7a4d714022f1ea5b0e9d9e43a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_UI.line_list</b> = line_string.strip().split(',')</td></tr>
<tr class="separator:a753eab7a4d714022f1ea5b0e9d9e43a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f2b73d6252d07e494f629c9fd1e98a"><td class="memItemLeft" align="right" valign="top"><a id="a34f2b73d6252d07e494f629c9fd1e98a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_UI.newline</b></td></tr>
<tr class="separator:a34f2b73d6252d07e494f629c9fd1e98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b64752b464055aef5894edb96a70707"><td class="memItemLeft" align="right" valign="top"><a id="a2b64752b464055aef5894edb96a70707"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x03_UI.writer</b> = csv.writer(file)</td></tr>
<tr class="separator:a2b64752b464055aef5894edb96a70707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script acts as the Spyder user interface for lab 3. </p>
<p>This script is designed to run on a computer while the companion main file runs on a nucleo. When this script is run, the user is prompted to enter G to allow the nucleo script to start monitoring the button voltage. After a G is entered, the button must be pressed quickly in order to ensure a good plot.</p>
<dl class="section author"><dt>Author</dt><dd>Daniel Coleman</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0x03__UI_8py.html">Lab_0x03_UI.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:04:29 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
