<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_overview.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This section provides an overview of the labs contained in this portfolio and links to their pages.</p>
<h1><a class="anchor" id="lab_1"></a>
Lab 0x01: Vending Machine FSM</h1>
<p>This lab involves a FSM machine that simulates the function of a vending machine.</p>
<p>Further information including file downloads and documention can be found here: <a class="el" href="page_vend.html">Lab1: Vending Machine</a></p>
<h1><a class="anchor" id="lab_2"></a>
Lab 0x02: Think Fast</h1>
<p>This lab tests a user's reaction speed when combined with nucleo hardwear</p>
<p>Further information including file downloads and documention can be found here: <a class="el" href="page_react.html">Lab2: Think Fast</a></p>
<h1><a class="anchor" id="lab_3"></a>
Lab 0x03: Pushing the Right Buttons</h1>
<p>This lab gathers data on the Nucleo's user button step response</p>
<p>Further information including file downloads and documention can be found here: <a class="el" href="page_btn.html">Lab3: Pushing the Right Buttons</a></p>
<h1><a class="anchor" id="lab_4"></a>
Lab 0x04: Hot or Not?</h1>
<p>This lab gathers temperature data from the nucleo and a connected mcp9808 sensor</p>
<p>Further information including file downloads and documention can be found here: <a class="el" href="page_hot.html">Lab4: Hot or Not?</a></p>
<h1><a class="anchor" id="lab_5"></a>
Lab 0x05: Feeling Tipsy?</h1>
<p>This lab is the creation of equations of motion for a tilting platform to be used in future labs</p>
<p>Further information can be found here: <a class="el" href="page_tip.html">Lab5: Feeling Tipsy</a></p>
<h1><a class="anchor" id="lab_6"></a>
Lab 0x06: Simulation or Reality?</h1>
<p>This lab builds on lab 5, Linearizing the second order model and manipulating it into a state space. The performance of the system is tested in several scenarios.</p>
<p>Further information can be found here: <a class="el" href="page_sim.html">Lab6: Simulation or Reality?</a></p>
<h1><a class="anchor" id="lab_7"></a>
Lab 0x07: Feeling Touchy</h1>
<p>This lab involves the creation of a touch screen driver for use in the future with the term project.</p>
<p>Further information can be found here: <a class="el" href="page_tch.html">Lab7: Feeling Touchy</a></p>
<h1><a class="anchor" id="lab_8_9"></a>
Lab 0x08 &amp; 0x09: Term Project</h1>
<p>This lab is a culmination of tools developed and concepts explored in previous labs including the touchscreen driver from lab 7 and the system model from labs 5 and 6 in addition to new motor and encoder drivers. It involves a platform that ballances a ball on two axes.</p>
<p>Further information can be found here: <a class="el" href="page_term.html">Lab8&amp;9: Term Project</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:04:29 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
