<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab6: Simulation or Reality?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab6: Simulation or Reality? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_sim_int"></a>
Introduction</h1>
<p>This lab builds upon Lab 5, tahking the second order non linear differential equations and linearizing them using the Jacobian method. Once the equations are represented in the form of a state space, they can then be solved iteritavely using simulink. An open and closed loop model were created and tested with various initial conditions as can be seen below.</p>
<h1><a class="anchor" id="page_sim_olsimlnk"></a>
Open Loop Simulink Block Diagram</h1>
<p>The figure below shows the open loop representation of the state space using a simulink block diagram. <br  />
</p><div class="image">
<img src="L6_OL.PNG" alt=""/>
</div>
<h1><a class="anchor" id="page_sim_plt1"></a>
Plot 1</h1>
<p>Below is a plot of system responses with the initial conditions of a stationary ball centered on a level plate with no torque applied. As expected, at this perfect center point, there is no motion of the platform or the ball so the graphs are all horizonatal lines at 0. <br  />
</p><div class="image">
<img src="pl1.png" alt=""/>
</div>
<h1><a class="anchor" id="page_sim_plt2"></a>
Plot 2</h1>
<p>Below is a plot of system responses with the initial conditions of a stationary ball 5cm away from center on a level plate with no torque applied. As expected, the ball rolls away from the center of the plate, forcing the plate to angle down as it goes. <br  />
</p><div class="image">
<img src="pl2.png" alt=""/>
</div>
<h1><a class="anchor" id="page_sim_plt3"></a>
Plot 3</h1>
<p>Below is a plot of system responses with the initial conditions of a stationary ball centered on a plate tilted 5 degrees with no torque applied. As expected, the ball rolls down the incline, causing the angle to increase along with both velocities. <br  />
</p><div class="image">
<img src="pl3.png" alt=""/>
</div>
<h1><a class="anchor" id="page_sim_plt4"></a>
Plot 4</h1>
<p>Below is a plot of system responses with the initial conditions of a stationary ball centered on a level plate with a small impulse torque of 1 mN*m*s applied. As expected, the velocity of the ball and platform are changed very quickly as the torque is applied. Then as the ball starts to roll in the direction of tilt, the platform destabalizes and values increase quickly. <br  />
</p><div class="image">
<img src="pl4.png" alt=""/>
</div>
<h1><a class="anchor" id="page_sim_clsimlnk"></a>
Closed Loop Simulink Block Diagram</h1>
<p>The figure below shows the closed loop represntation of the state space with a controller added using a simulink block diagram. <br  />
</p><div class="image">
<img src="L6_CL.PNG" alt=""/>
</div>
<h1><a class="anchor" id="page_sim_plt5"></a>
Plot 5</h1>
<p>Below is a plot of the closed loop system response given the same initial conditions as plot 2. As expected, all values oscillated back and forth and eventually settle at the static, aligned positions. <br  />
</p><div class="image">
<img src="pl5.png" alt=""/>
</div>
<h1><a class="anchor" id="page_sim_src"></a>
Source Code</h1>
<p>The MATLAB script that produced the following results can be found here: <br  />
<a href="https://bitbucket.org/dcolem03/me_405_lab/src/master/Lab0506/System_Model.m">https://bitbucket.org/dcolem03/me_405_lab/src/master/Lab0506/System_Model.m</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:04:29 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
