<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab8&amp;9: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_term.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab8&amp;9: Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_term_int"></a>
Introduction</h1>
<p>This lab serves as the final term project for the ME 405 class and was completed jointly by Daniel Coleman and Kyle Ladtkow. <br  />
The first part, lab 8, consists of updated motor and encoder drivers with fault handling added to the motor driver. <br  />
The second part, Lab 9, combines most of the work done in ME 405 into a single project, a platform the ballances a ball using the controller gains derived from the system model in labs 5 and 6, the touch panel driver from lab 7 and the motor and encoder drivers from lab 8. This results is a two axis platform that is capable of ballancing a ball at its center, responding to different initial conditions and outside disturbances.</p>
<h1><a class="anchor" id="page_term_gain"></a>
Gain Value Derivation</h1>
<p>Using the open loop model of our system as determined in lab6, we were able to create a closed loop model with simple state feedback and from that, determine a characteristic polynomial. <br  />
This was then combined with a matlab script to determine pole positions based on desired percent overshoot and settling time to determine theoretical gain values.<br  />
Using a target over shoot of 5% and a settling time of 8s, we found the following gain values:<br  />
<br  />
K1 = -6.701 <br  />
K2 = -0.468 <br  />
K3 = -29.458 <br  />
K4 = -6.936 <br  />
 </p>
<h1><a class="anchor" id="page_term_gaint"></a>
Gain Value Tuning</h1>
<p>Once our theoretical gains had been calculated using the system model and target overshoot and settling time values, we had to fine tune them. <br  />
From our testing we found that the initial gains for the two position components had almost no effect on the platform when isolated from the other two components. To fix this, we had to greatly incres those gains, by a factor of 26 to be exact.<br  />
Next we isolated the velocity gains and found thes to be way too sesnitive, resulting in either throwing the ball or crashing the platform. In the end we had to multiply the initial gains by a factor of 0.05. <br  />
This left us with the following gains: <br  />
<br  />
K1 = -0.335 <br  />
K2 = -0.023 <br  />
K3 = -766 <br  />
K4 = -180 <br  />
 </p>
<h1><a class="anchor" id="page_term_filt"></a>
Filtering</h1>
<p>In order to filter the duty cycle signals being sent to the motor, a simple running average value was calculated over the previous 8 platform states. This number was determined through testing with our chosen gains as it greatly reduced any stutering from quick changes in ball direction, but also did not cause too large of a time delay between the input and response.</p>
<h1><a class="anchor" id="page_term_vid"></a>
Video Demonstration</h1>
<p>A video explaining our controller as well as a demonstration of our platform can be found here: <a href="https://youtu.be/a5jPvFLgSts">https://youtu.be/a5jPvFLgSts</a></p>
<h1><a class="anchor" id="page_term_src"></a>
Source Code Access</h1>
<p>You can find the source code for the motor driver here: <br  />
<a href="https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/Lab0x09MotorDriver.py">https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/Lab0x09MotorDriver.py</a> <br  />
You can find the source code for the encoder driver here: <br  />
<a href="https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/Lab0x09EncoderDriver.py">https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/Lab0x09EncoderDriver.py</a> <br  />
You can find the source code for the touch screen driver here: <br  />
<a href="https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/Lab0x09TouchScreen.py">https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/Lab0x09TouchScreen.py</a> <br  />
You can find the source code for the encoder driver here: <br  />
<a href="https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/TermProject.py">https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/TermProject.py</a> <br  />
You can find the source code for the gains script here: <br  />
<a href="https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/PolePositions.m">https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/PolePositions.m</a> <br  />
You can find Kyle's documentation for the project here: <br  />
<a href="https://kladtkow.bitbucket.io/me405/Lab0x09.html">https://kladtkow.bitbucket.io/me405/Lab0x09.html</a></p>
<h1><a class="anchor" id="page_term_doc"></a>
Documentation</h1>
<p>The documentation for the motor driver is located at <a class="el" href="Lab0x09MotorDriver_8py.html" title="File containing a motor driver.">Lab0x09MotorDriver.py</a> <br  />
The documentation for the encoder driver is located at <a class="el" href="Lab0x09EncoderDriver_8py.html" title="This file contains the encoder class.">Lab0x09EncoderDriver.py</a> <br  />
The documentation for the touch screen driver is located at <a class="el" href="Lab0x09TouchScreen_8py.html" title="This file contains a class Touch_Screen which is designed to read a touch location off of a touch scr...">Lab0x09TouchScreen.py</a> <br  />
The documentation for the main controller is located at <a class="el" href="TermProject_8py.html" title="The main script which operates the tilting platform controller.">TermProject.py</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:04:29 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
