<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab4: Hot or Not?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation Mechatronics coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_hot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab4: Hot or Not? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_hot_int"></a>
Introduction</h1>
<p>This lab involves a program that runs on a nucleo collecting temperature data from the onboard sensor as well as a connected I2C sensor. This lab was completed with the help of a partner, Kyle Ladtkow and our shared sourcecode is linked below. <br  />
An example plot and data set can be seen below of the temperature in my room overnight.</p>
<h1><a class="anchor" id="page_hot_plt"></a>
Sample Temperature Data</h1>
<div class="image">
<img src="temperatures_plot.png" alt=""/>
</div>
<h1><a class="anchor" id="page_hot_dta"></a>
Sample Data</h1>
<p><a href="https://bitbucket.org/kladtkow/lab4me405/src/master/Lab4/Temperatures.csv">https://bitbucket.org/kladtkow/lab4me405/src/master/Lab4/Temperatures.csv</a></p>
<h1><a class="anchor" id="page_hot_src"></a>
Source Code Access</h1>
<p>You can find the source code for the main Nucleo program here: <br  />
<a href="https://bitbucket.org/kladtkow/lab4me405/src/master/Lab4/Lab_0x04_Main.py">https://bitbucket.org/kladtkow/lab4me405/src/master/Lab4/Lab_0x04_Main.py</a> <br  />
You can find the source code for the mcp9808 driver here: <br  />
<a href="https://bitbucket.org/kladtkow/lab4me405/src/master/Lab4/mcp9808.py">https://bitbucket.org/kladtkow/lab4me405/src/master/Lab4/mcp9808.py</a> <br  />
You can find the source code for the plot code here: <br  />
<a href="https://bitbucket.org/kladtkow/lab4me405/src/master/Lab4/plot.py">https://bitbucket.org/kladtkow/lab4me405/src/master/Lab4/plot.py</a></p>
<h1><a class="anchor" id="sec_doc"></a>
Documentation</h1>
<p>The documentation for the Main program is located at <a class="el" href="Lab__0x04__Main_8py.html" title="This main file runs on the nucleo collecting temperature data every 60 seconds and saves it to a csv ...">Lab_0x04_Main.py</a> <br  />
The documentation for the sensor driver is located at <a class="el" href="mcp9808_8py.html" title="The mcp9808 driver uses an I2C object to read data from the temperature sensor.">mcp9808.py</a> <br  />
The documentation for the plot code is located at <a class="el" href="plot_8py.html" title="This file opens a temperature csv file and plots the results.">plot.py</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:04:29 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
